ManifestFileVersion: 0
CRC: 2376006828
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2852209cef0c955c63e6b899fd20d5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/kiae.png
- Assets/un256.png
- Assets/southyemen1983.png
- Assets/nponovator.png
- Assets/sdi64.png
- Assets/ethiopia1983.png
- Assets/redhand.png
- Assets/gladio256.png
- Assets/npoorion.png
- Assets/sovietarmy.png
- Assets/bulgaria1983.png
- Assets/wsw.png
- Assets/jemaahislamiyah.png
- Assets/sukhoi.png
- Assets/pflp.png
- Assets/plo.png
- Assets/sdi128.png
- Assets/zaire1983.png
- Assets/paneuropa.png
- Assets/yugoslavia1983.png
- Assets/omega128.png
- Assets/usla.png
- Assets/hizbuttahrir.png
- Assets/sdi256.png
- Assets/npopivdenne.png
- Assets/securitate.png
- Assets/viam.png
- Assets/kgb64.png
- Assets/un.png
- Assets/fmln.png
- Assets/moro.png
- Assets/wftu.png
- Assets/nato64.png
- Assets/nato256.png
- Assets/pkk.png
- Assets/un64.png
- Assets/elektronika.png
- Assets/gladio.png
- Assets/npoantey.png
- Assets/antonov.png
- Assets/interkosmos.png
- Assets/nwo64.png
- Assets/sovietnavy.png
- Assets/pira.png
- Assets/kgb.png
- Assets/tupolev.png
- Assets/vdv.png
- Assets/stasi.png
- Assets/kgb256.png
- Assets/muslimbrotherhood.png
- Assets/nasa.png
- Assets/romania1983.png
- Assets/afghanistan1983.png
- Assets/southafrica1983.png
- Assets/gladio64.png
- Assets/japaneseredarmy.png
- Assets/tamiltigers.png
- Assets/omega64.png
- Assets/npomashinostroyeniya.png
- Assets/eln.png
- Assets/dgi.png
- Assets/uppervolta1983.png
- Assets/mongolia1983.png
- Assets/seti256.png
- Assets/npotekhnomash.png
- Assets/mig.png
- Assets/nato128.png
- Assets/nwo128.png
- Assets/pravda.png
- Assets/un128.png
- Assets/ussr64.png
- Assets/vympel.png
- Assets/fatah.png
- Assets/fema.png
- Assets/islamicjihad.png
- Assets/npoalmaz.png
- Assets/cambodia1983.png
- Assets/ussr128.png
- Assets/sb.png
- Assets/tass.png
- Assets/sovietunion1983.png
- Assets/sdi.png
- Assets/alpha.png
- Assets/gladio128.png
- Assets/nato.png
- Assets/seti64.png
- Assets/mek.png
- Assets/comecon.png
- Assets/nwo256.png
- Assets/kgb128.png
- Assets/npotochmach.png
- Assets/npoenergia.png
- Assets/ministryofinternalaffairs.png
- Assets/westernalliance.png
- Assets/ilyushin.png
- Assets/robotron.png
- Assets/seti128.png
- Assets/omega256.png
- Assets/ussr256.png
- Assets/ministryofpublicsafety.png
- Assets/italiannavy.png
Dependencies: []
