ManifestFileVersion: 0
CRC: 1020061822
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 234b0b87798fefc9ec635885f003689c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 234b0b87798fefc9ec635885f003689c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/nato.png
- Assets/ussr64.png
- Assets/cdc.png
- Assets/firstrpima.png
- Assets/ussr256.png
- Assets/kgb64.png
- Assets/mda.png
- Assets/tupolev.png
- Assets/kiae.png
- Assets/sisde.png
- Assets/pcc.png
- Assets/chinanationalemblem.png
- Assets/redhand.png
- Assets/sismi.png
- Assets/mig.png
- Assets/npopivdenne.png
- Assets/sdi128.png
- Assets/thirteenrdp.png
- Assets/ministryofinternalaffairs.png
- Assets/drsd.png
- Assets/elquds.png
- Assets/vdv.png
- Assets/thirdfront128.png
- Assets/un256.png
- Assets/kgb.png
- Assets/commandosmarine.png
- Assets/moscowitt.png
- Assets/ussr128.png
- Assets/hizbuttahrir.png
- Assets/egyptcoatofarms.png
- Assets/kcia.png
- Assets/cambodia1983.png
- Assets/eta.png
- Assets/ddrbordertroops.png
- Assets/afghanistan1983.png
- Assets/japaneseredarmy.png
- Assets/redarmyfaction.png
- Assets/yugoslavia1983.png
- Assets/paracommandobrigade.png
- Assets/npoantey.png
- Assets/seti256.png
- Assets/ethiopia1983.png
- Assets/nponovator.png
- Assets/sacoatofarms.png
- Assets/chnpla.png
- Assets/majestic256.png
- Assets/sdi64.png
- Assets/drm.png
- Assets/majestic128.png
- Assets/tass.png
- Assets/westernalliance.png
- Assets/comecon.png
- Assets/npa.png
- Assets/pravda.png
- Assets/norad.png
- Assets/interkosmos.png
- Assets/bfv.png
- Assets/alpha.png
- Assets/sb.png
- Assets/fatah.png
- Assets/sovietunion1983.png
- Assets/thirdfront64.png
- Assets/shinbet.png
- Assets/mkbfakel.png
- Assets/160thsoar.png
- Assets/nasa.png
- Assets/pflp.png
- Assets/nato256.png
- Assets/wsw.png
- Assets/sobr.png
- Assets/un64.png
- Assets/aman.png
- Assets/gladio64.png
- Assets/fmln.png
- Assets/uppervolta1983.png
- Assets/sovietairdefenses.png
- Assets/nato64.png
- Assets/badr.png
- Assets/omon.png
- Assets/brsni.png
- Assets/ilyushin.png
- Assets/usaid.png
- Assets/sopd.png
- Assets/dgi.png
- Assets/seti64.png
- Assets/noaa.png
- Assets/sdo.png
- Assets/npoalmaz.png
- Assets/ministryofpublicsecurity.png
- Assets/wftu.png
- Assets/nica.png
- Assets/dia.png
- Assets/defenselogisticsagency.png
- Assets/kgb256.png
- Assets/un128.png
- Assets/isa.png
- Assets/elektronika.png
- Assets/southlebanonarmy.png
- Assets/irgc.png
- Assets/muslimbrotherhood.png
- Assets/roscosmos.png
- Assets/gladio256.png
- Assets/antonov.png
- Assets/pakib.png
- Assets/majestic64.png
- Assets/ib.png
- Assets/pira.png
- Assets/kgb128.png
- Assets/ksk.png
- Assets/fema.png
- Assets/islamicjihad.png
- Assets/bir.png
- Assets/nato128.png
- Assets/mrr.png
- Assets/brpf.png
- Assets/securitate.png
- Assets/paneuropa.png
- Assets/moro.png
- Assets/srr.png
- Assets/iraqcoatarms.png
- Assets/zaire1983.png
- Assets/dst.png
- Assets/robotron.png
- Assets/sovietnavy.png
- Assets/vympel.png
- Assets/npomashinostroyeniya.png
- Assets/mek.png
- Assets/npoorion.png
- Assets/avh.png
- Assets/npoenergia.png
- Assets/npolavochkin.png
- Assets/npotekhnomash.png
- Assets/sma.png
- Assets/romania1983.png
- Assets/southafrica1983.png
- Assets/czcoatarms.png
- Assets/2ndcommandoregiment.png
- Assets/stasi.png
- Assets/seti128.png
- Assets/nima.png
- Assets/ciro.png
- Assets/thirdfront256.png
- Assets/aljamaaalislamiyya.png
- Assets/usla.png
- Assets/sdi256.png
- Assets/gladio128.png
- Assets/un.png
- Assets/sukhoi.png
- Assets/mongolia1983.png
- Assets/75thranger.png
- Assets/eln.png
- Assets/gip.png
- Assets/dcrg.png
- Assets/ensa.png
- Assets/italiannavy.png
- Assets/dcsp.png
- Assets/yugoslaviacoatarms.png
- Assets/pkk.png
- Assets/bulgaria1983.png
- Assets/viam.png
- Assets/sovietarmy.png
Dependencies: []
