ManifestFileVersion: 0
CRC: 2495897229
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 380687d48a3e4ecfdae41d5403db79e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/sovietunion1983.png
- Assets/southyemen1983.png
- Assets/ethiopia1983.png
- Assets/uppervolta1983.png
- Assets/mongolia1983.png
- Assets/bulgaria1983.png
- Assets/zaire1983.png
- Assets/yugoslavia1983.png
- Assets/southafrica1983.png
- Assets/romania1983.png
- Assets/afghanistan1983.png
- Assets/cambodia1983.png
Dependencies: []
