ManifestFileVersion: 0
CRC: 1926280413
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 559a41a59c4fbe321ca13a3c3fd6de17
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/kiae.png
- Assets/un256.png
- Assets/xcom_pi.png
- Assets/xcom_alpha.png
- Assets/southyemen1983.png
- Assets/xcom_psi.png
- Assets/nponovator.png
- Assets/sdi64.png
- Assets/ethiopia1983.png
- Assets/redhand.png
- Assets/xcom128.png
- Assets/gladio256.png
- Assets/npoorion.png
- Assets/sovietarmy.png
- Assets/bulgaria1983.png
- Assets/wsw.png
- Assets/jemaahislamiyah.png
- Assets/sukhoi.png
- Assets/xcom_namerica.png
- Assets/pflp.png
- Assets/plo.png
- Assets/vigilio256.png
- Assets/xcom_asia.png
- Assets/xcom_theta.png
- Assets/zaire1983.png
- Assets/xcom_sigma.png
- Assets/sdi128.png
- Assets/paneuropa.png
- Assets/yugoslavia1983.png
- Assets/omega128.png
- Assets/usla.png
- Assets/xcom_lifescience.png
- Assets/hizbuttahrir.png
- Assets/xcom_gamma.png
- Assets/commandosmarine.png
- Assets/xcom_xi.png
- Assets/xcom_rho.png
- Assets/sdi256.png
- Assets/npopivdenne.png
- Assets/securitate.png
- Assets/viam.png
- Assets/xcom_information.png
- Assets/kgb64.png
- Assets/un.png
- Assets/xcom64.png
- Assets/xcom_beta.png
- Assets/fmln.png
- Assets/xcom_containment.png
- Assets/wftu.png
- Assets/moro.png
- Assets/xcom_omicron.png
- Assets/xcom_socialscience.png
- Assets/xcom_samerica.png
- Assets/nato256.png
- Assets/pkk.png
- Assets/xcom_eta.png
- Assets/un64.png
- Assets/xcom_xenoscience.png
- Assets/gladio.png
- Assets/elektronika.png
- Assets/npoantey.png
- Assets/antonov.png
- Assets/xcom_mu.png
- Assets/interkosmos.png
- Assets/1strpima.png
- Assets/nato64.png
- Assets/nwo64.png
- Assets/pira.png
- Assets/xcom_upsilon.png
- Assets/kgb.png
- Assets/xcom_spacescience.png
- Assets/norad.png
- Assets/xcom_europe.png
- Assets/tupolev.png
- Assets/vdv.png
- Assets/stasi.png
- Assets/kgb256.png
- Assets/xcom_africa.png
- Assets/exalt64.png
- Assets/muslimbrotherhood.png
- Assets/sovietnavy.png
- Assets/xcom_iota.png
- Assets/nasa.png
- Assets/romania1983.png
- Assets/afghanistan1983.png
- Assets/sovietairdefense.png
- Assets/exalt256.png
- Assets/xcom_oceania.png
- Assets/gladio64.png
- Assets/xcom_phi.png
- Assets/japaneseredarmy.png
- Assets/southafrica1983.png
- Assets/xcom_chi.png
- Assets/tamiltigers.png
- Assets/omega64.png
- Assets/npomashinostroyeniya.png
- Assets/xcom_delta.png
- Assets/xcom_nu.png
- Assets/xcom_lambda.png
- Assets/xcom256.png
- Assets/eln.png
- Assets/dgi.png
- Assets/uppervolta1983.png
- Assets/mongolia1983.png
- Assets/seti256.png
- Assets/npotekhnomash.png
- Assets/mig.png
- Assets/nato128.png
- Assets/xcom_tactical.png
- Assets/nwo128.png
- Assets/pravda.png
- Assets/un128.png
- Assets/ussr64.png
- Assets/vympel.png
- Assets/vigilio64.png
- Assets/fatah.png
- Assets/xcom_energy.png
- Assets/fema.png
- Assets/islamicjihad.png
- Assets/xcom_tau.png
- Assets/npoalmaz.png
- Assets/cambodia1983.png
- Assets/ussr128.png
- Assets/xcom_epsilon.png
- Assets/xcom_aerospace.png
- Assets/xcom_omega.png
- Assets/sb.png
- Assets/tass.png
- Assets/sovietunion1983.png
- Assets/sdi.png
- Assets/alpha.png
- Assets/gladio128.png
- Assets/nato.png
- Assets/xcom_kappa.png
- Assets/seti64.png
- Assets/mek.png
- Assets/comecon.png
- Assets/xcom_urals.png
- Assets/nwo256.png
- Assets/kgb128.png
- Assets/npoenergia.png
- Assets/vigilio128.png
- Assets/ministryofinternalaffairs.png
- Assets/xcom_militaryscience.png
- Assets/xcom_zeta.png
- Assets/westernalliance.png
- Assets/ilyushin.png
- Assets/xcom_antarctica.png
- Assets/seti128.png
- Assets/exalt128.png
- Assets/omega256.png
- Assets/ussr256.png
- Assets/npolavochkin.png
- Assets/robotron.png
- Assets/xcom_headquarters.png
- Assets/ministryofpublicsafety.png
- Assets/italiannavy.png
- Assets/xcom_research.png
- Assets/xcom_materials.png
Dependencies: []
