TIArmyTemplate.displayName.AlienMegafauna=Alien Megafauna
TIArmyTemplate.displayName.AlienInvader=Invader Army Zulu-{0}
TIArmyTemplate.displayName.Afghanistan.0=National Army
TIArmyTemplate.displayName.Algeria.0=Armee Nationale Populaire
TIArmyTemplate.displayName.Angola.0=Forcas Armadas
TIArmyTemplate.displayName.GranChaco.0=1st Division
TIArmyTemplate.displayName.Pampas.0=2nd Division
TIArmyTemplate.displayName.Patagonia.0=3rd Division
TIArmyTemplate.displayName.Brisbane.0=1st Division
TIArmyTemplate.displayName.Sydney.0=2nd Division
TIArmyTemplate.displayName.Westralia.0=3rd Division
TIArmyTemplate.displayName.Bangladesh.0=Senabahini
TIArmyTemplate.displayName.Belarus.0=5th Guards Tank Army
TIArmyTemplate.displayName.Belarus.1=28th Combined Arms Army
TIArmyTemplate.displayName.Belarus.2=7th Guards Tank Army
TIArmyTemplate.displayName.Bolivia.0=1st Mechanized
TIArmyTemplate.displayName.Botswana.0=Defence Force
TIArmyTemplate.displayName.Amazonia.0=8th Army Division
TIArmyTemplate.displayName.Brasilia.0=11th Army Division
TIArmyTemplate.displayName.PortoAlegre.0=3rd Army Division
TIArmyTemplate.displayName.Recife.0=7th Army Division
TIArmyTemplate.displayName.SaoPaolo.0=1st Army Division
TIArmyTemplate.displayName.Cambodia.0=Revolutionary Armed Forces
TIArmyTemplate.displayName.BritishColumbia.0=3rd Division
TIArmyTemplate.displayName.CanadianArctic.0=1st Division
TIArmyTemplate.displayName.Laurentia.0=5th Division
TIArmyTemplate.displayName.Ontario.0=4th Division
TIArmyTemplate.displayName.Prairies.0=2nd Division
TIArmyTemplate.displayName.Guyana-Suriname.0=Defence Force
TIArmyTemplate.displayName.WestIndies.0=Ejercito de Republica
TIArmyTemplate.displayName.Caucasus.0=1st Army Corps
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Republican Guard
TIArmyTemplate.displayName.CentralAmerica.0=National Army
TIArmyTemplate.displayName.Chad.0=National Army
TIArmyTemplate.displayName.Chile.0=1st Army Division
TIArmyTemplate.displayName.Wuhan.0=75th Group Army
TIArmyTemplate.displayName.Xian.0=83rd Group Army
TIArmyTemplate.displayName.Gobi.0=82nd Group Army
TIArmyTemplate.displayName.Beijing.0=81st Group Army
TIArmyTemplate.displayName.Manchuria.0=79th Group Army
TIArmyTemplate.displayName.Guangzhou.0=72nd Group Army
TIArmyTemplate.displayName.Guizhou.0=74th Group Army
TIArmyTemplate.displayName.Chongqing.0=77th Group Army
TIArmyTemplate.displayName.Tibet.0=13th Army
TIArmyTemplate.displayName.Nanjing.0=81st Group Army
TIArmyTemplate.displayName.Shanghai.0=73rd Group Army
TIArmyTemplate.displayName.Xinjiang.0=76th Group Army
TIArmyTemplate.displayName.Colombia.0=Ejercito Nacional
TIArmyTemplate.displayName.Kinshasa.0=1st Defense Forces
TIArmyTemplate.displayName.Lubumbashi.0=2nd Defense Forces
TIArmyTemplate.displayName.Cuba.0=Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayName.EastGermany.0=5th GDR Army
TIArmyTemplate.displayName.EastGermany.1=3rd GDR Army
TIArmyTemplate.displayName.Ecuador.0=Ejercito Ecuatoriano
TIArmyTemplate.displayName.Egypt.0=1st Field Army
TIArmyTemplate.displayName.Ethiopia.0=National Defense Force
TIArmyTemplate.displayName.Mekelle.0=Northern Command
TIArmyTemplate.displayName.Eritrea.0=161st Corps
TIArmyTemplate.displayName.SouthernBalkans.0=Land Force
TIArmyTemplate.displayName.Vienna.0=Bundesheer
TIArmyTemplate.displayName.BalticStates.0=14th Combined Arms Army
TIArmyTemplate.displayName.BalticStates.1=11th Guards Army
TIArmyTemplate.displayName.Benelux.0=Belgian-Dutch Army
TIArmyTemplate.displayName.CentralEurope.0=Land Forces Command
TIArmyTemplate.displayName.Denmark.0=Royal Danish Army
TIArmyTemplate.displayName.DutchCaribbean.0=Antiliaanse Militie
TIArmyTemplate.displayName.EasternBalkans.0=First Army
TIArmyTemplate.displayName.EasternBalkans.1=Second Army
TIArmyTemplate.displayName.EasternBalkans.2=Third Army
TIArmyTemplate.displayName.EuropeanPacific.0=3rd Division
TIArmyTemplate.displayName.EuropeanRatnakara.0=Legion Etrangere
TIArmyTemplate.displayName.EuropeanWestIndies.0=9th Marines
TIArmyTemplate.displayName.France.0=1st French Army
TIArmyTemplate.displayName.Lyon.0=Rapid Action Force
TIArmyTemplate.displayName.Finland.0=Finnish Army
TIArmyTemplate.displayName.Germany.0=Federal German Army
TIArmyTemplate.displayName.Greenland.0=1st Army
TIArmyTemplate.displayName.Iceland.0=1st Army
TIArmyTemplate.displayName.Ireland.0=1st Army
TIArmyTemplate.displayName.Italy.0=1st Italian Field Army
TIArmyTemplate.displayName.Naples.0=2nd Italian Field Army
TIArmyTemplate.displayName.Norway.0=Royal Norwegian Army
TIArmyTemplate.displayName.Poland.0=2nd Polish Army
TIArmyTemplate.displayName.Poland.1=3rd Polish Army
TIArmyTemplate.displayName.Poland.2=1st Polish Army
TIArmyTemplate.displayName.Portugal.0=Portuguese Army
TIArmyTemplate.displayName.Scandanavia.0=II Corps
TIArmyTemplate.displayName.Sweden.0=Royal Swedish Army
TIArmyTemplate.displayName.Spain.0=Immediate Intervention Force
TIArmyTemplate.displayName.Barcelona.0=Castillejos Division
TIArmyTemplate.displayName.CanaryIslands.0=Canarias Division
TIArmyTemplate.displayName.GulfStates.0=Union Defence Force
TIArmyTemplate.displayName.Himalayas.0=Valley Division
TIArmyTemplate.displayName.Assam.0=Eastern Army
TIArmyTemplate.displayName.Hyderabad.0=Southern Army
TIArmyTemplate.displayName.Jaipur.0=Northwestern Army
TIArmyTemplate.displayName.JammuandKashmir.0=Northern Army
TIArmyTemplate.displayName.Kolkata.0=Southeastern Army
TIArmyTemplate.displayName.Mumbai.0=Western Army
TIArmyTemplate.displayName.NewDelhi.0=Central Army
TIArmyTemplate.displayName.Borneo.0=12th Kodam
TIArmyTemplate.displayName.Java.0=1st Kostrad
TIArmyTemplate.displayName.MoluccasandSulawesi.0=3rd Kostrad
TIArmyTemplate.displayName.NewGuinea.0=17th Kodam
TIArmyTemplate.displayName.Sumatra.0=25th Infantry Division
TIArmyTemplate.displayName.Khorasan.0=Revolutionary Guards
TIArmyTemplate.displayName.Tehran.0=Iranian Army
TIArmyTemplate.displayName.Baghdad.0=Republican Army
TIArmyTemplate.displayName.Mosul.0=2nd Army
TIArmyTemplate.displayName.Israel.0=Israeli Defense Forces
TIArmyTemplate.displayName.CombinedIsrael.0=Israeli Defense Forces
TIArmyTemplate.displayName.Palestine.0=Liberation Army
TIArmyTemplate.displayName.Hokkaido.0=Northern Army
TIArmyTemplate.displayName.Honshu.0=Central Army
TIArmyTemplate.displayName.KyushuandShikoku.0=Western Army
TIArmyTemplate.displayName.Jordan.0=Royal Jordanian Army
TIArmyTemplate.displayName.Almaty.0=20th Guards Army
TIArmyTemplate.displayName.Astana.0=1st Combined Arms Army
TIArmyTemplate.displayName.Kenya.0=1st Rifles
TIArmyTemplate.displayName.Kyrgyzstan.0=5th Combined Arms Army
TIArmyTemplate.displayName.Laos.0=People's Army
TIArmyTemplate.displayName.Libya.0=National Army
TIArmyTemplate.displayName.LowerGuinea.0=Republican Guard
TIArmyTemplate.displayName.Madagascar.0=Tafika Malagasy
TIArmyTemplate.displayName.MalayPeninsula.0=2nd Division
TIArmyTemplate.displayName.SarawakandSabah.0=1st Division
TIArmyTemplate.displayName.Mali.0=62nd Motorized Infantry
TIArmyTemplate.displayName.Mauritania.0=1st Corps
TIArmyTemplate.displayName.MexicoCity.0=1st Blindada
TIArmyTemplate.displayName.Monterrey.0=2nd Blindada
TIArmyTemplate.displayName.MiddleGuinea.0=1st Infantry
TIArmyTemplate.displayName.Mongolia.0=General Purpose Force
TIArmyTemplate.displayName.Morocco.0=Royal Army
TIArmyTemplate.displayName.Mozambique.0=Defence Force
TIArmyTemplate.displayName.Myanmar.0=11th Division
TIArmyTemplate.displayName.Namibia.0=21st Motorized Infantry
TIArmyTemplate.displayName.NewZealand.0=Defence Force
TIArmyTemplate.displayName.Niger.0=12th Infantry
TIArmyTemplate.displayName.Abuja.0=1st Division
TIArmyTemplate.displayName.Lagos.0=6th Division
TIArmyTemplate.displayName.NorthKorea.0=Korean People's Army
TIArmyTemplate.displayName.Oman.0=11th Infantry
TIArmyTemplate.displayName.Melanesia.0=Royal Pacific Islands Force
TIArmyTemplate.displayName.Micronesia.0=I Corps
TIArmyTemplate.displayName.Polynesia.0=1st Infantry
TIArmyTemplate.displayName.Baluchistan.0=Third Army
TIArmyTemplate.displayName.Peshawar.0=First Army
TIArmyTemplate.displayName.Punjab.0=Second Army
TIArmyTemplate.displayName.Sindh.0=Fourth Army
TIArmyTemplate.displayName.Paraguay.0=1st Army Corps
TIArmyTemplate.displayName.Peru.0=1st Division
TIArmyTemplate.displayName.Luzon.0=1st Infantry
TIArmyTemplate.displayName.ViasyasyMindanao.0=2nd Infantry
TIArmyTemplate.displayName.Ratnakara.0=National Guard
TIArmyTemplate.displayName.EasternSiberia.0=6th Guards Army
TIArmyTemplate.displayName.EasternSiberia.1=11th Combined Arms Army
TIArmyTemplate.displayName.Crimea.0=13th Combined Arms Army
TIArmyTemplate.displayName.Crimea.1=19th Combined Arms Army
TIArmyTemplate.displayName.Crimea.2=12th Combined Arms Army
TIArmyTemplate.displayName.Moskva.0=1st Guards Army
TIArmyTemplate.displayName.Rostovskaya.0=28th Combined Arms Army
TIArmyTemplate.displayName.Rostovskaya.1=2nd Combined Arms Army
TIArmyTemplate.displayName.Rostovskaya.2=7th Combined Arms 
TIArmyTemplate.displayName.RussianFarEast.0=8th Combined Arms Army
TIArmyTemplate.displayName.RussianFarEast.1=15th Combined Arms Army
TIArmyTemplate.displayName.St.Petersburg.0=1st Guards Tank Army
TIArmyTemplate.displayName.Urals.0=2nd Guards Tank Army
TIArmyTemplate.displayName.Urals.1=10th Combined Arms Army
TIArmyTemplate.displayName.Volga.0=2nd Guards Army
TIArmyTemplate.displayName.Volga.1=9th Combined Arms Army
TIArmyTemplate.displayName.WesternSiberia.0=3rd Guards Army
TIArmyTemplate.displayName.WesternSiberia.1=3rd Combined Arms Army
TIArmyTemplate.displayName.Karelia.0=1st Guards Tank Army
TIArmyTemplate.displayName.Hijaz.0=Saudi Arabian National Guard
TIArmyTemplate.displayName.Najd.0=Royal Saudi Land Forces
TIArmyTemplate.displayName.Singapore.0=Singapore Army
TIArmyTemplate.displayName.Somalia.0=National Army
TIArmyTemplate.displayName.CapeTown.0=1st Armored
TIArmyTemplate.displayName.Johannesburg.0=1st Infantry
TIArmyTemplate.displayName.SouthKorea.0=ROK Army
TIArmyTemplate.displayName.SouthSudan.0=4th Division
TIArmyTemplate.displayName.SriLanka.0=Armoured Corps
TIArmyTemplate.displayName.Sudan.0=9th Airborne Division
TIArmyTemplate.displayName.Syria.0=1st Corps
TIArmyTemplate.displayName.Taiwan.0=6th ROC Army
TIArmyTemplate.displayName.Taiwan.1=8th ROC Army
TIArmyTemplate.displayName.Taiwan.2=10th ROC Army
TIArmyTemplate.displayName.Tajikistan.0=9th Guards Army
TIArmyTemplate.displayName.Tanzania.0=People's Defence Force
TIArmyTemplate.displayName.Thailand.0=1st Army
TIArmyTemplate.displayName.Tunisia.0=1st Mechanized
TIArmyTemplate.displayName.Anatolia.0=2nd Army
TIArmyTemplate.displayName.Diyarbakir.0=3rd Army
TIArmyTemplate.displayName.Istanbul.0=1st Army
TIArmyTemplate.displayName.Turkmenistan.0=40th Combined Arms Army
TIArmyTemplate.displayName.Uganda.0=2nd Division
TIArmyTemplate.displayName.Kharkiv.0=4th Guards Army
TIArmyTemplate.displayName.Kharkiv.1=6th Guards Tank Army
TIArmyTemplate.displayName.Kharkiv.2=18th Combined Arms Army
TIArmyTemplate.displayName.Kiev.0=8th Guards Tank Army
TIArmyTemplate.displayName.Kiev.1=4th Guards Tank Army
TIArmyTemplate.displayName.Kiev.2=38th Combined Arms Army
TIArmyTemplate.displayName.BritishWestIndies.0=1st Carib Infantry
TIArmyTemplate.displayName.England.0=British Army of the Rhine
TIArmyTemplate.displayName.NorthernIreland.0=2nd Division
TIArmyTemplate.displayName.Scotland.0=Allied Mobile Force
TIArmyTemplate.displayName.Alaska.0=US Army Alaska
TIArmyTemplate.displayName.AmericanCaribbean.0=6th US Army
TIArmyTemplate.displayName.AmericanPacific.0=III Marine Force
TIArmyTemplate.displayName.California.0=I Marine Force
TIArmyTemplate.displayName.Cascadia.0=4th US Army
TIArmyTemplate.displayName.Dixie.0=3rd US Army
TIArmyTemplate.displayName.HighPlains.0=7th US Army
TIArmyTemplate.displayName.NewEngland.0=10th US Army
TIArmyTemplate.displayName.NewYork.0=2nd US Army
TIArmyTemplate.displayName.RockyMountains.0=8th US Army
TIArmyTemplate.displayName.RustBelt.0=10th US Army
TIArmyTemplate.displayName.Shenandoah.0=2nd Marine Force
TIArmyTemplate.displayName.Texas.0=5th US Army
TIArmyTemplate.displayName.UpperGuinea.0=22nd Armored
TIArmyTemplate.displayName.Uruguay.0=Ejercito Nacional
TIArmyTemplate.displayName.Uzbekistan.0=39th Combined Arms Army
TIArmyTemplate.displayName.Venezuela.0=1st Infantry
TIArmyTemplate.displayName.Hanoi.0=Determined Victory Army
TIArmyTemplate.displayName.HoChiMinhCity.0=Mekong Army
TIArmyTemplate.displayName.WesternBalkans.0=Fifth Army
TIArmyTemplate.displayName.WesternBalkans.1=Seventh Army
TIArmyTemplate.displayName.WesternBalkans.2=Ninth Army
TIArmyTemplate.displayName.Yemen.0=1st Armored
TIArmyTemplate.displayName.Zambia.0=64th Armored
TIArmyTemplate.displayName.Zimbabwe.0=1st Infantry

TIArmyTemplate.displayNameWithArticle.AlienMegafauna=an Alien Megafauna
TIArmyTemplate.displayNameWithArticle.AlienInvader=the Invader Army
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=the National Army
TIArmyTemplate.displayNameWithArticle.Algeria.0=the Armee Nationale Populaire
TIArmyTemplate.displayNameWithArticle.Angola.0=the Forcas Armadas
TIArmyTemplate.displayNameWithArticle.GranChaco.0=the 1st Division
TIArmyTemplate.displayNameWithArticle.Pampas.0=the 2nd Division
TIArmyTemplate.displayNameWithArticle.Patagonia.0=the 3rd Division
TIArmyTemplate.displayNameWithArticle.Brisbane.0=the 1st Division
TIArmyTemplate.displayNameWithArticle.Sydney.0=the 2nd Division
TIArmyTemplate.displayNameWithArticle.Westralia.0=the 3rd Division
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=the Senabahini
TIArmyTemplate.displayNameWithArticle.Belarus.0=the 5th Guards Tank Army
TIArmyTemplate.displayNameWithArticle.Belarus.1=the 28th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Belarus.2=the 7th Guards Tank Army
TIArmyTemplate.displayNameWithArticle.Bolivia.0=the 1st Mechanized
TIArmyTemplate.displayNameWithArticle.Botswana.0=the Defence Force
TIArmyTemplate.displayNameWithArticle.Amazonia.0=the 8th Army Division
TIArmyTemplate.displayNameWithArticle.Brasilia.0=the 11th Army Division
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=the 3rd Army Division
TIArmyTemplate.displayNameWithArticle.Recife.0=the 7th Army Division
TIArmyTemplate.displayNameWithArticle.SaoPaolo.0=the 1st Army Division
TIArmyTemplate.displayNameWithArticle.Cambodia.0=the Revolutionary Armed Forces
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=the 3rd Division
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=the 1st Division
TIArmyTemplate.displayNameWithArticle.Laurentia.0=the 5th Division
TIArmyTemplate.displayNameWithArticle.Ontario.0=the 4th Division
TIArmyTemplate.displayNameWithArticle.Prairies.0=the 2nd Division
TIArmyTemplate.displayNameWithArticle.Guyana-Suriname.0=the Defence Force
TIArmyTemplate.displayNameWithArticle.WestIndies.0=the Ejercito de Republica
TIArmyTemplate.displayNameWithArticle.Caucasus.0=the 1st Army Corps
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=the Republican Guard
TIArmyTemplate.displayNameWithArticle.CentralAmerica.0=the National Army
TIArmyTemplate.displayNameWithArticle.Chad.0=the National Army
TIArmyTemplate.displayNameWithArticle.Chile.0=the 1st Army Division
TIArmyTemplate.displayNameWithArticle.Wuhan.0=the 75th Group Army
TIArmyTemplate.displayNameWithArticle.Xian.0=the 83rd Group Army
TIArmyTemplate.displayNameWithArticle.Gobi.0=the 82nd Group Army
TIArmyTemplate.displayNameWithArticle.Beijing.0=the 81st Group Army
TIArmyTemplate.displayNameWithArticle.Manchuria.0=the 79th Group Army
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=the 72nd Group Army
TIArmyTemplate.displayNameWithArticle.Guizhou.0=the 74th Group Army
TIArmyTemplate.displayNameWithArticle.Chongqing.0=the 77th Group Army
TIArmyTemplate.displayNameWithArticle.Tibet.0=the 13th Army
TIArmyTemplate.displayNameWithArticle.Nanjing.0=the 81st Group Army
TIArmyTemplate.displayNameWithArticle.Shanghai.0=the 73rd Group Army
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=the 76th Group Army
TIArmyTemplate.displayNameWithArticle.Colombia.0=the Ejercito Nacional
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=the 1st Defense Forces
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=the 2nd Defense Forces
TIArmyTemplate.displayNameWithArticle.Cuba.0=the Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayNameWithArticle.EastGermany.0=the 5th GDR Army
TIArmyTemplate.displayNameWithArticle.EastGermany.1=the 3rd GDR Army
TIArmyTemplate.displayNameWithArticle.Ecuador.0=the Ejercito Ecuatoriano
TIArmyTemplate.displayNameWithArticle.Egypt.0=the 1st Field Army
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=the National Defense Force
TIArmyTemplate.displayNameWithArticle.Mekelle.0=Northern Command
TIArmyTemplate.displayNameWithArticle.Eritrea.0=the 161st Corps
TIArmyTemplate.displayNameWithArticle.SouthernBalkans.0=the Land Force
TIArmyTemplate.displayNameWithArticle.Vienna.0=the Bundesheer
TIArmyTemplate.displayNameWithArticle.BalticStates.0=the 14th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.BalticStates.1=the 11th Guards Army
TIArmyTemplate.displayNameWithArticle.Benelux.0=the Belgian-Dutch Army
TIArmyTemplate.displayNameWithArticle.CentralEurope.0=Land Forces Command
TIArmyTemplate.displayNameWithArticle.Denmark.0=Royal Danish Army
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=the Antiliaanse Militie
TIArmyTemplate.displayNameWithArticle.EasternBalkans.0=the First Army
TIArmyTemplate.displayNameWithArticle.EasternBalkans.1=the Second Army
TIArmyTemplate.displayNameWithArticle.EasternBalkans.2=the Third Army
TIArmyTemplate.displayNameWithArticle.EuropeanPacific.0=the 3rd Division
TIArmyTemplate.displayNameWithArticle.EuropeanRatnakara.0=the Légion Étrangère
TIArmyTemplate.displayNameWithArticle.EuropeanWestIndies.0=the 9th Marines
TIArmyTemplate.displayNameWithArticle.France.0=the 1st French Army
TIArmyTemplate.displayNameWithArticle.Lyon.0=the Rapid Action Force
TIArmyTemplate.displayNameWithArticle.Finland.0=the Finnish Army
TIArmyTemplate.displayNameWithArticle.Germany.0=the Federal German Army
TIArmyTemplate.displayNameWithArticle.Greenland.0=the 1st Army
TIArmyTemplate.displayNameWithArticle.Iceland.0=the 1st Army
TIArmyTemplate.displayNameWithArticle.Ireland.0=the 1st Army
TIArmyTemplate.displayNameWithArticle.Italy.0=the 1st Italian Field Army
TIArmyTemplate.displayNameWithArticle.Naples.0=the 2nd Italian Field Army
TIArmyTemplate.displayNameWithArticle.Norway.0=the Royal Norwegian Army
TIArmyTemplate.displayNameWithArticle.Poland.0=the 2nd Polish Army
TIArmyTemplate.displayNameWithArticle.Poland.1=the 3rd Polish Army
TIArmyTemplate.displayNameWithArticle.Poland.2=the 1st Polish Army
TIArmyTemplate.displayNameWithArticle.Portugal.0=the Portuguese Army
TIArmyTemplate.displayNameWithArticle.Scandanavia.0=II Corps
TIArmyTemplate.displayNameWithArticle.Sweden.0=the Royal Swedish Army
TIArmyTemplate.displayNameWithArticle.Spain.0=the Immediate Intervention Force
TIArmyTemplate.displayNameWithArticle.Barcelona.0=the Castillejos Division
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=the Canarias Division
TIArmyTemplate.displayNameWithArticle.GulfStates.0=the Union Defence Force
TIArmyTemplate.displayNameWithArticle.Himalayas.0=the Valley Division
TIArmyTemplate.displayNameWithArticle.Assam.0=Eastern Army
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=Southern Army
TIArmyTemplate.displayNameWithArticle.Jaipur.0=Northwestern Army
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=Northern Army
TIArmyTemplate.displayNameWithArticle.Kolkata.0=Southeastern Army
TIArmyTemplate.displayNameWithArticle.Mumbai.0=Western Army
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=Central Army
TIArmyTemplate.displayNameWithArticle.Borneo.0=the 12th Kodam
TIArmyTemplate.displayNameWithArticle.Java.0=the 1st Kostrad
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=the 3rd Kostrad
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=the 17th Kodam
TIArmyTemplate.displayNameWithArticle.Sumatra.0=the 25th Infantry Division
TIArmyTemplate.displayNameWithArticle.Khorasan.0=the Revolutionary Guards
TIArmyTemplate.displayNameWithArticle.Tehran.0=the Iranian Army
TIArmyTemplate.displayNameWithArticle.Baghdad.0=the 1st Field Army
TIArmyTemplate.displayNameWithArticle.Mosul.0=the 2nd Field Army
TIArmyTemplate.displayNameWithArticle.Israel.0=the Israeli Defense Forces
TIArmyTemplate.displayNameWithArticle.CombinedIsrael.0=the Israeli Defense Forces
TIArmyTemplate.displayNameWithArticle.Palestine.0=the Liberation Army
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=the Northern Army
TIArmyTemplate.displayNameWithArticle.Honshu.0=the Central Army
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=the Western Army
TIArmyTemplate.displayNameWithArticle.Jordan.0=the Royal Jordanian Army
TIArmyTemplate.displayNameWithArticle.Almaty.0=the 20th Guards Army
TIArmyTemplate.displayNameWithArticle.Astana.0=the 1st Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Kenya.0=the 1st Rifles
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=the 5th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Laos.0=the People's Army
TIArmyTemplate.displayNameWithArticle.Libya.0=the National Army
TIArmyTemplate.displayNameWithArticle.LowerGuinea.0=the Republican Guard
TIArmyTemplate.displayNameWithArticle.Madagascar.0=the Tafika Malagasy
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=the 2nd Division
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=the 1st Division
TIArmyTemplate.displayNameWithArticle.Mali.0=the 62nd Motorized Infantry
TIArmyTemplate.displayNameWithArticle.Mauritania.0=1st Corps
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=the 1st Blindada
TIArmyTemplate.displayNameWithArticle.Monterrey.0=the 2nd Blindada
TIArmyTemplate.displayNameWithArticle.MiddleGuinea.0=the 1st Infantry
TIArmyTemplate.displayNameWithArticle.Mongolia.0=the General Purpose Force
TIArmyTemplate.displayNameWithArticle.Morocco.0=the Royal Army
TIArmyTemplate.displayNameWithArticle.Mozambique.0=the Defence Force
TIArmyTemplate.displayNameWithArticle.Myanmar.0=the 11th Division
TIArmyTemplate.displayNameWithArticle.Namibia.0=the 21st Motorized Infantry
TIArmyTemplate.displayNameWithArticle.NewZealand.0=the Defence Force
TIArmyTemplate.displayNameWithArticle.Niger.0=the 12th Infantry
TIArmyTemplate.displayNameWithArticle.Abuja.0=the 1st Division
TIArmyTemplate.displayNameWithArticle.Lagos.0=the 6th Division
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=the Korean People's Army
TIArmyTemplate.displayNameWithArticle.Oman.0=the 11th Infantry
TIArmyTemplate.displayNameWithArticle.Melanesia.0=the Royal Pacific Islands Force
TIArmyTemplate.displayNameWithArticle.Micronesia.0=I Corps
TIArmyTemplate.displayNameWithArticle.Polynesia.0=the 1st Infantry
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=Third Army
TIArmyTemplate.displayNameWithArticle.Peshawar.0=First Army
TIArmyTemplate.displayNameWithArticle.Punjab.0=Second Army
TIArmyTemplate.displayNameWithArticle.Sindh.0=Third Army
TIArmyTemplate.displayNameWithArticle.Paraguay.0=the 1st Army Corps
TIArmyTemplate.displayNameWithArticle.Peru.0=the 1st Division
TIArmyTemplate.displayNameWithArticle.Luzon.0=the 1st Infantry
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=the 2nd Infantry
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=the National Guard
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=the 6th Guards Army
TIArmyTemplate.displayNameWithArticle.EasternSiberia.1=the 11th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Crimea.0=the 13th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Crimea.1=the 19th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Crimea.2=the 12th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Moskva.0=the 1st Guards Army
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=the 28th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Rostovskaya.1=the 2nd Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Rostovskaya.2=the 7th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=the 8th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.RussianFarEast.1=the 15th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.St.Petersburg.0=the 1st Guards Tank Army
TIArmyTemplate.displayNameWithArticle.Urals.0=the 2nd Guards Tank Army
TIArmyTemplate.displayNameWithArticle.Urals.1=the 10th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Volga.0=the 2nd Guards Army
TIArmyTemplate.displayNameWithArticle.Volga.1=the 9th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=the 3rd Guards Army
TIArmyTemplate.displayNameWithArticle.WesternSiberia.1=the 3rd Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Karelia.0=the 1st Guards Tank Army
TIArmyTemplate.displayNameWithArticle.Hijaz.0=the Royal Saudi Land Forces
TIArmyTemplate.displayNameWithArticle.Najd.0=the Saudi Arabian National Guard
TIArmyTemplate.displayNameWithArticle.Singapore.0=the Singapore Army
TIArmyTemplate.displayNameWithArticle.Somalia.0=the National Army
TIArmyTemplate.displayNameWithArticle.CapeTown.0=the 1st Armored
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=the 1st Infantry
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=the ROK Army
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=the 4th Division
TIArmyTemplate.displayNameWithArticle.SriLanka.0=the Armoured Corps
TIArmyTemplate.displayNameWithArticle.Sudan.0=the 9th Airborne Division
TIArmyTemplate.displayNameWithArticle.Syria.0=the 1st Corps
TIArmyTemplate.displayNameWithArticle.Taiwan.0=the 6th ROC Army
TIArmyTemplate.displayNameWithArticle.Taiwan.1=the 8th ROC Army
TIArmyTemplate.displayNameWithArticle.Taiwan.2=the 10th ROC Army
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=the 9th Guards Army
TIArmyTemplate.displayNameWithArticle.Tanzania.0=the People's Defence Force
TIArmyTemplate.displayNameWithArticle.Thailand.0=the 1st Army
TIArmyTemplate.displayNameWithArticle.Tunisia.0=the 1st Mechanized
TIArmyTemplate.displayNameWithArticle.Anatolia.0=the 2nd Army
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=the 3rd Army
TIArmyTemplate.displayNameWithArticle.Istanbul.0=the 1st Army
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=the 40th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Uganda.0=the 2nd Division
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=the 4th Guards Army
TIArmyTemplate.displayNameWithArticle.Kharkiv.1=the 6th Guards Tank Army
TIArmyTemplate.displayNameWithArticle.Kharkiv.2=the 18th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Kiev.0=the 8th Guards Tank Army
TIArmyTemplate.displayNameWithArticle.Kiev.1=the 4th Guards Tank Army
TIArmyTemplate.displayNameWithArticle.Kiev.2=the 38th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=the 1st Carib Infantry
TIArmyTemplate.displayNameWithArticle.England.0=the British Army of the Rhine
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=the 2nd Division
TIArmyTemplate.displayNameWithArticle.Scotland.0=the Allied Mobile Force
TIArmyTemplate.displayNameWithArticle.Alaska.0=the US Army Alaska
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=the 6th US Army
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=the III Marine Force
TIArmyTemplate.displayNameWithArticle.California.0=the I Marine Force
TIArmyTemplate.displayNameWithArticle.Cascadia.0=the 4th US Army
TIArmyTemplate.displayNameWithArticle.Dixie.0=the 3rd US Army
TIArmyTemplate.displayNameWithArticle.HighPlains.0=the 7th US Army
TIArmyTemplate.displayNameWithArticle.NewEngland.0=the 10th US Army
TIArmyTemplate.displayNameWithArticle.NewYork.0=the 2nd US Army
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=the 8th US Army
TIArmyTemplate.displayNameWithArticle.RustBelt.0=the 1st US Army
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=the II Marine Force
TIArmyTemplate.displayNameWithArticle.Texas.0=the 5th US Army
TIArmyTemplate.displayNameWithArticle.UpperGuinea.0=the 22nd Armored
TIArmyTemplate.displayNameWithArticle.Uruguay.0=the Ejercito Nacional
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=the 39th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Venezuela.0=the 1st Infantry
TIArmyTemplate.displayNameWithArticle.Hanoi.0=Determined Victory Army
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=Mekong Army
TIArmyTemplate.displayNameWithArticle.WesternBalkans.0=the Fifth Army
TIArmyTemplate.displayNameWithArticle.WesternBalkans.1=the Seventh Army
TIArmyTemplate.displayNameWithArticle.WesternBalkans.2=the Ninth Army
TIArmyTemplate.displayNameWithArticle.Yemen.0=the 1st Armored
TIArmyTemplate.displayNameWithArticle.Zambia.0=the 64th Armored
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=the 1st Infantry

TIArmyTemplate.displayName.Valparaiso.0=1st Army Division
TIArmyTemplate.displayName.Santiago.0=2nd Motorized Division
TIArmyTemplate.displayName.Guyana.0=Defence Force
TIArmyTemplate.displayName.Suriname.0=National Army
TIArmyTemplate.displayName.Panama.0=Public Forces
TIArmyTemplate.displayName.CostaRica.0=Public Force
TIArmyTemplate.displayName.Nicaragua.0=National Army
TIArmyTemplate.displayName.ElSalvador.0=Ejército Salvadoreño
TIArmyTemplate.displayName.Honduras.0=Ejército de Honduras
TIArmyTemplate.displayName.Guatemala.0=Ejército Nacional
TIArmyTemplate.displayName.Belize.0=Defence Force
TIArmyTemplate.displayName.Sarajevo.0=Seventh Army
TIArmyTemplate.displayName.Sarajevo.1=Fifth Army
TIArmyTemplate.displayName.Sarajevo.2=Ninth Army
TIArmyTemplate.displayName.Belgrade.0=First Army
TIArmyTemplate.displayName.Belgrade.1=Second Army
TIArmyTemplate.displayName.Belgrade.2=Third Army
TIArmyTemplate.displayName.Greece.0=1st Greek Army
TIArmyTemplate.displayName.Romania.0=1st Romanian Army
TIArmyTemplate.displayName.Romania.1=4th Romanian Army
TIArmyTemplate.displayName.Bulgaria.0=3rd Bulgarian Army
TIArmyTemplate.displayName.Bulgaria.1=1st Bulgarian Army
TIArmyTemplate.displayName.Bulgaria.2=2nd Bulgarian Army
TIArmyTemplate.displayName.Slovakia.0=1st Czech Army
TIArmyTemplate.displayName.Hungary.0=1st Hungarian Army
TIArmyTemplate.displayName.Czechia.0=4th Czech Army
TIArmyTemplate.displayName.Novgorod.0=6th Combined Arms Army
TIArmyTemplate.displayName.Armenia.0=3rd Shock Army
TIArmyTemplate.displayName.Armenia.1=4th Combined Arms Army
TIArmyTemplate.displayName.Georgia.0=7th Guards Army
TIArmyTemplate.displayName.Azerbaijan.0=8th Guards Army
TIArmyTemplate.displayName.Azerbaijan.1=45th Combined Arms Army
TIArmyTemplate.displayName.ChiangMai.0=3rd Area Army
TIArmyTemplate.displayName.Bangkok.0=1st Area Army
TIArmyTemplate.displayName.Rabat.0=Royal Army
TIArmyTemplate.displayName.WesternSahara.0=1st Army
TIArmyTemplate.displayName.Conkary.0=Land Force
TIArmyTemplate.displayName.BurkinaFaso.0=Ground Forces
TIArmyTemplate.displayName.Accra.0=1st Armoured
TIArmyTemplate.displayName.Cameroon.0=21st Motorized Infantry
TIArmyTemplate.displayName.Brazzaville.0=Republican Guard
TIArmyTemplate.displayName.Senegambia.0=22nd Armored
TIArmyTemplate.displayName.IvoryCoast.0=1st Infantry

TIArmyTemplate.displayNameWithArticle.Valparaiso.0=the 1st Army Division
TIArmyTemplate.displayNameWithArticle.Santiago.0=the 2nd Motorized Division
TIArmyTemplate.displayNameWithArticle.Guyana.0=the Defence Force
TIArmyTemplate.displayNameWithArticle.Suriname.0=the National Army
TIArmyTemplate.displayNameWithArticle.Panama.0=Public Forces
TIArmyTemplate.displayNameWithArticle.CostaRica.0=the Public Force
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=the National Army
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=the Ejército Salvadoreño
TIArmyTemplate.displayNameWithArticle.Honduras.0=the Ejército de Honduras
TIArmyTemplate.displayNameWithArticle.Guatemala.0=the Ejército Nacional
TIArmyTemplate.displayNameWithArticle.Belize.0=the Defence Force
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=the Seventh Army
TIArmyTemplate.displayNameWithArticle.Sarajevo.1=the Fifth Army
TIArmyTemplate.displayNameWithArticle.Sarajevo.2=the Ninth Army
TIArmyTemplate.displayNameWithArticle.Belgrade.0=the First Army
TIArmyTemplate.displayNameWithArticle.Belgrade.1=the Second Army
TIArmyTemplate.displayNameWithArticle.Belgrade.2=the Third Army
TIArmyTemplate.displayNameWithArticle.Greece.0=the 1st Greek Army
TIArmyTemplate.displayNameWithArticle.Romania.0=the 1st Romanian Army
TIArmyTemplate.displayNameWithArticle.Romania.1=the 4th Romanian Army
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=3rd Bulgarian Army
TIArmyTemplate.displayNameWithArticle.Bulgaria.1=1st Bulgarian Army
TIArmyTemplate.displayNameWithArticle.Bulgaria.2=2nd Bulgarian Army
TIArmyTemplate.displayNameWithArticle.Slovakia.0=the 1st Czech Army
TIArmyTemplate.displayNameWithArticle.Hungary.0=the 1st Hungarian Army
TIArmyTemplate.displayNameWithArticle.Czechia.0=the 4th Czech Army
TIArmyTemplate.displayNameWithArticle.Novgorod.0=the 6th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Armenia.0=the 3rd Shock Army
TIArmyTemplate.displayNameWithArticle.Armenia.1=the 4th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Georgia.0=the 7th Guards Army
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=the 8th Guards Army
TIArmyTemplate.displayNameWithArticle.Azerbaijan.1=the 45th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=the 3rd Area Army
TIArmyTemplate.displayNameWithArticle.Bangkok.0=the 1st Area Army
TIArmyTemplate.displayNameWithArticle.Rabat.0=the Royal Army
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=1st Army
TIArmyTemplate.displayNameWithArticle.Conkary.0=the Land Force
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=the Ground Forces
TIArmyTemplate.displayNameWithArticle.Accra.0=the 1st Armoured
TIArmyTemplate.displayNameWithArticle.Cameroon.0=the 21st Motorized Infantry
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=the Republican Guard
TIArmyTemplate.displayNameWithArticle.Senegambia.0=the 22nd Armored
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=the 1st Infantry

