TICouncilorTypeTemplate.displayName.Paramilitary=Paramilitary
TICouncilorTypeTemplate.description.Paramilitary=Paramilitaries are usually militarized police forces or gendarmerie units with law enforcement and protection missions.
TICouncilorTypeTemplate.displayName.Militia=Militia
TICouncilorTypeTemplate.description.Militia=A leader of a local defense force, militias are trained to defend their communities against any threats.
TICouncilorTypeTemplate.displayName.Procurator=Procurator
TICouncilorTypeTemplate.description.Procurator=A public procurator is responsible to investigate and press charges against possible crimes committed against the state.
TICouncilorTypeTemplate.displayName.Engineer=Engineer
TICouncilorTypeTemplate.description.Engineer=Engineers are bureau chiefs capable of turning scientific theory into practical realities.
TICouncilorTypeTemplate.displayName.SecretPolice=Secret Police
TICouncilorTypeTemplate.description.SecretPolice=Agents who operate under secrecy to repress any dissidents or opposition against the government and its leaders.
TICouncilorTypeTemplate.displayName.PartySecretary=Party Secretary
TICouncilorTypeTemplate.description.PartySecretary=Party secretaries are political operatives both capable at public administration and political maneuvering.
TICouncilorTypeTemplate.displayName.Analyst=Analyst
TICouncilorTypeTemplate.description.Analyst=Analysts are officers responsible for analyzing large amounts of data while looking for opportunities and weaknesses.
TICouncilorTypeTemplate.displayName.Propagandist=Propagandist
TICouncilorTypeTemplate.description.Propagandist=A public official with the duty of spreading the government's official policy and shape events according to its narrative.
TICouncilorTypeTemplate.displayName.SpecialForces=Special Forces
TICouncilorTypeTemplate.description.SpecialForces=Military personnel that are assigned to special forces units. 