TIFactionTemplate.displayName.ResistCouncil=Secretariat
TIFactionTemplate.displayName.DestroyCouncil=Operation RYaN
TIFactionTemplate.displayName.ExploitCouncil="Transition Authority
TIFactionTemplate.displayName.SubmitCouncil=New World Order
TIFactionTemplate.displayName.AppeaseCouncil=SDI
TIFactionTemplate.displayName.CooperateCouncil=Gladio
TIFactionTemplate.displayName.EscapeCouncil=SETI Project
TIFactionTemplate.adjective.ResistCouncil=the Secretariat
TIFactionTemplate.adjective.DestroyCouncil=Operation RYaN
TIFactionTemplate.adjective.ExploitCouncil=the Transition Authority
TIFactionTemplate.adjective.SubmitCouncil=the New World Order
TIFactionTemplate.adjective.AppeaseCouncil=SDI
TIFactionTemplate.adjective.CooperateCouncil=Gladio
TIFactionTemplate.adjective.EscapeCouncil=the SETI Project
TIFactionTemplate.leaderAddress.ResistCouncil=Secretary
TIFactionTemplate.leaderAddress.DestroyCouncil=Comrade
TIFactionTemplate.leaderAddress.ExploitCouncil=Coordinator
TIFactionTemplate.leaderAddress.SubmitCouncil=Commander
TIFactionTemplate.leaderAddress.AppeaseCouncil=Director
TIFactionTemplate.leaderAddress.CooperateCouncil=Brigadier
TIFactionTemplate.leaderAddress.EscapeCouncil=Doctor
TIFactionTemplate.leader.ResistCouncil=Omar Al-Shamry
TIFactionTemplate.leader.DestroyCouncil=Dmitri Illyuschenko
TIFactionTemplate.leader.ExploitCouncil=Machida Ren
TIFactionTemplate.leader.SubmitCouncil=Silvio Domingo
TIFactionTemplate.leader.AppeaseCouncil=Talia Eckhard
TIFactionTemplate.leader.CooperateCouncil=Sadie Brekke
TIFactionTemplate.leader.EscapeCouncil=Eldrich Mann
TIFactionTemplate.fullLeader.ResistCouncil=Secretary Omar Al Shamry, Secretariat
TIFactionTemplate.fullLeader.DestroyCouncil=Comrade Dmitri Illyuschenko, Operation RYaN
TIFactionTemplate.fullLeader.ExploitCouncil=Coordinator Machida Ren, the Transition Authority
TIFactionTemplate.fullLeader.SubmitCouncil=Commander Silvio Domingo, New World Order
TIFactionTemplate.fullLeader.AppeaseCouncil=Director Talia Eckhard, SDI
TIFactionTemplate.fullLeader.CooperateCouncil=Brigadier Sadie Brekke, Gladio
TIFactionTemplate.fullLeader.EscapeCouncil=Doctor Eldrich Mann, the SETI Project
TIFactionTemplate.leader.born.ResistCouncil=Kuwait City, Kuwait
TIFactionTemplate.leader.born.DestroyCouncil=near Leningrad, USSR
TIFactionTemplate.leader.born.ExploitCouncil=near Sapporo, Japan
TIFactionTemplate.leader.born.SubmitCouncil=Caracas, Venezuela
TIFactionTemplate.leader.born.AppeaseCouncil=New York City, USA
TIFactionTemplate.leader.born.CooperateCouncil=Lagos, Nigeria
TIFactionTemplate.leader.born.EscapeCouncil=Mannheim, West Germany
TIFactionTemplate.leader.background.ResistCouncil=Diplomat
TIFactionTemplate.leader.background.DestroyCouncil=KGB Officer
TIFactionTemplate.leader.background.ExploitCouncil=Executive
TIFactionTemplate.leader.background.SubmitCouncil=Rebel
TIFactionTemplate.leader.background.AppeaseCouncil=Party Secretary
TIFactionTemplate.leader.background.CooperateCouncil=Spy
TIFactionTemplate.leader.background.EscapeCouncil=Scientist
TIFactionTemplate.leader.description.DestroyCouncil=Attented Soviet Airborne Forces officer school, graduated with distinction in 1966. Deployed to Latin America and Africa on several advisor missions to liberation movements. Graduated from Spetsnaz training in 1974 and transferred to military intelligence, assigned to Saigon in 1975 and later served in Afghanistan before being recalled for Operation RYaN.
TIFactionTemplate.CampaignStartHeadline.ResistCouncil=Peace with the Aliens
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=Divide The Imperialists
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=Global Transition Authority
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=The Revolution Is Coming
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=Protect Earth From Space
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=Never Surrender
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=Communicate with the Aliens
TIFactionTemplate.CampaignStart.DestroyCouncil=Greetings, {0}. The General Secretary has died after the massive stroke it suffered after attending the last Politburo meeting but we still have his final orders to follow.<br/><br/>{1} was created by him to detect a first strike against our country and while we can't rule out yet that this 'alien arrival' {3} isn't a ploy by our ideological enemies, we have been ordered to investigate and defend the proletariat against this possible new threat. Unfortunately, our political leadership has become divided and potentially unreliable after his death, so we'll need to find new allies that share the communist goal, to help us divide and defeat the imperialists on Earth and above.<br/><br/>I have assembled a Spetsnaz team to help investigating the {4} region. Our other councilors may be best used in trying to gain influence in nations that may be able to contribute resources to our cause.<br/><br/>You may review our objectives at any time by clicking our faction symbol in the top-left corner of your screen. // rank, council name, leader name
TIFactionTemplate.CampaignStart.AppeaseCouncil=All I can say {0} is that the President's announcement to the world would have gone better, if it has gone as planned a couple of weeks from now. We were already tasked with the nearly impossible of stopping a nuclear missile attack on this country and now we also have to defend it against... aliens? People are calling it the 'Star Wars' speech and unsure whether to laugh or cry!<br/><br/>So now {1} has been turned as a multinational effort with our allies and friends, which isn't too bad regarding some positive publicity to us, because we are going to need any help we can to protect this planet from aliens, meteors or what else the politicians decide.<br/><br/>I have assembled a recovery team to help investigating the {4} region. Our other councilors may be best used in trying to gain influence in nations that may be able to contribute resources to our cause.<br/><br/>You may review our objectives at any time by clicking our faction symbol in the top-left corner of your screen. // rank, council name, leader name
TIFactionTemplate.CampaignStart.EscapeCouncil=The search for extraterrestrial life has truly begun with the crash of the artificial object at (2), {0}. And {1} must continue its work, to establish first contact with any alien species that we now know are out there.<br/><br/>And we must lead the scientific community and our political leaders in this effort of contacting the aliens, it's already clear that our leaders too preocupied with their petty ideologies and are failing to respond to the greatest moment yet lived by humanity. There's much we need to learn, and quickly, because we do not have the luxury of time anymore, there are already other powers interested at the crash site at (3) and whatever secrets it may contain.<br/><br/>I have assembled a recovery team to help investigating the {4} region. Our other councilors may be best used in trying to gain influence in nations that may be able to contribute resources to our cause.<br/><br/>You may review our objectives at any time by clicking our faction symbol in the top-left corner of your screen. // rank, council name, leader name
TIFactionTemplate.Introduction.ResistCouncil=We have encountered {0}.<br/><br/>Led by the international diplomatic corps, their leaders have called for the negotiations with our new galactic neighbors.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.DestroyCouncil=We have encountered {0}.<br/><br/>As a result of the Soviet leaders paranoia against the West, the KGB was ordered to create an operation to detect abd prevent any surprise attack by the West.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.ExploitCouncil=We have encountered {0}.<br/><br/>An unknown East Asian consortium of groups and interests. the Conglomerate is calling for full cooperation with the aliens during their arrival and posing themselves as the transitional authority as they implement their rule over Earth.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.SubmitCouncil=We have encountered {0}.<br/><br/>A coalition of revolutionary and terrorist groups, they are using the opportunity created by the alien arrival to gain power while applauding the alien arrival as an opportunity for humanity for global peace and justice.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AppeaseCouncil=We have encountered {0}.<br/><br/>The Strategic Defense Initiative was initially formed to defend the United States against nuclear missiles but their mission has been changed to protect Earth from the aliens.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.CooperateCouncil=We have encountered {0}.<br/><br/>A stay-behind organization initially created by the NATO nations to conduct guerrilla warfare against any invaders, Gladio's leadership has now called the extraterrestrials the greatest threat that our species have encountered and has called for total warfare against the extraterrestrials and their supporters on Earth.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.EscapeCouncil=We have encountered {0}.<br/><br/>A network of scientists and their supporters, they call for humanity to establish first contact with as many alien civilizations as possible, since the arrival of the aliens means that more civilizations should be among the stars.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Quote.ResistCouncil=<align="right">"We must approach the aliens with the same ideals of the United Nations and establish peaceful relations with them."<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">"The imperialists' greatest weakness is always their blindness to the power of the proletariat once it is properly unleashed."<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">"Order is everything that will separate our survival from anarchy and extinction."<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">"The aliens are bringing a new world order of peace and progress for all of us."<align="left">
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">"We need to remove the permanent threat that hangs over our heads, regardless if they are extraterrestrial or human in origin."<align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">"Earth must be free of any alien influence or presence to freely choose its destiny."<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">"There must be dozens of other civilizations out there and contacting them all is the rational choice."<align="left">
TIFactionTemplate.Goal.DestroyCouncil=Divide the workers' enemies and defeat them apiece.
TIFactionTemplate.Goal.AppeaseCouncil=Protect Earth from any internal or external threats.
TIFactionTemplate.Victory.DestroyCouncil=spread the revolution through Hydra wormhole
TIFactionTemplate.WinNotification.DestroyCouncil={0} forces have used the alien wormhole to spread our agent, causing the different alien species to achieve class consciousness and overthrow their Hydra masters.
TIFactionTemplate.VictoryNotification.DestroyCouncil=I am {0} {1}, leader of {2}. I speak to the alien known as {3}, and its minions in our Solar System. We are coming for you. We will burn your armies, your fleets, and your bases. We will find your home and destroy it, root and branch.<br/><br/>We are coming for you!
TIFactionTemplate.Fleet.ResistCouncil=Squadron-
TIFactionTemplate.Fleet.DestroyCouncil=Red Banner-
TIFactionTemplate.Fleet.AppeaseCouncil=Task Force-