TIFactionIdeologyTemplate.resist=Negotiate Peace
TIFactionIdeologyTemplate.destroy=Divide Imperialists
TIFactionIdeologyTemplate.exploit=Collaboration
TIFactionIdeologyTemplate.submit=Revolution
TIFactionIdeologyTemplate.appease=Protect Earth
TIFactionIdeologyTemplate.cooperate=Stay Behind
TIFactionIdeologyTemplate.escape=First Contact
TIFactionIdeologyTemplate.resistGeneric=Negotiate faction
TIFactionIdeologyTemplate.destroyGeneric=Divide faction
TIFactionIdeologyTemplate.exploitGeneric=Collaborate faction
TIFactionIdeologyTemplate.submitGeneric=Revolution faction
TIFactionIdeologyTemplate.appeaseGeneric=Protect faction
TIFactionIdeologyTemplate.cooperateGeneric=Defend faction
TIFactionIdeologyTemplate.escapeGeneric=Contact faction
TIFactionIdeologyTemplate.resist.public=Peace with the aliens
TIFactionIdeologyTemplate.destroy.public=Defeat the Imperialists
TIFactionIdeologyTemplate.exploit.public=Collaborate with the aliens
TIFactionIdeologyTemplate.submit.public=Revolution Earth
TIFactionIdeologyTemplate.appease.public=Strategic Defense
TIFactionIdeologyTemplate.cooperate.public=Never Surrender
TIFactionIdeologyTemplate.escape.public=Contact the stars