TIFactionIdeologyTemplate.resist=Vigilo Confido
TIFactionIdeologyTemplate.destroy=Stay Behind
TIFactionIdeologyTemplate.exploit=Divide Imperialists
TIFactionIdeologyTemplate.submit=Revolution
TIFactionIdeologyTemplate.appease=Collaboration
TIFactionIdeologyTemplate.cooperate=Protect Homeland
TIFactionIdeologyTemplate.escape=First Contact
TIFactionIdeologyTemplate.resistGeneric=Defend faction
TIFactionIdeologyTemplate.destroyGeneric=Eliminate faction
TIFactionIdeologyTemplate.exploitGeneric=Divide faction
TIFactionIdeologyTemplate.submitGeneric=Revolution faction
TIFactionIdeologyTemplate.appeaseGeneric=Collaborate faction
TIFactionIdeologyTemplate.cooperateGeneric=Protect faction
TIFactionIdeologyTemplate.escapeGeneric=Contact faction
TIFactionIdeologyTemplate.resist.public=Vigilo Confido
TIFactionIdeologyTemplate.destroy.public=Never Surrender
TIFactionIdeologyTemplate.exploit.public=Defeat the Imperialists
TIFactionIdeologyTemplate.submit.public=Revolution Earth
TIFactionIdeologyTemplate.appease.public=Collaborate with the aliens
TIFactionIdeologyTemplate.cooperate.public=Protect Homeland
TIFactionIdeologyTemplate.escape.public=Contact the stars