TIMetaTemplate.displayName.ModernScenario=1983 Scenario
TIMetaTemplate.description.ModernScenario=1983 start
TIMetaTemplate.displayName.1983Scenario=1983 Scenario
TIMetaTemplate.description.1983Scenario=1983 start
TIMetaTemplate.displayName.3Factions=Three Factions
TIMetaTemplate.description.3Factions=XCOM, Aliens, NWO
TIMetaTemplate.displayName.4Factions=Four Factions
TIMetaTemplate.description.4Factions=XCOM, Aliens, NWO, Secretariat
TIMetaTemplate.displayName.5Factions=Five Factions
TIMetaTemplate.description.5Factions=XCOM, Aliens, NWO, Secretariat, SETI
TIMetaTemplate.displayName.6Factions=Six Factions
TIMetaTemplate.description.6Factions=XCOM, Aliens, NWO, Secretariat, SETI, Gladio
TIMetaTemplate.displayName.7Factions=Seven Factions
TIMetaTemplate.description.7Factions=XCOM, Aliens, NWO, Secretariat, SETI, Gladio, RYaN
TIMetaTemplate.displayName.8Factions=Eight Factions
TIMetaTemplate.description.8Factions=XCOM, Aliens, NWO, Secretariat, SETI, Gladio, RYaN, SDI