TINarrativeEventTemplate.displayName.event_OneHumanity=Mutually Assured Destruction
TINarrativeEventTemplate.event_OneHumanity.summary=The alien arrival has caught humanity divided in a ideological struggle between the two superpowers, the United States and the Soviet Union, both heavily armed and ready for a major military confrontation. With the risk of a nuclear apocalypse higher than ever in history, the rest of the world waits to see how NATO and the Warsaw Pact nations will react to the discovery of extraterrestrial life.
TINarrativeEventTemplate.event_OneHumanity.query=<skip/>
TINarrativeEventTemplate.event_OneHumanity.option0=There might not be a world left to meet the aliens, unless we learn how to coexist together.
TINarrativeEventTemplate.event_OneHumanity.optionDetail0=<skip/>
TINarrativeEventTemplate.event_OneHumanity.optionResult0=The existing fear and paranoia of the Cold War are increased by the questions raised about the aliens.
TINarrativeEventTemplate.event_SecurityCouncil.query=Unfortunately, the hoped-for show of international unity did not materialize, with China, the Soviet Union and the United States and their respective allies accusing each other of hiding knowledge about the alien crash and preventing full access to the site. We have an opportunity to shape events to our advantage, even make our case directly to the nations of the world. However, with the eyes of the world on these meetings, our councilors' risk of exposure to our enemies is extremely high.

TINarrativeEventTemplate.displayName.event_StrategyOfTension=Strategy Of Tension
TINarrativeEventTemplate.event_StrategyOfTension.summary={targetNationNameWithArticleCap} has been conducting surprise naval exercises off the coast of {secondaryTargetNationNameWithArticleCap} as part of a strategy of tension against its rivals political and military leadership.
TINarrativeEventTemplate.event_StrategyOfTension.query=The fleets of {targetNationNameWithArticle} and {secondaryTargetNationNameWithArticle} are facing one another at sea. {targetNationNameWithArticle} had been conducting these exercises before the alien arrival and considers them necessary for deterrence proposes.
TINarrativeEventTemplate.event_StrategyOfTension.option0=Condemn the exercises as needlessly provocative.
TINarrativeEventTemplate.event_StrategyOfTension.optionDetail0=<skip/>
TINarrativeEventTemplate.event_StrategyOfTension.option0.outcome0=The situation remains calm.
TINarrativeEventTemplate.event_StrategyOfTension.optionResult0={secondaryTargetNationNameWithArticleCap} carried out snap military exercises near the border with {targetNationNameWithArticle}.
TINarrativeEventTemplate.event_StrategyOfTension.option0.outcome0.Summary={secondaryTargetNationNameWithArticleCap} carried out snap military exercises near the border with {targetNationNameWithArticle}.
TINarrativeEventTemplate.event_StrategyOfTension.option0.outcome0.Detail=It seems that {secondaryTargetNationNameWithArticle} was merely rattling the saber. While {targetNationNameWithArticle}'s territorial integrity remains safe for another day, its inability to respond adequately has caused no small amount of consternation amongst the populace.
TINarrativeEventTemplate.event_StrategyOfTension.option0.outcome1=The situation escalates.
TINarrativeEventTemplate.event_StrategyOfTension.option0.outcome1.Summary={secondaryTargetNationNameWithArticleCap} launched a surprise attack against {targetNationNameWithArticle}.
TINarrativeEventTemplate.event_StrategyOfTension.option0.outcome1.Detail=The snap exercises were merely a cover for a first strike! Enemy aircraft have bombed military and civilian targets throughout the {targetRegionName} region, causing significant collateral damage and hampering {targetNationNameWithArticle}'s ability to respond. The war is on!
TINarrativeEventTemplate.event_StrategyOfTension.option1=Mobilize our own forces to match them.
TINarrativeEventTemplate.event_StrategyOfTension.optionDetail1=<skip/>
TINarrativeEventTemplate.event_StrategyOfTension.optionResult1={targetNationNameWithArticleCap} matched {secondaryTargetNationNameWithArticle}'s snap military exercises with its own.
TINarrativeEventTemplate.event_StrategyOfTension.option2=Send in operatives to sabotage the exercises.
TINarrativeEventTemplate.event_StrategyOfTension.optionDetail2=<skip/>
TINarrativeEventTemplate.event_StrategyOfTension.optionResult2={actorNameWithArticleCap} sent operatives to sabotage {secondaryTargetNationNameWithArticle}'s recent military exercises.

TINarrativeEventTemplate.displayName.event_OperationRyan=Operation RYaN
TINarrativeEventTemplate.event_OperationRyan.summary=The political leadership of {targetNationAdjective} is becoming increasily paranoid about the alien arrival and convinced that the current situation is a plot to hide a surprise attack against their nation.
TINarrativeEventTemplate.event_OperationRyan.query=The {targetNationAdjective} intelligence and security services have launched a full investigation to determine if any of their rivals are using the aliens as a cover-up of a first strike.
TINarrativeEventTemplate.event_OperationRyan.option0=A day of national tragedy.
TINarrativeEventTemplate.event_OperationRyan.optionDetail0=<skip/>
TINarrativeEventTemplate.event_OperationRyan.optionResult0={summary} 
TINarrativeEventTemplate.event_OperationRyan.option1=Launch a nationwide manhunt for the ones responsible.
TINarrativeEventTemplate.event_OperationRyan.optionDetail1=<skip/>
TINarrativeEventTemplate.event_OperationRyan.option1.outcome0=Success.
TINarrativeEventTemplate.event_OperationRyan.option1.outcome0.Summary={actorNameWithArticleCap} arrested terrorists responsible for bombings {targetRegionNameSentIn}.
TINarrativeEventTemplate.event_OperationRyan.option1.outcome0.Detail=We were able to hunt down and corner the perpetrators in an abandoned warehouse on the outskirts of {targetRegionName}. It didn't take long for them to confess to their crime: they were adamant that it was necessary for the world to take the aliens seriously. The {targetNationAdjective} justice system will deal with them.
TINarrativeEventTemplate.event_OperationRyan.option1.outcome1=Failure.
TINarrativeEventTemplate.event_OperationRyan.option1.outcome1.Summary={actorNameWithArticleCap} 
TINarrativeEventTemplate.event_OperationRyan.option1.outcome1.Detail=We combed through {targetNationNameWithArticle} far and wide, but despite uncovering several promising leads, we were unable to track down the perpetrators of this crime.
TINarrativeEventTemplate.event_OperationRyan.option2=Use the bombings as a pretext to crack down on our opponents.
TINarrativeEventTemplate.event_OperationRyan.optionDetail2=<skip/>
TINarrativeEventTemplate.event_OperationRyan.optionResult2={actorNameWithArticleCap} cracked down on opposition following bombings {targetRegionNameSentIn}.
TINarrativeEventTemplate.event_OperationRyan.option3=Highlight the bombings as an example to be followed.
TINarrativeEventTemplate.event_OperationRyan.optionDetail3=<skip/>
TINarrativeEventTemplate.event_OperationRyan.optionResult3={actorNameWithArticleCap} praised bombings {targetRegionNameSentIn}.

TINarrativeEventTemplate.displayName.event_StrategicDefenseInitiative=Strategic Defense Initiative
TINarrativeEventTemplate.event_StrategicDefenseInitiative.summary={targetNationNameWithArticleCap} political leadership has announced their intention to develop an anti-missile system capable of defending their homeland against atomic strikes.
TINarrativeEventTemplate.event_StrategicDefenseInitiative.query=While their concerns are legimitimate, {secondaryTargetNationNameWithArticle} has denounced the initiative as reckless since it will change the strategic balance between both nations and has threatened to take action.
TINarrativeEventTemplate.event_StrategicDefenseInitiative.option0=Proceed with the test.
TINarrativeEventTemplate.event_StrategicDefenseInitiative.optionDetail0=<skip/>
TINarrativeEventTemplate.event_StrategicDefenseInitiative.optionResult0={targetNationNameWithArticleCap} tested an anti-satellite missile, introducing debris into Low Earth Orbit.
TINarrativeEventTemplate.event_StrategicDefenseInitiative.option0.outcome0.Summary={targetNationNameWithArticleCap} tested an anti-satellite missile, introducing debris into Low Earth Orbit.
TINarrativeEventTemplate.event_StrategicDefenseInitiative.option0.outcome0.Detail={targetNationNameWithArticleCap}'s anti-satellite test was carried out despite official protests from {secondaryTargetNationNameWithArticle}. An obsolete satellite was targeted and successfuly destroyed, scattering debris all over Low Earth Orbit.
TINarrativeEventTemplate.event_StrategicDefenseInitiative.option1=Abort the test.
TINarrativeEventTemplate.event_StrategicDefenseInitiative.optionDetail1=Nothing happens.
TINarrativeEventTemplate.event_StrategicDefenseInitiative.optionResult1={targetNationNameWithArticleCap} cancelled upcoming missile tests to avoid raising tensions.
TINarrativeEventTemplate.event_StrategicDefenseInitiative.option2=Conduct a large-scale exercise with our surface-to-orbit defenses.
TINarrativeEventTemplate.event_StrategicDefenseInitiative.optionDetail2=<skip/>
TINarrativeEventTemplate.event_StrategicDefenseInitiative.optionResult2={targetNationNameWithArticleCap} tested its anti-space defenses, introducing debris into Low Earth Orbit.
TINarrativeEventTemplate.event_StrategicDefenseInitiative.option2.outcome0.Summary={targetNationNameWithArticleCap} tested its anti-space defenses, introducing debris into Low Earth Orbit.
TINarrativeEventTemplate.event_StrategicDefenseInitiative.option2.outcome0.Detail=The world watched with horror as {targetNationNameWithArticle} lit up the sky with anti-missile lasers and kinetic interceptors, introducing massive quantities of wreckage into Low Earth Orbit. {secondaryTargetNationNameWithArticleCap} is expected to make a formal response any day now.

TINarrativeEventTemplate.displayName.event_PlaneShootDown=KAL007 Shoot Down
TINarrativeEventTemplate.event_PlaneShootDown.summary=A civilian plane of {targetNationNameWithArticle} has been shot down by {secondaryTargetNationNameWithArticle}'s air defenses after it crossed into their airspace..
TINarrativeEventTemplate.event_PlaneShootDown.query={secondaryTargetNationNameWithArticleCap} claims that the plane was conducting an illegal covert reconnaisance mission while {targetNationNameWithArticleCap} is demanding a full international investigation and reparations.
TINarrativeEventTemplate.event_PlaneShootDown.option0=A national embarrassment.
TINarrativeEventTemplate.event_PlaneShootDown.optionDetail0=<skip/>
TINarrativeEventTemplate.event_PlaneShootDown.optionResult0=A border skirmish took place between {targetNationNameWithArticle} and {secondaryTargetNationNameWithArticle}.
TINarrativeEventTemplate.event_PlaneShootDown.option1=Negotiate an accord to prevent future incidents.
TINarrativeEventTemplate.event_PlaneShootDown.optionDetail1=<skip/>
TINarrativeEventTemplate.event_PlaneShootDown.option1.outcome0=The negotiations succeed.
TINarrativeEventTemplate.event_PlaneShootDown.option1.outcome0.Summary={actorNameWithArticleCap} negotiated an accord between {targetNationNameWithArticle} and {secondaryTargetNationNameWithArticle}.
TINarrativeEventTemplate.event_PlaneShootDown.option1.outcome0.Detail=We were able to convince both sides of the border skirmish to come to the table. For now, at least, relations have been normalized and trade between the two will remain open.
TINarrativeEventTemplate.event_PlaneShootDown.option1.outcome1=The negotiations fail.
TINarrativeEventTemplate.event_PlaneShootDown.option1.outcome1.Summary={actorNameWithArticleCap} failed to negotiate an accord between {targetNationNameWithArticle} and {secondaryTargetNationNameWithArticle}.
TINarrativeEventTemplate.event_PlaneShootDown.option1.outcome1.Detail=The talks between the two sides failed to find common ground. This has caused a nationalist backlash {targetNationNameWithArticleAndPlacePrep}.
TINarrativeEventTemplate.event_PlaneShootDown.option2=Stoke the fires of nationalism to gain public support.
TINarrativeEventTemplate.event_PlaneShootDown.optionDetail2=<skip/>
TINarrativeEventTemplate.event_PlaneShootDown.option2.outcome0=We are able to rally the public behind us.
TINarrativeEventTemplate.event_PlaneShootDown.option2.outcome0.Summary={actorNameWithArticleCap} rallied the public of {targetNationNameWithArticle} with nationalism.
TINarrativeEventTemplate.event_PlaneShootDown.option2.outcome0.Detail=Our rhetoric emphasizing the perfidy of {secondaryTargetNationNameWithArticle} and righteousness of {targetNationNameWithArticle} has won us many supporters, giving us more freedom to act as we see fit {targetNationNameWithArticleAndPlacePrep}.
TINarrativeEventTemplate.event_PlaneShootDown.option2.outcome1=Our stirring up of the public backfires.
TINarrativeEventTemplate.event_PlaneShootDown.option2.outcome1.Summary={actorNameWithArticleCap}'s attempt to stoke nationalism {targetNationNameWithArticleAndPlacePrep} led to war with {secondaryTargetNationNameWithArticle}.
TINarrativeEventTemplate.event_PlaneShootDown.option2.outcome1.Detail=It seems our efforts to stir up nationalist sentiment {targetNationNameWithArticleAndPlacePrep} have backfired, with genuine hardliners using the opportunity to seize power and make good on our promises of retribution against {secondaryTargetNationNameWithArticle}. An escalation of the conflict is inevitable.
TINarrativeEventTemplate.event_PlaneShootDown.option3=Escalate the conflict on our own terms.
TINarrativeEventTemplate.event_PlaneShootDown.optionDetail3=<skip/>
TINarrativeEventTemplate.event_PlaneShootDown.optionResult3={actorNameWithArticleCap} escalated the border skirmish between {targetNationNameWithArticle} and {secondaryTargetNationNameWithArticle} to all-out war.

TINarrativeEventTemplate.displayName.event_IntermediateRangeMissiles=Intermediate Range Missiles
TINarrativeEventTemplate.event_IntermediateRangeMissiles.summary={targetNationNameWithArticleCap}'s is ready to deploy its new intermediate range ballistic missiles against its rivals.
TINarrativeEventTemplate.event_IntermediateRangeMissiles.query=The missiles are a response to {secondaryTargetNationNameWithArticle}'s previous deployment of the same type of weapons, in order to allow {secondaryTargetNationNameWithArticle} to maintain strategic parity. However, popular opinion is divided about their deployment.
TINarrativeEventTemplate.event_IntermediateRangeMissiles.option0=Cancel the tests.
TINarrativeEventTemplate.event_IntermediateRangeMissiles.optionDetail0=We lose some prestige.
TINarrativeEventTemplate.event_IntermediateRangeMissiles.optionResult0={targetNationNameWithArticleCap} cancelled upcoming missile tests to avoid raising tensions.
TINarrativeEventTemplate.event_IntermediateRangeMissiles.option1=Proceed with the tests.
TINarrativeEventTemplate.event_IntermediateRangeMissiles.optionDetail1=<skip/>
TINarrativeEventTemplate.event_IntermediateRangeMissiles.optionResult1={targetNationNameWithArticleCap} tested a new ballistic missile, raising tensions with {secondaryTargetNationNameWithArticle}.
TINarrativeEventTemplate.event_MissileTests.option1.outcome0.Summary={targetNationNameWithArticleCap} tested a new ballistic missile, raising tensions with {secondaryTargetNationNameWithArticle}.
TINarrativeEventTemplate.event_MissileTests.option1.outcome0.Detail={targetNationNameWithArticleCap}'s missile tests went off without a hitch, gaining it a wealth of technical data. A response from {secondaryTargetNationNameWithArticle} can be expected shortly.

TINarrativeEventTemplate.displayName.event_FalseFlag=Military Escalation
TINarrativeEventTemplate.event_FalseFlag.summary=Military advances in {secondaryTargetNationNameWithArticle} has increased tensions with {targetNationNameWithArticle}.
TINarrativeEventTemplate.event_FalseFlag.query={targetNationNameWithArticleCap} may mount a series of air strikes against the forces of {secondaryTargetNationNameWithArticle}, degrading their military tech level.
TINarrativeEventTemplate.event_FalseFlag.option0=Take no action.
TINarrativeEventTemplate.event_FalseFlag.optionDetail0=<skip/>
TINarrativeEventTemplate.event_FalseFlag.optionResult0={targetNationNameWithArticleCap} threatened airstrikes against {secondaryTargetNationNameWithArticle} but declined to go forward.
TINarrativeEventTemplate.event_FalseFlag.option1=Launch the attack.
TINarrativeEventTemplate.event_FalseFlag.optionDetail1=<skip/>
TINarrativeEventTemplate.event_FalseFlag.optionResult1={targetNationNameWithArticleCap} launched airstrikes to degrade the military of {secondaryTargetNationNameWithArticle}.

TINarrativeEventTemplate.displayName.event_DoubleAgent=Double Agent
TINarrativeEventTemplate.event_DoubleAgent.summary=A powerful individual {secondaryTargetNationNameWithArticleAndPlacePrep} has quietly approached us, offering support for our cause.
TINarrativeEventTemplate.event_DoubleAgent.query=Through this contact, we will be able to gain a control point there, if we provide the contact with sufficient funds. If we decline, the contact still promises to assist where possible.
TINarrativeEventTemplate.event_DoubleAgent.option0=This isn't something we can afford to take on right now.
TINarrativeEventTemplate.event_DoubleAgent.optionDetail0=<skip/>
TINarrativeEventTemplate.event_DoubleAgent.optionResult0={actorNameWithArticleCap} declined an offer for a control point {secondaryTargetNationNameWithArticleAndPlacePrep}. 
TINarrativeEventTemplate.event_DoubleAgent.option1=Our contact seems worthy of our trust.
TINarrativeEventTemplate.event_DoubleAgent.optionDetail1=<skip/>
TINarrativeEventTemplate.event_DoubleAgent.optionResult1={actorNameWithArticleCap} gained a control point {secondaryTargetNationNameWithArticleAndPlacePrep}.

TINarrativeEventTemplate.displayName.event_DefconOne=Defcon One
TINarrativeEventTemplate.event_DefconOne.summary=A nuclear warhead has been detonated in the center of {targetRegionName}.
TINarrativeEventTemplate.event_DefconOne.query=The loss of life and infrastructure is horrendous to the extreme, even more shocking because of how unexpected this attack was. The motives and origins of the perpetrators remain unknown. Nuclear agencies are certain that the warhead in question was one which previously went missing in the aftermath of a recent revolution in a nuclear-armed nation.
TINarrativeEventTemplate.event_DefconOne.option0=The new haunting spectre of our times.
TINarrativeEventTemplate.event_DefconOne.optionDetail0=<skip/>
TINarrativeEventTemplate.event_DefconOne.optionResult0={summary} 
TINarrativeEventTemplate.event_DefconOne.option1=Do what we can to alleviate the suffering.
TINarrativeEventTemplate.event_DefconOne.optionDetail1=<skip/>
TINarrativeEventTemplate.event_DefconOne.optionResult1={summary} 
TINarrativeEventTemplate.event_DefconOne.option2=Invoke this event as a sign that the end is nigh.
TINarrativeEventTemplate.event_DefconOne.optionDetail2=<skip/>
TINarrativeEventTemplate.event_DefconOne.optionResult2={actorNameWithArticleCap}'s apocalyptic message is gaining support after the nuclear bombing of {targetRegionName}.