TINationTemplate.displayName.AFG=Afghanistan
TINationTemplate.displayNameWithArticle.AFG=the Democratic Republic of Afghanistan
TINationTemplate.nationAdjective.AFG=Afghan
TINationTemplate.displayNameWithArticlePrep.AFG=in Afghanistan

TINationTemplate.displayName.AGO=Angola
TINationTemplate.displayNameWithArticle.AGO=People's Republic of Angola
TINationTemplate.nationAdjective.AGO=Angolian
TINationTemplate.displayNameWithArticlePrep.AGO=in Angola

TINationTemplate.displayName.AKA=Alaska
TINationTemplate.displayNameWithArticle.AKA=Alaska
TINationTemplate.nationAdjective.AKA=Alaskan
TINationTemplate.displayNameWithArticlePrep.AKA=in Alaska

TINationTemplate.displayName.ALN=Alien Administration
TINationTemplate.displayNameWithArticle.ALN=the Alien Administration
TINationTemplate.nationAdjective.ALN=Alien
TINationTemplate.displayNameWithArticlePrep.ALN=in the Alien Nation

TINationTemplate.displayName.ALP=Alpine States
TINationTemplate.displayNameWithArticle.ALP=the Alpine States
TINationTemplate.nationAdjective.ALP=Austrian
TINationTemplate.displayNameWithArticlePrep.ALP=in the Alpine States

TINationTemplate.displayName.ARG=Argentina
TINationTemplate.displayNameWithArticle.ARG=the Argentine Republic
TINationTemplate.nationAdjective.ARG=Argentine
TINationTemplate.displayNameWithArticlePrep.ARG=in Argentina

TINationTemplate.displayName.ASM=Assam
TINationTemplate.displayNameWithArticle.ASM=Assam
TINationTemplate.nationAdjective.ASM=Assamese
TINationTemplate.displayNameWithArticlePrep.ASM=in Assam

TINationTemplate.displayName.ATZ=Aztlán
TINationTemplate.displayNameWithArticle.ATZ=Aztlán
TINationTemplate.nationAdjective.ATZ=Aztlán
TINationTemplate.displayNameWithArticlePrep.ATZ=in Aztlán

TINationTemplate.displayName.AUS=Australia
TINationTemplate.displayNameWithArticle.AUS=the Commonwealth of Australia
TINationTemplate.nationAdjective.AUS=Australian
TINationTemplate.displayNameWithArticlePrep.AUS=in Australia

TINationTemplate.displayName.BAS=Baltic States
TINationTemplate.displayNameWithArticle.BAS=the Baltic States
TINationTemplate.nationAdjective.BAS=Baltic
TINationTemplate.displayNameWithArticlePrep.BAS=in the Baltic States

TINationTemplate.displayName.BCH=Balochistan
TINationTemplate.displayNameWithArticle.BCH=Balochistan
TINationTemplate.nationAdjective.BCH=Balochi
TINationTemplate.displayNameWithArticlePrep.BCH=in Balochistan

TINationTemplate.displayName.BGD=Bangladesh
TINationTemplate.displayNameWithArticle.BGD=the People's Republic of Bangladesh
TINationTemplate.nationAdjective.BGD=Bangladeshi
TINationTemplate.displayNameWithArticlePrep.BGD=in Bangladesh

TINationTemplate.displayName.BIA=Biafra
TINationTemplate.displayNameWithArticle.BIA=Biafra
TINationTemplate.nationAdjective.BIA=Biafran
TINationTemplate.displayNameWithArticlePrep.BIA=in Biafra

TINationTemplate.displayName.BLR=Belarus
TINationTemplate.displayNameWithArticle.BLR=the Republic of Belarus
TINationTemplate.nationAdjective.BLR=Belarusian
TINationTemplate.displayNameWithArticlePrep.BLR=in Belarus

TINationTemplate.displayName.BOL=Bolivia
TINationTemplate.displayNameWithArticle.BOL=the Plurinational State of Bolivia
TINationTemplate.nationAdjective.BOL=Bolivian
TINationTemplate.displayNameWithArticlePrep.BOL=in Bolivia

TINationTemplate.displayName.BOR=Borneo
TINationTemplate.displayNameWithArticle.BOR=Borneo
TINationTemplate.nationAdjective.BOR=Borneo
TINationTemplate.displayNameWithArticlePrep.BOR=in Borneo

TINationTemplate.displayName.BRA=Brazil
TINationTemplate.displayNameWithArticle.BRA=the Federative Republic of Brazil 
TINationTemplate.nationAdjective.BRA=Brazilian
TINationTemplate.displayNameWithArticlePrep.BRA=in Brazil

TINationTemplate.displayName.BWA=Botswana
TINationTemplate.displayNameWithArticle.BWA=the Republic of Botswana
TINationTemplate.nationAdjective.BWA=Batswana
TINationTemplate.displayNameWithArticlePrep.BWA=in Botswana

TINationTemplate.displayName.CAF=Central African Republic
TINationTemplate.displayNameWithArticle.CAF=the Central African Republic
TINationTemplate.nationAdjective.CAF=Central African
TINationTemplate.displayNameWithArticlePrep.CAF=in the Central African Republic

TINationTemplate.displayName.CAL=California
TINationTemplate.displayNameWithArticle.CAL=California
TINationTemplate.nationAdjective.CAL=Californian
TINationTemplate.displayNameWithArticlePrep.CAL=in California

TINationTemplate.displayName.CAM=Central American States
TINationTemplate.displayNameWithArticle.CAM=the Central American States
TINationTemplate.nationAdjective.CAM=Central American
TINationTemplate.displayNameWithArticlePrep.CAM=in the Central American States

TINationTemplate.displayName.CAN=Canada
TINationTemplate.displayNameWithArticle.CAN=the Dominion of Canada
TINationTemplate.nationAdjective.CAN=Canadian
TINationTemplate.displayNameWithArticlePrep.CAN=in Canada

TINationTemplate.displayName.CAP=Cape Republic
TINationTemplate.displayNameWithArticle.CAP=the Cape Republic
TINationTemplate.nationAdjective.CAP=Cape
TINationTemplate.displayNameWithArticlePrep.CAP=in the Cape Republic

TINationTemplate.displayName.CAT=Catalonia
TINationTemplate.displayNameWithArticle.CAT=Catalonia
TINationTemplate.nationAdjective.CAT=Catalan
TINationTemplate.displayNameWithArticlePrep.CAT=in Catalonia

TINationTemplate.displayName.CAB=Caribbean States
TINationTemplate.displayNameWithArticle.CAB=the Caribbean States
TINationTemplate.nationAdjective.CAB=Caribbean
TINationTemplate.displayNameWithArticlePrep.CAB=in the Caribbean States

TINationTemplate.displayName.CCS=Caucasus States
TINationTemplate.displayNameWithArticle.CCS=the Caucasus States
TINationTemplate.nationAdjective.CCS=Caucasus States
TINationTemplate.displayNameWithArticlePrep.CCS=in the Caucasus States

TINationTemplate.displayName.CEU=Central European States
TINationTemplate.displayNameWithArticle.CEU=the Central European States
TINationTemplate.nationAdjective.CEU=Central European
TINationTemplate.displayNameWithArticlePrep.CEU=in the Central European States

TINationTemplate.displayName.CHL=Chile
TINationTemplate.displayNameWithArticle.CHL=the Republic of Chile
TINationTemplate.nationAdjective.CHL=Chilean
TINationTemplate.displayNameWithArticlePrep.CHL=in Chile

TINationTemplate.displayName.CHN=China
TINationTemplate.displayNameWithArticle.CHN=the People's Republic of China
TINationTemplate.nationAdjective.CHN=Chinese
TINationTemplate.displayNameWithArticlePrep.CHN=in China

TINationTemplate.displayName.COD=Zaire
TINationTemplate.displayNameWithArticle.COD=the Republic of Zaire
TINationTemplate.nationAdjective.COD=Zairese
TINationTemplate.displayNameWithArticlePrep.COD=in Zaire

TINationTemplate.displayName.COL=Colombia
TINationTemplate.displayNameWithArticle.COL=the Republic of Colombia
TINationTemplate.nationAdjective.COL=Colombian
TINationTemplate.displayNameWithArticlePrep.COL=in Colombia

TINationTemplate.displayName.CPH=Caliphate
TINationTemplate.displayNameWithArticle.CPH=the Caliphate
TINationTemplate.nationAdjective.CPH=Caliphate
TINationTemplate.displayNameWithArticlePrep.CPH=in the Caliphate

TINationTemplate.displayName.CSA=Dominion of America
TINationTemplate.displayNameWithArticle.CSA=the Dominion of America
TINationTemplate.nationAdjective.CSA=Dominion
TINationTemplate.displayNameWithArticlePrep.CSA=in the Dominion of America

TINationTemplate.displayName.CSD=Cascadia
TINationTemplate.displayNameWithArticle.CSD=Cascadia
TINationTemplate.nationAdjective.CSD=Cascadian
TINationTemplate.displayNameWithArticlePrep.CSD=in Cascadia

TINationTemplate.displayName.CUB=Cuba
TINationTemplate.displayNameWithArticle.CUB=Republic of Cuba
TINationTemplate.nationAdjective.CUB=Cuban
TINationTemplate.displayNameWithArticlePrep.CUB=in Cuba

TINationTemplate.displayName.DEN=Denmark
TINationTemplate.displayNameWithArticle.DEN=the Kingdom of Denmark
TINationTemplate.nationAdjective.DEN=Danish
TINationTemplate.displayNameWithArticlePrep.DEN=in Denmark

TINationTemplate.displayName.DEU=East Germany
TINationTemplate.displayNameWithArticle.DEU=the German Democratic Republic
TINationTemplate.nationAdjective.DEU=East German
TINationTemplate.displayNameWithArticlePrep.DEU=in East Germany

TINationTemplate.displayName.DOM=Greater Dominion
TINationTemplate.displayNameWithArticle.DOM=the Greater Dominion
TINationTemplate.nationAdjective.DOM=Greater Dominion
TINationTemplate.displayNameWithArticlePrep.DOM=in the Greater Dominion

TINationTemplate.displayName.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticle.DVD=Dravida Nadu
TINationTemplate.nationAdjective.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticlePrep.DVD=in Dravida Nadu

TINationTemplate.displayName.DZA=Algeria
TINationTemplate.displayNameWithArticle.DZA=the People's Democratic Republic of Algeria
TINationTemplate.nationAdjective.DZA=Algerian
TINationTemplate.displayNameWithArticlePrep.DZA=in Algeria

TINationTemplate.displayName.EBK=Eastern Balkan States
TINationTemplate.displayNameWithArticle.EBK=the Eastern Balkans
TINationTemplate.nationAdjective.EBK=Eastern Balkan
TINationTemplate.displayNameWithArticlePrep.EBK=in the Eastern Balkans

TINationTemplate.displayName.ECU=Ecuador
TINationTemplate.displayNameWithArticle.ECU=the Republic of Ecuador
TINationTemplate.nationAdjective.ECU=Ecuadorian
TINationTemplate.displayNameWithArticlePrep.ECU=in Ecuador

TINationTemplate.displayName.EGY=Egypt
TINationTemplate.displayNameWithArticle.EGY=Arab Republic of Egypt
TINationTemplate.nationAdjective.EGY=Egyptian
TINationTemplate.displayNameWithArticlePrep.EGY=in Egypt

TINationTemplate.displayName.ESP=Spain
TINationTemplate.displayNameWithArticle.ESP=the Kingdom of Spain
TINationTemplate.nationAdjective.ESP=Spanish
TINationTemplate.displayNameWithArticlePrep.ESP=in Spain

TINationTemplate.displayName.ERI=Eritrea
TINationTemplate.displayNameWithArticle.ERI=the State of Eritrea
TINationTemplate.nationAdjective.ERI=Eritrean
TINationTemplate.displayNameWithArticlePrep.ERI=in Eritrea

TINationTemplate.displayName.ETH=Ethiopia
TINationTemplate.displayNameWithArticle.ETH=the Federal Democratic Republic of Ethiopia
TINationTemplate.nationAdjective.ETH=Ethiopian
TINationTemplate.displayNameWithArticlePrep.ETH=in Ethiopia

TINationTemplate.displayName.ETK=East Turkestan
TINationTemplate.displayNameWithArticle.ETK=East Turkestan
TINationTemplate.nationAdjective.ETK=East Turkestani
TINationTemplate.displayNameWithArticlePrep.ETK=in East Turkestan

TINationTemplate.displayName.EUA=France
TINationTemplate.displayNameWithArticle.EUA=the French Republic
TINationTemplate.nationAdjective.EUA=French
TINationTemplate.displayNameWithArticlePrep.EUA=in France

TINationTemplate.displayName.FAM=Free Amazonas
TINationTemplate.displayNameWithArticle.FAM=the Free Amazonas
TINationTemplate.nationAdjective.FAM=Amazonian
TINationTemplate.displayNameWithArticlePrep.FAM=in the Free Amazonas

TINationTemplate.displayName.FIN=Finland
TINationTemplate.displayNameWithArticle.FIN=the Republic of Finland
TINationTemplate.nationAdjective.FIN=Finnish
TINationTemplate.displayNameWithArticlePrep.FIN=in Finland

TINationTemplate.displayName.FNT=First Nation
TINationTemplate.displayNameWithArticle.FNT=the First Nation
TINationTemplate.nationAdjective.FNT=First Nation
TINationTemplate.displayNameWithArticlePrep.FNT=in the First Nation

TINationTemplate.displayName.GBR=England
TINationTemplate.displayNameWithArticle.GBR=England
TINationTemplate.nationAdjective.GBR=English
TINationTemplate.displayNameWithArticlePrep.GBR=in England

TINationTemplate.displayName.GRC=Southern Balkan States
TINationTemplate.displayNameWithArticle.GRC=the Southern Balkan States
TINationTemplate.nationAdjective.GRC=Greek
TINationTemplate.displayNameWithArticlePrep.GRC=in the Southern Balkan States

TINationTemplate.displayName.GRL=Greenland
TINationTemplate.displayNameWithArticle.GRL=Greenland
TINationTemplate.nationAdjective.GRL=Greenlandic
TINationTemplate.displayNameWithArticlePrep.GRL=in Greenland

TINationTemplate.displayName.GUA=Guangdong
TINationTemplate.displayNameWithArticle.GUA=Guangdong
TINationTemplate.nationAdjective.GUA=Guangdong
TINationTemplate.displayNameWithArticlePrep.GUA=in Guangdong

TINationTemplate.displayName.GUS=Gulf States
TINationTemplate.displayNameWithArticle.GUS=the Gulf States
TINationTemplate.nationAdjective.GUS=Gulf States
TINationTemplate.displayNameWithArticlePrep.GUS=in the Gulf States

TINationTemplate.displayName.HYS=Himalayan States
TINationTemplate.displayNameWithArticle.HYS=the Himalayan States
TINationTemplate.nationAdjective.HYS=Himalayan States
TINationTemplate.displayNameWithArticlePrep.HYS=in the Himalayan States

TINationTemplate.displayName.IDN=Java
TINationTemplate.displayNameWithArticle.IDN=Java
TINationTemplate.nationAdjective.IDN=Javanese
TINationTemplate.displayNameWithArticlePrep.IDN=in Java

TINationTemplate.displayName.IND=India
TINationTemplate.displayNameWithArticle.IND=the Republic of India
TINationTemplate.nationAdjective.IND=Indian
TINationTemplate.displayNameWithArticlePrep.IND=in India

TINationTemplate.displayName.IRL=Ireland
TINationTemplate.displayNameWithArticle.IRL=the Republic of Ireland
TINationTemplate.nationAdjective.IRL=Irish
TINationTemplate.displayNameWithArticlePrep.IRL=in Ireland

TINationTemplate.displayName.IRN=Iran
TINationTemplate.displayNameWithArticle.IRN=Islamic Republic of Iran
TINationTemplate.nationAdjective.IRN=Iranian
TINationTemplate.displayNameWithArticlePrep.IRN=in Iran

TINationTemplate.displayName.IRQ=Iraq
TINationTemplate.displayNameWithArticle.IRQ=the Republic of Iraq
TINationTemplate.nationAdjective.IRQ=Iraqi
TINationTemplate.displayNameWithArticlePrep.IRQ=in Iraq

TINationTemplate.displayName.ISL=Iceland
TINationTemplate.displayNameWithArticle.ISL=the Republic of Iceland
TINationTemplate.nationAdjective.ISL=Icelandic
TINationTemplate.displayNameWithArticlePrep.ISL=in Iceland

TINationTemplate.displayName.ISR=Israel
TINationTemplate.displayNameWithArticle.ISR=the State of Israel
TINationTemplate.nationAdjective.ISR=Israeli
TINationTemplate.displayNameWithArticlePrep.ISR=in Israel

TINationTemplate.displayName.ITA=Italy
TINationTemplate.displayNameWithArticle.ITA=the Italian Republic
TINationTemplate.nationAdjective.ITA=Italian
TINationTemplate.displayNameWithArticlePrep.ITA=in Italy

TINationTemplate.displayName.JOR=Jordan
TINationTemplate.displayNameWithArticle.JOR=the Kingdom of Jordan
TINationTemplate.nationAdjective.JOR=Jordanian
TINationTemplate.displayNameWithArticlePrep.JOR=in Jordan

TINationTemplate.displayName.JPN=Japan
TINationTemplate.displayNameWithArticle.JPN=Japan
TINationTemplate.nationAdjective.JPN=Japanese
TINationTemplate.displayNameWithArticlePrep.JPN=in Japan

TINationTemplate.displayName.KAT=Katanga
TINationTemplate.displayNameWithArticle.KAT=Katanga
TINationTemplate.nationAdjective.KAT=the State of Katanga
TINationTemplate.displayNameWithArticlePrep.KAT=in Katanga

TINationTemplate.displayName.KAZ=Kazakhstan
TINationTemplate.displayNameWithArticle.KAZ=the Republic of Kazakhstan
TINationTemplate.nationAdjective.KAZ=Kazakhstani
TINationTemplate.displayNameWithArticlePrep.KAZ=in Kazakhstan

TINationTemplate.displayName.KEN=Kenya
TINationTemplate.displayNameWithArticle.KEN=the Republic of Kenya
TINationTemplate.nationAdjective.KEN=Kenyan
TINationTemplate.displayNameWithArticlePrep.KEN=in Kenya

TINationTemplate.displayName.KGZ=Kyrgyzstan
TINationTemplate.displayNameWithArticle.KGZ=the Kyrgyz Republic
TINationTemplate.nationAdjective.KGZ=Kyrgyz
TINationTemplate.displayNameWithArticlePrep.KGZ=in Kyrgyzstan

TINationTemplate.displayName.KHA=Khalistan
TINationTemplate.displayNameWithArticle.KHA=Khalistan
TINationTemplate.nationAdjective.KHA=Khalistani
TINationTemplate.displayNameWithArticlePrep.KHA=in Khalistan

TINationTemplate.displayName.KHM=Kampuchea
TINationTemplate.displayNameWithArticle.KHM=the People's Republic of Kampuchea
TINationTemplate.nationAdjective.KHM=Kampuchean
TINationTemplate.displayNameWithArticlePrep.KHM=in Kampuchea

TINationTemplate.displayName.KOR=South Korea
TINationTemplate.displayNameWithArticle.KOR=the Republic of Korea
TINationTemplate.nationAdjective.KOR=South Korean
TINationTemplate.displayNameWithArticlePrep.KOR=in South Korea

TINationTemplate.displayName.KRD=Kurdistan
TINationTemplate.displayNameWithArticle.KRD=Kurdistan
TINationTemplate.nationAdjective.KRD=Kurd
TINationTemplate.displayNameWithArticlePrep.KRD=in Kurdistan

TINationTemplate.displayName.KSH=Jammu and Kashmir
TINationTemplate.displayNameWithArticle.KSH=Jammu and Kashmir
TINationTemplate.nationAdjective.KSH=Kashmiri
TINationTemplate.displayNameWithArticlePrep.KSH=in Jammu and Kashmir

TINationTemplate.displayName.LAO=Laos
TINationTemplate.displayNameWithArticle.LAO=the Lao People's Democratic Republic
TINationTemplate.nationAdjective.LAO=Laotian
TINationTemplate.displayNameWithArticlePrep.LAO=in Laos

TINationTemplate.displayName.LBY=Libya
TINationTemplate.displayNameWithArticle.LBY=the Socialist People's Libyan Arab Jamahiriya
TINationTemplate.nationAdjective.LBY=Libyan
TINationTemplate.displayNameWithArticlePrep.LBY=in Libya

TINationTemplate.displayName.LWG=Lower Guinea
TINationTemplate.displayNameWithArticle.LWG=Lower Guinea
TINationTemplate.nationAdjective.LWG=Lower Guinean
TINationTemplate.displayNameWithArticlePrep.LWG=in Lower Guinea

TINationTemplate.displayName.LKA=Sri Lanka
TINationTemplate.displayNameWithArticle.LKA=the Democratic Socialist Republic of Sri Lanka
TINationTemplate.nationAdjective.LKA=Sri Lankan
TINationTemplate.displayNameWithArticlePrep.LKA=in Sri Lanka

TINationTemplate.displayName.MAR=Morocco
TINationTemplate.displayNameWithArticle.MAR=the Kingdom of Morocco
TINationTemplate.nationAdjective.MAR=Moroccan
TINationTemplate.displayNameWithArticlePrep.MAR=in Morocco

TINationTemplate.displayName.MDG=Madagascar
TINationTemplate.displayNameWithArticle.MDG=the Republic of Madagascar
TINationTemplate.nationAdjective.MDG=Malagasy
TINationTemplate.displayNameWithArticlePrep.MDG=in Madagascar

TINationTemplate.displayName.MEX=Mexico
TINationTemplate.displayNameWithArticle.MEX=the United Mexican States
TINationTemplate.nationAdjective.MEX=Mexican
TINationTemplate.displayNameWithArticlePrep.MEX=in Mexico

TINationTemplate.displayName.MLG=Middle Guinea
TINationTemplate.displayNameWithArticle.MLG=Middle Guinea
TINationTemplate.nationAdjective.MLG=Middle Guinean
TINationTemplate.displayNameWithArticlePrep.MLG=in Middle Guinea

TINationTemplate.displayName.MLI=Mali
TINationTemplate.displayNameWithArticle.MLI=the Republic of Mali
TINationTemplate.nationAdjective.MLI=Malian
TINationTemplate.displayNameWithArticlePrep.MLI=in Mali

TINationTemplate.displayName.MMR=Burma
TINationTemplate.displayNameWithArticle.MMR=Burma
TINationTemplate.nationAdjective.MMR=Burmese
TINationTemplate.displayNameWithArticlePrep.MMR=in Burma

TINationTemplate.displayName.MNC=Manchuria
TINationTemplate.displayNameWithArticle.MNC=Manchuria
TINationTemplate.nationAdjective.MNC=Manchurian
TINationTemplate.displayNameWithArticlePrep.MNC=in Manchuria

TINationTemplate.displayName.MNG=Mongolia
TINationTemplate.displayNameWithArticle.MNG=the Mongolian People's Republic
TINationTemplate.nationAdjective.MNG=Mongolian
TINationTemplate.displayNameWithArticlePrep.MNG=in Mongolia

TINationTemplate.displayName.MOZ=Mozambique
TINationTemplate.displayNameWithArticle.MOZ=the People's Republic of Mozambique
TINationTemplate.nationAdjective.MOZ=Mozambican
TINationTemplate.displayNameWithArticlePrep.MOZ=in Mozambique

TINationTemplate.displayName.MRT=Mauritania
TINationTemplate.displayNameWithArticle.MRT=the Islamic Republic of Mauritania
TINationTemplate.nationAdjective.MRT=Mauritanian
TINationTemplate.displayNameWithArticlePrep.MRT=in Mauritania

TINationTemplate.displayName.MYS=Malaysia
TINationTemplate.displayNameWithArticle.MYS=the Federation of Malaysia
TINationTemplate.nationAdjective.MYS=Malaysian
TINationTemplate.displayNameWithArticlePrep.MYS=in Malaysia

TINationTemplate.displayName.NER=Niger
TINationTemplate.displayNameWithArticle.NER=the Republic of the Niger
TINationTemplate.nationAdjective.NER=Nigerien
TINationTemplate.displayNameWithArticlePrep.NER=in Niger

TINationTemplate.displayName.NET=Benelux
TINationTemplate.displayNameWithArticle.NET=Benelux
TINationTemplate.nationAdjective.NET=Belgian-Dutch
TINationTemplate.displayNameWithArticlePrep.NET=in Benelux

TINationTemplate.displayName.NGA=Nigeria
TINationTemplate.displayNameWithArticle.NGA=the Federal Republic of Nigeria
TINationTemplate.nationAdjective.NGA=Nigerian
TINationTemplate.displayNameWithArticlePrep.NGA=in Nigeria

TINationTemplate.displayName.NOR=Norway
TINationTemplate.displayNameWithArticle.NOR=the Kingdom of Norway
TINationTemplate.nationAdjective.NOR=Norwegian
TINationTemplate.displayNameWithArticlePrep.NOR=in Norway

TINationTemplate.displayName.NZL=New Zealand
TINationTemplate.displayNameWithArticle.NZL=New Zealand
TINationTemplate.nationAdjective.NZL=New Zealand
TINationTemplate.displayNameWithArticlePrep.NZL=in New Zealand

TINationTemplate.displayName.OCT=Occitania
TINationTemplate.displayNameWithArticle.OCT=Occitania
TINationTemplate.nationAdjective.OCT=Occitan
TINationTemplate.displayNameWithArticlePrep.OCT=in Occitania

TINationTemplate.displayName.OMN=Oman
TINationTemplate.displayNameWithArticle.OMN=the Sultanate of Oman
TINationTemplate.nationAdjective.OMN=Omani
TINationTemplate.displayNameWithArticlePrep.OMN=in Oman

TINationTemplate.displayName.PAK=Pakistan
TINationTemplate.displayNameWithArticle.PAK=the Islamic Republic of Pakistan
TINationTemplate.nationAdjective.PAK=Pakistani
TINationTemplate.displayNameWithArticlePrep.PAK=in Pakistan

TINationTemplate.displayName.PAL=Palestine
TINationTemplate.displayNameWithArticle.PAL=the State of Palestine
TINationTemplate.nationAdjective.PAL=Palestinian
TINationTemplate.displayNameWithArticlePrep.PAL=in Palestine

TINationTemplate.displayName.PCS=Pacific States
TINationTemplate.displayNameWithArticle.PCS=the Pacific States
TINationTemplate.nationAdjective.PCS=Pacifican
TINationTemplate.displayNameWithArticlePrep.PCS=in the Pacific States

TINationTemplate.displayName.PER=Peru
TINationTemplate.displayNameWithArticle.PER=the Republic of Peru
TINationTemplate.nationAdjective.PER=Peruvian
TINationTemplate.displayNameWithArticlePrep.PER=in Peru

TINationTemplate.displayName.PHL=Philippines
TINationTemplate.displayNameWithArticle.PHL=the Republic of the Philippines
TINationTemplate.nationAdjective.PHL=Philippine
TINationTemplate.displayNameWithArticlePrep.PHL=in Philippines

TINationTemplate.displayName.POL=Poland
TINationTemplate.displayNameWithArticle.POL=the Polish People's Republic
TINationTemplate.nationAdjective.POL=Polish
TINationTemplate.displayNameWithArticlePrep.POL=in Poland

TINationTemplate.displayName.PRK=North Korea
TINationTemplate.displayNameWithArticle.PRK=the Democratic People's Republic of Korea
TINationTemplate.nationAdjective.PRK=NOrth Korean
TINationTemplate.displayNameWithArticlePrep.PRK=in North Korea

TINationTemplate.displayName.PRT=Portugal
TINationTemplate.displayNameWithArticle.PRT=the Portuguese Republic
TINationTemplate.nationAdjective.PRT=Portuguese
TINationTemplate.displayNameWithArticlePrep.PRT=in Portugal

TINationTemplate.displayName.PRY=Paraguay
TINationTemplate.displayNameWithArticle.PRY=the Republic of Paraguay
TINationTemplate.nationAdjective.PRY=Paraguayan
TINationTemplate.displayNameWithArticlePrep.PRY=in Paraguay

TINationTemplate.displayName.QUB=Quebec
TINationTemplate.displayNameWithArticle.QUB=Quebec
TINationTemplate.nationAdjective.QUB=Quebecois
TINationTemplate.displayNameWithArticlePrep.QUB=in Quebec

TINationTemplate.displayName.RLK=Republic of Lakota
TINationTemplate.displayNameWithArticle.RLK=the Republic of Lakota
TINationTemplate.nationAdjective.RLK=Lakotan
TINationTemplate.displayNameWithArticlePrep.RLK=in the Republic of Lakota

TINationTemplate.displayName.RMO=Republic of the Moluccas
TINationTemplate.displayNameWithArticle.RMO=the Republic of the Moluccas
TINationTemplate.nationAdjective.RMO=Moluccan
TINationTemplate.displayNameWithArticlePrep.RMO=in the Republic of the Moluccas

TINationTemplate.displayName.RNE=Republic of New England
TINationTemplate.displayNameWithArticle.RNE=the Republic of New England
TINationTemplate.nationAdjective.RNE=New England
TINationTemplate.displayNameWithArticlePrep.RNE=in the Republic of New England

TINationTemplate.displayName.ROA=Republic of Ainu
TINationTemplate.displayNameWithArticle.ROA=the Republic of Ainu
TINationTemplate.nationAdjective.ROA=Ainu
TINationTemplate.displayNameWithArticlePrep.ROA=in the Republic of Ainu

TINationTemplate.displayName.RTK=Ratnakaran States
TINationTemplate.displayNameWithArticle.RTK=the Ratnakaran States
TINationTemplate.nationAdjective.RTK=Ratnakaran
TINationTemplate.displayNameWithArticlePrep.RTK=in the Ratnakaran States

TINationTemplate.displayName.RUS=Russia
TINationTemplate.displayNameWithArticle.RUS=the Russian Federation
TINationTemplate.nationAdjective.RUS=Russian
TINationTemplate.displayNameWithArticlePrep.RUS=in Russia

TINationTemplate.displayName.RWP=Republic of West Papua
TINationTemplate.displayNameWithArticle.RWP=the Republic of West Papua
TINationTemplate.nationAdjective.RWP=West Papuan
TINationTemplate.displayNameWithArticlePrep.RWP=in the Republic of West Papua

TINationTemplate.displayName.SIC=Sicily
TINationTemplate.displayNameWithArticle.SIC=Sicily
TINationTemplate.nationAdjective.SIC=Sicilian
TINationTemplate.displayNameWithArticlePrep.SIC=in Sicily

TINationTemplate.displayName.SCH=Sichuan
TINationTemplate.displayNameWithArticle.SCH=Sichuan
TINationTemplate.nationAdjective.SCH=Sichuan
TINationTemplate.displayNameWithArticlePrep.SCH=in Sichuan

TINationTemplate.displayName.SCA=Sweden
TINationTemplate.displayNameWithArticle.SCA=the Kingdom of Sweden
TINationTemplate.nationAdjective.SCA=Swedish
TINationTemplate.displayNameWithArticlePrep.SCA=in Sweden

TINationTemplate.displayName.SCT=Scotland
TINationTemplate.displayNameWithArticle.SCT=Scotland
TINationTemplate.nationAdjective.SCT=Scottish
TINationTemplate.displayNameWithArticlePrep.SCT=in Scotland

TINationTemplate.displayName.SDN=Sudan
TINationTemplate.displayNameWithArticle.SDN=the Democratic Republic of Sudan
TINationTemplate.nationAdjective.SDN=Sudanese
TINationTemplate.displayNameWithArticlePrep.SDN=in Sudan

TINationTemplate.displayName.SEN=Saudi Arabia
TINationTemplate.displayNameWithArticle.SEN=the Kingdom of Saudi Arabia
TINationTemplate.nationAdjective.SEN=Saudi
TINationTemplate.displayNameWithArticlePrep.SEN=in Saudi Arabia

TINationTemplate.displayName.SGP=Singapore
TINationTemplate.displayNameWithArticle.SGP=the Republic of Singapore
TINationTemplate.nationAdjective.SGP=Singaporean
TINationTemplate.displayNameWithArticlePrep.SGP=in Singapore

TINationTemplate.displayName.SIB=Siberia
TINationTemplate.displayNameWithArticle.SIB=Siberia
TINationTemplate.nationAdjective.SIB=Siberian
TINationTemplate.displayNameWithArticlePrep.SIB=in Siberia

TINationTemplate.displayName.SIN=Sindh
TINationTemplate.displayNameWithArticle.SIN=Sindh
TINationTemplate.nationAdjective.SIN=Sindhi
TINationTemplate.displayNameWithArticlePrep.SIN=in Sindh

TINationTemplate.displayName.SOM=Somalia
TINationTemplate.displayNameWithArticle.SOM=the Somali Democratic Republic
TINationTemplate.nationAdjective.SOM=Somali
TINationTemplate.displayNameWithArticlePrep.SOM=in Somalia

TINationTemplate.displayName.SSD=South Sudan
TINationTemplate.displayNameWithArticle.SSD=South Sudan
TINationTemplate.nationAdjective.SSD=South Sudanese
TINationTemplate.displayNameWithArticlePrep.SSD=in South Sudan

TINationTemplate.displayName.SUB=Sul Brazil
TINationTemplate.displayNameWithArticle.SUB=Sul Brazil
TINationTemplate.nationAdjective.SUB=Sul Brazilian
TINationTemplate.displayNameWithArticlePrep.SUB=in Sul Brazil

TINationTemplate.displayName.SUM=Sumatra
TINationTemplate.displayNameWithArticle.SUM=Sumatra
TINationTemplate.nationAdjective.SUM=Sumatran
TINationTemplate.displayNameWithArticlePrep.SUM=in Sumatra

TINationTemplate.displayName.SVN=South Vietnam
TINationTemplate.displayNameWithArticle.SVN=the Republic of Vietnam
TINationTemplate.nationAdjective.SVN=South Vietnamese
TINationTemplate.displayNameWithArticlePrep.SVN=in South Vietnam

TINationTemplate.displayName.SWA=Namibia
TINationTemplate.displayNameWithArticle.SWA=the Republic of Namibia
TINationTemplate.nationAdjective.SWA=Namibian
TINationTemplate.displayNameWithArticlePrep.SWA=in Namibia

TINationTemplate.displayName.SYR=Syria
TINationTemplate.displayNameWithArticle.SYR=Syrian Arab Republic
TINationTemplate.nationAdjective.SYR=Syrian
TINationTemplate.displayNameWithArticlePrep.SYR=in Syria

TINationTemplate.displayName.TBT=Tibet
TINationTemplate.displayNameWithArticle.TBT=Tibet
TINationTemplate.nationAdjective.TBT=Tibetian
TINationTemplate.displayNameWithArticlePrep.TBT=in Tibet

TINationTemplate.displayName.TCD=Chad
TINationTemplate.displayNameWithArticle.TCD=the Republic of Chad
TINationTemplate.nationAdjective.TCD=Chadian
TINationTemplate.displayNameWithArticlePrep.TCD=in Chad

TINationTemplate.displayName.TEX=Republic of Texas
TINationTemplate.displayNameWithArticle.TEX=the Republic of Texas
TINationTemplate.nationAdjective.TEX=Texan
TINationTemplate.displayNameWithArticlePrep.TEX=in the Republic of Texas

TINationTemplate.displayName.THA=Thailand
TINationTemplate.displayNameWithArticle.THA=the Kingdom of Thailand
TINationTemplate.nationAdjective.THA=Thai
TINationTemplate.displayNameWithArticlePrep.THA=in Thailand

TINationTemplate.displayName.TIG=Tigray
TINationTemplate.displayNameWithArticle.TIG=Tigray
TINationTemplate.nationAdjective.TIG=Tigray
TINationTemplate.displayNameWithArticlePrep.TIG=in Tigray

TINationTemplate.displayName.TJK=Tajikistan
TINationTemplate.displayNameWithArticle.TJK=the Republic of Tajikistan
TINationTemplate.nationAdjective.TJK=Tajik
TINationTemplate.displayNameWithArticlePrep.TJK=in Tajikistan

TINationTemplate.displayName.TKM=Turkmenistan
TINationTemplate.displayNameWithArticle.TKM=Turkmenistan
TINationTemplate.nationAdjective.TKM=Turkmen
TINationTemplate.displayNameWithArticlePrep.TKM=in Turkmenistan

TINationTemplate.displayName.TUN=Tunisia
TINationTemplate.displayNameWithArticle.TUN=the Republic of Tunisia
TINationTemplate.nationAdjective.TUN=Tunisian
TINationTemplate.displayNameWithArticlePrep.TUN=in Tunisia

TINationTemplate.displayName.TUR=Turkey
TINationTemplate.displayNameWithArticle.TUR=the Republic of Turkey
TINationTemplate.nationAdjective.TUR=Turkish
TINationTemplate.displayNameWithArticlePrep.TUR=in Turkey

TINationTemplate.displayName.TWN=Taiwan
TINationTemplate.displayNameWithArticle.TWN=the Republic of China
TINationTemplate.nationAdjective.TWN=Taiwanese
TINationTemplate.displayNameWithArticlePrep.TWN=in Taiwan

TINationTemplate.displayName.TZA=Tanzania
TINationTemplate.displayNameWithArticle.TZA=the United Republic of Tanzania
TINationTemplate.nationAdjective.TZA=Tanzanian
TINationTemplate.displayNameWithArticlePrep.TZA=in Tanzania

TINationTemplate.displayName.UGA=Great Lakes States
TINationTemplate.displayNameWithArticle.UGA=the Great Lakes States
TINationTemplate.nationAdjective.UGA=Ugandan
TINationTemplate.displayNameWithArticlePrep.UGA=in the Great Lakes States

TINationTemplate.displayName.UPG=Upper Guinea
TINationTemplate.displayNameWithArticle.UPG=Upper Guinea
TINationTemplate.nationAdjective.UPG=Upper Guinean
TINationTemplate.displayNameWithArticlePrep.UPG=in Upper Guinea

TINationTemplate.displayName.UKR=Ukraine
TINationTemplate.displayNameWithArticle.UKR=Ukraine
TINationTemplate.nationAdjective.UKR=Ukrainian
TINationTemplate.displayNameWithArticlePrep.UKR=in Ukraine

TINationTemplate.displayName.UNB=United Northeast Brazil
TINationTemplate.displayNameWithArticle.UNB=United Northeast Brazil
TINationTemplate.nationAdjective.UNB=Northeast Brazilian
TINationTemplate.displayNameWithArticlePrep.UNB=in United Northeast Brazil

TINationTemplate.displayName.URY=Uruguay
TINationTemplate.displayNameWithArticle.URY=the Oriental Republic of Uruguay
TINationTemplate.nationAdjective.URY=Uruguayan
TINationTemplate.displayNameWithArticlePrep.URY=in Uruguay

TINationTemplate.displayName.USA=United States of America
TINationTemplate.displayNameWithArticle.USA=the United States of America
TINationTemplate.nationAdjective.USA=American
TINationTemplate.displayNameWithArticlePrep.USA=in the United States of America

TINationTemplate.displayName.UZB=Uzbekistan
TINationTemplate.displayNameWithArticle.UZB=the Republic of Uzbekistan
TINationTemplate.nationAdjective.UZB=Uzbekistani
TINationTemplate.displayNameWithArticlePrep.UZB=in Uzbekistan

TINationTemplate.displayName.VEN=Venezuela
TINationTemplate.displayNameWithArticle.VEN=the Republic of Venezuela
TINationTemplate.nationAdjective.VEN=Venezuelan
TINationTemplate.displayNameWithArticlePrep.VEN=in Venezuela

TINationTemplate.displayName.VNM=Vietnam
TINationTemplate.displayNameWithArticle.VNM=the Socialist Republic of Vietnam
TINationTemplate.nationAdjective.VNM=Vietnamese
TINationTemplate.displayNameWithArticlePrep.VNM=in Vietnam

TINationTemplate.displayName.WAZ=Waziristan
TINationTemplate.displayNameWithArticle.WAZ=Waziristan
TINationTemplate.nationAdjective.WAZ=Waziri
TINationTemplate.displayNameWithArticlePrep.WAZ=in Waziristan

TINationTemplate.displayName.WBK=Western Balkan States
TINationTemplate.displayNameWithArticle.WBK=the Western Balkans
TINationTemplate.nationAdjective.WBK=Western Balkan
TINationTemplate.displayNameWithArticlePrep.WBK=in the Western Balkans

TINationTemplate.displayName.WES=Westralia
TINationTemplate.displayNameWithArticle.WES=Westralia
TINationTemplate.nationAdjective.WES=Westralian
TINationTemplate.displayNameWithArticlePrep.WES=in Westralia

TINationTemplate.displayName.WGA=West Germany
TINationTemplate.displayNameWithArticle.WGA=Federal Republic of Germany
TINationTemplate.nationAdjective.WGA=West German
TINationTemplate.displayNameWithArticlePrep.WGA=in West Germany

TINationTemplate.displayName.WUR=Fujian
TINationTemplate.displayNameWithArticle.WUR=Fujian
TINationTemplate.nationAdjective.WUR=Fujian
TINationTemplate.displayNameWithArticlePrep.WUR=in Fujian

TINationTemplate.displayName.YEM=Yemen
TINationTemplate.displayNameWithArticle.YEM=the Democratic Republic of Yemen
TINationTemplate.nationAdjective.YEM=Yemeni
TINationTemplate.displayNameWithArticlePrep.YEM=in Yemen

TINationTemplate.displayName.YUN=Yunnan
TINationTemplate.displayNameWithArticle.YUN=Yunnan
TINationTemplate.nationAdjective.YUN=Yunnan
TINationTemplate.displayNameWithArticlePrep.YUN=in Yunnan

TINationTemplate.displayName.ZAF=South Africa
TINationTemplate.displayNameWithArticle.ZAF=the Republic of South Africa
TINationTemplate.nationAdjective.ZAF=South African
TINationTemplate.displayNameWithArticlePrep.ZAF=in South Africa

TINationTemplate.displayName.ZMB=Zambia-Malawi
TINationTemplate.displayNameWithArticle.ZMB=Zambia-Malawi
TINationTemplate.nationAdjective.ZMB=Zambian
TINationTemplate.displayNameWithArticlePrep.ZMB=in Zambia-Malawi

TINationTemplate.displayName.ZWE=Zimbabwe
TINationTemplate.displayNameWithArticle.ZWE=the Republic of Zimbabwe
TINationTemplate.nationAdjective.ZWE=Zimbabwean
TINationTemplate.displayNameWithArticlePrep.ZWE=in Zimbabwe

TINationTemplate.unionDisplayName.AGO=Great Bantu Free State
TINationTemplate.unionDisplayNameWithArticle.AGO=the Great Bantu Free State
TINationTemplate.unionAdjective.AGO=Bantu
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=in the Great Bantu Free State

TINationTemplate.unionDisplayName.ALN=Alien Federation
TINationTemplate.unionDisplayNameWithArticle.ALN=the Alien Federation
TINationTemplate.unionAdjective.ALN=Alien
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=in the Alien Federation

TINationTemplate.unionDisplayName.AUS=Republic of the Southern Cross
TINationTemplate.unionDisplayNameWithArticle.AUS=the Republic of the Southern Cross
TINationTemplate.unionAdjective.AUS=Southern Cross
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=in the Republic of the Southern Cross

TINationTemplate.unionDisplayName.DZA=Tamazgha
TINationTemplate.unionDisplayNameWithArticle.DZA=Tamazgha
TINationTemplate.unionAdjective.DZA=Tamazight
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=in Tamazgha

TINationTemplate.unionDisplayName.BOL=South American Union
TINationTemplate.unionDisplayNameWithArticle.BOL=the South American Union
TINationTemplate.unionAdjective.BOL=South American
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=in the South American Union

TINationTemplate.unionDisplayName.CHN=Pan-Asian Combine
TINationTemplate.unionDisplayNameWithArticle.CHN=the Pan-Asian Combine
TINationTemplate.unionAdjective.CHN=Pan-Asian
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=in the Pan-Asian Combine

TINationTemplate.unionDisplayName.COL=Gran Colombia
TINationTemplate.unionDisplayNameWithArticle.COL=Gran Colombia
TINationTemplate.unionAdjective.COL=Colombian
TINationTemplate.unionDisplayNameWithArticlePrep.COL=in Gran Colombia

TINationTemplate.unionDisplayName.DEU=Germany
TINationTemplate.unionDisplayNameWithArticle.DEU=the Federal Republic of Germany
TINationTemplate.unionAdjective.DEU=German
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=in Germany

TINationTemplate.unionDisplayName.EGY=United Arab League
TINationTemplate.unionDisplayNameWithArticle.EGY=the United Arab League
TINationTemplate.unionAdjective.EGY=Arab
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=in the United Arab League

TINationTemplate.unionDisplayName.ETH=African Union
TINationTemplate.unionDisplayNameWithArticle.ETH=the African Union
TINationTemplate.unionAdjective.ETH=African
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=in the African Union

TINationTemplate.unionDisplayName.EUA=European Economic Community
TINationTemplate.unionDisplayNameWithArticle.EUA=the European Economic Community
TINationTemplate.unionAdjective.EUA=European
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=in the European Economic Community

TINationTemplate.unionDisplayName.MYS=United Malay Nation
TINationTemplate.unionDisplayNameWithArticle.MYS=the United Malay Nation
TINationTemplate.unionAdjective.MYS=Malaysian
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=in the United Malay Nation

TINationTemplate.unionDisplayName.NGA=West African Community
TINationTemplate.unionDisplayNameWithArticle.NGA=the West African Community
TINationTemplate.unionAdjective.NGA=West African
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=in the West African Community

TINationTemplate.unionDisplayName.PER=Peruvian Confederation
TINationTemplate.unionDisplayNameWithArticle.PER=the Peruvian Confederation
TINationTemplate.unionAdjective.PER=Peruvian
TINationTemplate.unionDisplayNameWithArticlePrep.PER=in the Peruvian Confederation

TINationTemplate.unionDisplayName.PRK=People's Republic of Korea
TINationTemplate.unionDisplayNameWithArticle.PRK=the People's Republic of Korea
TINationTemplate.unionAdjective.PRK=Korean
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=in the People's Republic of Korea

TINationTemplate.unionDisplayName.JPN=Pacific Defense League
TINationTemplate.unionDisplayNameWithArticle.JPN=the Pacific Defense League
TINationTemplate.unionAdjective.JPN=Pacific Defender
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=in the Pacific Defense League

TINationTemplate.unionDisplayName.KAZ=Central Asian Union
TINationTemplate.unionDisplayNameWithArticle.KAZ=the Central Asian Union
TINationTemplate.unionAdjective.KAZ=Central Asian
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=in the Central Asian Union

TINationTemplate.unionDisplayName.KOR=Republic of Korea
TINationTemplate.unionDisplayNameWithArticle.KOR=the Republic of Korea
TINationTemplate.unionAdjective.KOR=Korean
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=in the Republic of Korea

TINationTemplate.unionDisplayName.TWN=Republic of China
TINationTemplate.unionDisplayNameWithArticle.TWN=the Republic of China
TINationTemplate.unionAdjective.TWN=Republican Chinese
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=in the Republic of China

TINationTemplate.unionDisplayName.TZA=East African Federation
TINationTemplate.unionDisplayNameWithArticle.TZA=the East African Federation
TINationTemplate.unionAdjective.TZA=East African
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=in the East African Federation

TINationTemplate.unionDisplayName.THA=Southeast Asian Alliance
TINationTemplate.unionDisplayNameWithArticle.THA=the Southeast Asian Alliance
TINationTemplate.unionAdjective.THA=Southeast Asian
TINationTemplate.unionDisplayNameWithArticlePrep.THA=in the Southeast Asian Alliance

TINationTemplate.unionDisplayName.TUR=Turkestan
TINationTemplate.unionDisplayNameWithArticle.TUR=Turkestan
TINationTemplate.unionAdjective.TUR=Turkestani
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=in Turkestan

TINationTemplate.unionDisplayName.GBR=United Kingdom
TINationTemplate.unionDisplayNameWithArticle.GBR=the United Kingdom
TINationTemplate.unionAdjective.GBR=British
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=in the United Kingdom

TINationTemplate.unionDisplayName.IDN=Indonesia
TINationTemplate.unionDisplayNameWithArticle.IDN=Indonesia
TINationTemplate.unionAdjective.IDN=Indonesian
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=in Indonesia

TINationTemplate.unionDisplayName.RUS=Soviet Union
TINationTemplate.unionDisplayNameWithArticle.RUS=the Union of Soviet Socialist Republics
TINationTemplate.unionAdjective.RUS=Soviet
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=in the Soviet Union

TINationTemplate.unionDisplayName.SCA=Nordic Federation
TINationTemplate.unionDisplayNameWithArticle.SCA=the Nordic Federation
TINationTemplate.unionAdjective.SCA=Nordic
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=in the Nordic Federation

TINationTemplate.unionDisplayName.UGN=West African Community
TINationTemplate.unionDisplayNameWithArticle.UGN=the West African Community
TINationTemplate.unionAdjective.UGN=West African
TINationTemplate.unionDisplayNameWithArticlePrep.UGN=in the West African Community

TINationTemplate.unionDisplayName.USA=United States of North America
TINationTemplate.unionDisplayNameWithArticle.USA=the United States of North America
TINationTemplate.unionAdjective.USA=North American
TINationTemplate.unionDisplayNameWithArticlePrep.USA=in the United States of North America

TINationTemplate.GenericFederationDisplayName={0} Federation												// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle=the {0} Federation
TINationTemplate.GenericFederationAdjective={0} Federation

TINationTemplate.displayName.ARM=Armenia
TINationTemplate.displayNameWithArticle.ARM=the Republic of Armenia
TINationTemplate.nationAdjective.ARM=Armenian
TINationTemplate.displayNameWithArticlePrep.ARM=in Armenia

TINationTemplate.displayName.AZE=Azerbaijan
TINationTemplate.displayNameWithArticle.AZE=the Republic of Azerbaijan
TINationTemplate.nationAdjective.AZE=Azeri
TINationTemplate.displayNameWithArticlePrep.AZE=in Azerbaijan

TINationTemplate.displayName.BEL=Belize
TINationTemplate.displayNameWithArticle.BEL=Belize
TINationTemplate.nationAdjective.BEL=Belizean
TINationTemplate.displayNameWithArticlePrep.BEL=in Belize

TINationTemplate.displayName.BUL=Bulgaria
TINationTemplate.displayNameWithArticle.BUL=the People's Republic of Bulgaria
TINationTemplate.nationAdjective.BUL=Bulgarian
TINationTemplate.displayNameWithArticlePrep.BUL=in Bulgaria

TINationTemplate.displayName.BKF=Upper Volta
TINationTemplate.displayNameWithArticle.BKF=the Republic of Upper Volta
TINationTemplate.nationAdjective.BKF=Voltese
TINationTemplate.displayNameWithArticlePrep.BKF=in Upper Volta

TINationTemplate.displayName.CMR=Cameroon
TINationTemplate.displayNameWithArticle.CMR=the Republic of Cameroon
TINationTemplate.nationAdjective.CMR=Cameroonian
TINationTemplate.displayNameWithArticlePrep.CMR=in Cameroon

TINationTemplate.displayName.COS=Costa Rica
TINationTemplate.displayNameWithArticle.COS=the Republic of Costa Rica
TINationTemplate.nationAdjective.COS=Costa Rican
TINationTemplate.displayNameWithArticlePrep.COS=in Costa Rica

TINationTemplate.displayName.CRI=Crimea
TINationTemplate.displayNameWithArticle.CRI=Crimea
TINationTemplate.nationAdjective.CRI=Crimean
TINationTemplate.displayNameWithArticlePrep.CRI=in Crimea

TINationTemplate.displayName.CZE=Czechia
TINationTemplate.displayNameWithArticle.CZE=the Czech Republic
TINationTemplate.nationAdjective.CZE=Czech
TINationTemplate.displayNameWithArticlePrep.CZE=in the Czech Republic

TINationTemplate.unionDisplayName.CZE=Czechoslovakia
TINationTemplate.unionDisplayNameWithArticle.CZE=the Czechoslovak Socialist Republic
TINationTemplate.unionAdjective.CZE=Czechoslovak
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=in Czechoslovakia

TINationTemplate.displayName.ELS=El Salvador
TINationTemplate.displayNameWithArticle.ELS=the Republic of El Salvador
TINationTemplate.nationAdjective.ELS=Salvadorean
TINationTemplate.displayNameWithArticlePrep.ELS=in El Salvador

TINationTemplate.displayName.GEO=Georgia
TINationTemplate.displayNameWithArticle.GEO=the Republic of Georgia
TINationTemplate.nationAdjective.GEO=Georgian
TINationTemplate.displayNameWithArticlePrep.GEO=in Georgia

TINationTemplate.displayName.GRE=Greece
TINationTemplate.displayNameWithArticle.GRE=the Hellenic Republic
TINationTemplate.nationAdjective.GRE=Greek
TINationTemplate.displayNameWithArticlePrep.GRE=in Greece

TINationTemplate.displayName.GTM=Guatemala
TINationTemplate.displayNameWithArticle.GTM=the Republic of Guatemala
TINationTemplate.nationAdjective.GTM=Guatemalan
TINationTemplate.displayNameWithArticlePrep.GTM=in Guatemala

TINationTemplate.unionDisplayName.GTM=Central American Confederation
TINationTemplate.unionDisplayNameWithArticle.GTM=the Central American Confederation
TINationTemplate.unionAdjective.GTM=Central American
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=in the Central American Confederation

TINationTemplate.displayName.GUY=Guyana
TINationTemplate.displayNameWithArticle.GUY=the Co-operative Republic of Guyana
TINationTemplate.nationAdjective.GUY=Guyanan
TINationTemplate.displayNameWithArticlePrep.GUY=in Guyana

TINationTemplate.displayName.HON=Honduras
TINationTemplate.displayNameWithArticle.HON=the Republic of Honduras
TINationTemplate.nationAdjective.HON=Honduran
TINationTemplate.displayNameWithArticlePrep.HON=in Honduras

TINationTemplate.displayName.HUN=Hungary
TINationTemplate.displayNameWithArticle.HUN=the Hungarian People's Republic
TINationTemplate.nationAdjective.HUN=Hungarian
TINationTemplate.displayNameWithArticlePrep.HUN=in Hungary

TINationTemplate.displayName.ING=Ingria
TINationTemplate.displayNameWithArticle.ING=Ingria
TINationTemplate.nationAdjective.ING=Ingrian
TINationTemplate.displayNameWithArticlePrep.ING=in Ingria

TINationTemplate.displayName.IVO=Ivory Coast
TINationTemplate.displayNameWithArticle.IVO=the Republic of Côte d’Ivoire
TINationTemplate.nationAdjective.IVO=Ivorian
TINationTemplate.displayNameWithArticlePrep.IVO=in Ivory Coast

TINationTemplate.displayName.KAR=Karelia
TINationTemplate.displayNameWithArticle.KAR=Karelia
TINationTemplate.nationAdjective.KAR=Karelian
TINationTemplate.displayNameWithArticlePrep.KAR=in Karelia

TINationTemplate.displayName.NIC=Nicaragua
TINationTemplate.displayNameWithArticle.NIC=the Republic of Nicaragua
TINationTemplate.nationAdjective.NIC=Nicaraguan
TINationTemplate.displayNameWithArticlePrep.NIC=in Nicaragua

TINationTemplate.displayName.NBK=Northern Balkan States
TINationTemplate.displayNameWithArticle.NBK=the Northern Balkan States
TINationTemplate.nationAdjective.NBK=Northern Balkan
TINationTemplate.displayNameWithArticlePrep.NBK=in the Northern Balkan States

TINationTemplate.displayName.PAN=Panama
TINationTemplate.displayNameWithArticle.PAN=the Republic of Panama
TINationTemplate.nationAdjective.PAN=Panamanian
TINationTemplate.displayNameWithArticlePrep.PAN=in Panama

TINationTemplate.displayName.ROM=Romania
TINationTemplate.displayNameWithArticle.ROM=the Socialist Republic of Romania
TINationTemplate.nationAdjective.ROM=Romanian
TINationTemplate.displayNameWithArticlePrep.ROM=in Romania

TINationTemplate.displayName.ROS=Rostovskaya
TINationTemplate.displayNameWithArticle.ROS=Rostovskaya
TINationTemplate.nationAdjective.ROS=Rostovian
TINationTemplate.displayNameWithArticlePrep.ROS=in Rostovskaya

TINationTemplate.displayName.SAH=Sahrawi
TINationTemplate.displayNameWithArticle.SAH=Sahrawi
TINationTemplate.nationAdjective.SAH=Sahrawi
TINationTemplate.displayNameWithArticlePrep.SAH=in Sahrawi

TINationTemplate.displayName.SEG=Senegambia
TINationTemplate.displayNameWithArticle.SEG=the Senegambia Confederation
TINationTemplate.nationAdjective.SEG=Senegambian
TINationTemplate.displayNameWithArticlePrep.SEG=in Senegambia

TINationTemplate.unionDisplayName.SEG=West African Community
TINationTemplate.unionDisplayNameWithArticle.SEG=the West African Community
TINationTemplate.unionAdjective.SEG=West African
TINationTemplate.unionDisplayNameWithArticlePrep.SEG=in the West African Community

TINationTemplate.displayName.SLO=Slovakia
TINationTemplate.displayNameWithArticle.SLO=the Slovak Republic
TINationTemplate.nationAdjective.SLO=Slovak
TINationTemplate.displayNameWithArticlePrep.SLO=in Slovakia

TINationTemplate.displayName.SBK=Southern Balkan States
TINationTemplate.displayNameWithArticle.SBK=the Southern Balkan States
TINationTemplate.nationAdjective.SBK=Southern Balkan
TINationTemplate.displayNameWithArticlePrep.SBK=in the Southern Balkan States

TINationTemplate.unionDisplayName.SBK=Yugoslavia
TINationTemplate.unionDisplayNameWithArticle.SBK=Socialist Federal Republic of Yugoslavia
TINationTemplate.unionAdjective.SBK=Yugoslav
TINationTemplate.unionDisplayNameWithArticlePrep.SBK=in Yugoslavia

TINationTemplate.displayName.SUR=Suriname
TINationTemplate.displayNameWithArticle.SUR=the Republic of Suriname
TINationTemplate.nationAdjective.SUR=Surinamese
TINationTemplate.displayNameWithArticlePrep.SUR=in Suriname

TINationTemplate.displayName.TAR=Tatarstan
TINationTemplate.displayNameWithArticle.TAR=Tatarstan
TINationTemplate.nationAdjective.TAR=Tatar
TINationTemplate.displayNameWithArticlePrep.TAR=in Tatarstan

TINationTemplate.displayName.URL=Ural Republic
TINationTemplate.displayNameWithArticle.URL=the Ural Republic
TINationTemplate.nationAdjective.URL=Ural
TINationTemplate.displayNameWithArticlePrep.URL=in the Ural Republic

TINationTemplate.unionDisplayName.POL=Intermarium
TINationTemplate.unionDisplayNameWithArticle.POL=the Intermarium
TINationTemplate.unionAdjective.POL=Intermarium
TINationTemplate.unionDisplayNameWithArticlePrep.POL=in the Intermarium

TINationTemplate.displayName.PAT=Patagonia
TINationTemplate.displayNameWithArticle.PAT=Patagonia
TINationTemplate.nationAdjective.PAT=Patagonian
TINationTemplate.displayNameWithArticlePrep.PAT=in Patagonia

TINationTemplate.displayName.CAY=Cayenne
TINationTemplate.displayNameWithArticle.CAY=Cayenne
TINationTemplate.nationAdjective.CAY=Cayenne
TINationTemplate.displayNameWithArticlePrep.CAY=in Cayenne

TINationTemplate.displayName.PNG=Papua New Guinea
TINationTemplate.displayNameWithArticle.PNG=the Independent State of Papua New Guinea
TINationTemplate.nationAdjective.PNG=Papuan
TINationTemplate.displayNameWithArticlePrep.PNG=in Papua New Guinea