TIOrgTemplate.displayName.noNameYetWithArticle=an org
TIOrgTemplate.displayName.generic={0} {1}
TIOrgTemplate.displayName.genericWithArticle={0} {1} {2}
TIOrgTemplate.displayName.1stKGBDirectorate=1st KGB Directorate
TIOrgTemplate.displayNameWithArticle.1stKGBDirectorate=the 1st KGB Directorate
TIOrgTemplate.displayName.2ndKGBDirectorate=2nd KGB Directorate
TIOrgTemplate.displayNameWithArticle.2ndKGBDirectorate=the 2nd KGB Directorate
TIOrgTemplate.displayName.3rdKGBDirectorate=3rd KGB Directorate
TIOrgTemplate.displayNameWithArticle.3rdKGBDirectorate=the 3rd KGB Directorate
TIOrgTemplate.displayName.5thKGBDirectorate=5th KGB Directorate
TIOrgTemplate.displayNameWithArticle.5thKGBDirectorate=the 5th KGB Directorate
TIOrgTemplate.displayName.7thKGBDirectorate=7th KGB Directorate
TIOrgTemplate.displayNameWithArticle.7thKGBDirectorate=the 7th KGB Directorate
TIOrgTemplate.displayName.8thKGBDirectorate=8th KGB Directorate
TIOrgTemplate.displayNameWithArticle.8thKGBDirectorate=the 8th KGB Directorate
TIOrgTemplate.displayName.9thKGBDirectorate=9th KGB Directorate
TIOrgTemplate.displayNameWithArticle.9thKGBDirectorate=the 9th KGB Directorate
TIOrgTemplate.displayName.KremlinRegiment=Kremlin Regiment
TIOrgTemplate.displayNameWithArticle.KremlinRegiment=the Kremlin Regiment
TIOrgTemplate.displayName.GRU=GRU
TIOrgTemplate.displayNameWithArticle.GRU=the GRU
TIOrgTemplate.displayName.MainPoliticalDirectorate=Main Political Directorate
TIOrgTemplate.displayNameWithArticle.MainPoliticalDirectorate=the Main Political Directorate
TIOrgTemplate.displayName.MinistryofInternalAffairs=Ministry of Internal Affairs
TIOrgTemplate.displayNameWithArticle.MinistryofInternalAffairs=the Ministry of Internal Affairs
TIOrgTemplate.displayName.MinistryofPublicSafety=Ministry of Public Safety
TIOrgTemplate.displayNameWithArticle.MinistryofPublicSafety=the Ministry of Public Safety
TIOrgTemplate.displayName.MikoyanGurevichDesignBureau=Mikoyan-Gurevich Design Bureau
TIOrgTemplate.displayNameWithArticle.MikoyanGurevichDesignBureau=the Mikoyan-Gurevich Design Bureau
TIOrgTemplate.displayName.SukhoiDesignBureau=Sukhoi Design Bureau
TIOrgTemplate.displayNameWithArticle.SukhoiDesignBureau=the Sukhoi Design Bureau
TIOrgTemplate.displayName.TupolevDesignBureau=Tupolev Design Bureau
TIOrgTemplate.displayNameWithArticle.TupolevDesignBureau=the Tupolev Design Bureau
TIOrgTemplate.displayName.AntonovDesignBureau=Antonov Design Bureau
TIOrgTemplate.displayNameWithArticle.AntonovDesignBureau=the Antonov Design Bureau
TIOrgTemplate.displayName.IlyushinDesignBureau=Ilyushin Design Bureau
TIOrgTemplate.displayNameWithArticle.IlyushinDesignBureau=the Ilyushin Design Bureau
TIOrgTemplate.displayName.Interkosmos=Interkosmos
TIOrgTemplate.displayNameWithArticle.Interkosmos=Interkosmos
TIOrgTemplate.displayName.OMSDON=OMSDON
TIOrgTemplate.displayNameWithArticle.OMSDON=OMSDON
TIOrgTemplate.displayName.Pravda=Pravda
TIOrgTemplate.displayNameWithArticle.Pravda=Pravda
TIOrgTemplate.displayName.TASS=TASS
TIOrgTemplate.displayNameWithArticle.TASS=TASS
TIOrgTemplate.displayName.NavalSpetsnaz=Naval Spetsnaz
TIOrgTemplate.displayNameWithArticle.NavalSpetsnaz=Naval Spetsnaz
TIOrgTemplate.displayName.VympelTaskGroup=Vympel Task Group
TIOrgTemplate.displayNameWithArticle.VympelTaskGroup=the Vympel Task Group
TIOrgTemplate.displayName.AlphaTaskGroup=Alpha Task Group
TIOrgTemplate.displayNameWithArticle.AlphaTaskGroup=the Alpha Task Group
TIOrgTemplate.displayName.ZenithTaskGroup=Zenith Task Group
TIOrgTemplate.displayNameWithArticle.ZenithTasklGroup=the Zenith Task Group
TIOrgTemplate.displayName.OmegaTaskGroup=Omega Task Group
TIOrgTemplate.displayNameWithArticle.OmegaTaskGroup=the Omega Task Group
TIOrgTemplate.displayName.SpetsnazGRU=Spetsnaz GRU
TIOrgTemplate.displayNameWithArticle.SpetsnazGRU=Spetsnaz GRU
TIOrgTemplate.displayName.SpetsnazVDV=Spetsnaz VDV
TIOrgTemplate.displayNameWithArticle.SpetsnazVDV=Spetsnaz VDV
TIOrgTemplate.displayName.NPOMashinostroyeniya=NPO Mashinostroyeniya
TIOrgTemplate.displayNameWithArticle.NPOMashinostroyeniya=NPO Mashinostroyeniya
TIOrgTemplate.displayName.NPOEnergia=NPO Energia
TIOrgTemplate.displayNameWithArticle.NPOEnergia=NPO Energia
TIOrgTemplate.displayName.NPOOrion=NPO Orion
TIOrgTemplate.displayNameWithArticle.NPOOrion=NPO Orion
TIOrgTemplate.displayName.NPOAlmaz=NPO Almaz
TIOrgTemplate.displayNameWithArticle.NPOAlmaz=NPO Almaz
TIOrgTemplate.displayName.NPOAntey=NPO Antey
TIOrgTemplate.displayNameWithArticle.NPOAntey=NPO Antey
TIOrgTemplate.displayName.NPOPivdenne=NPO Pivdenne
TIOrgTemplate.displayNameWithArticle.NPOPivdenne=NPO Pivdenne
TIOrgTemplate.displayName.NPONovator=NPO Novator
TIOrgTemplate.displayNameWithArticle.NPONovator=NPO Novator
TIOrgTemplate.displayName.NPOTekhnomash=NPO Tekhnomash
TIOrgTemplate.displayNameWithArticle.NPOTekhnomash=NPO Tekhnomash
TIOrgTemplate.displayName.KIAE=KIAE
TIOrgTemplate.displayNameWithArticle.KIAE=KIAE
TIOrgTemplate.displayName.VIAM=VIAM
TIOrgTemplate.displayNameWithArticle.VIAM=VIAM
TIOrgTemplate.displayName.Robotron=Robotron
TIOrgTemplate.displayNameWithArticle.Robotron=Robotron
TIOrgTemplate.displayName.Elektronika=Elektronika
TIOrgTemplate.displayNameWithArticle.Elektronika=Elektronika
TIOrgTemplate.displayName.COMECON=COMECON
TIOrgTemplate.displayNameWithArticle.COMECON=the COMECON
TIOrgTemplate.displayName.WFTU=World Federation of Trade Unions
TIOrgTemplate.displayNameWithArticle.WFTU=the World Federation of Trade Unions
TIOrgTemplate.displayName.EJN=Ejercito Libertation Nacional
TIOrgTemplate.displayNameWithArticle.EJN=the Ejercito Libertation Nacional
TIOrgTemplate.displayName.DGI=Dirección General Inteligencia
TIOrgTemplate.displayNameWithArticle.DGI=Dirección General Inteligencia
TIOrgTemplate.displayName.Securitate=Securitate
TIOrgTemplate.displayNameWithArticle.Securitate=the Securitate
TIOrgTemplate.displayName.USLA=Special Counter-Terrorism Unit
TIOrgTemplate.displayNameWithArticle.USLA=Special Counter-Terrorism Unit
TIOrgTemplate.displayName.SB=Służba Bezpieczeństwa
TIOrgTemplate.displayNameWithArticle.SB=the Służba Bezpieczeństwa
TIOrgTemplate.displayName.WSW=Internal Military Service
TIOrgTemplate.displayNameWithArticle.WSW=the Internal Military Service
TIOrgTemplate.displayName.SanMarco=San Marco Battalion
TIOrgTemplate.displayNameWithArticle.SanMarco=the San Marco Battalion
TIOrgTemplate.displayName.FEMA=FEMA
TIOrgTemplate.displayNameWithArticle.FEMA=FEMA
TIOrgTemplate.displayName.NASA=NASA
TIOrgTemplate.displayNameWithArticle.NASA=NASA
TIOrgTemplate.displayName.Fatah=Fatah
TIOrgTemplate.displayNameWithArticle.Fatah=Fatah
TIOrgTemplate.displayName.FMLN=FMLN
TIOrgTemplate.displayNameWithArticle.FMLN=FMLN
TIOrgTemplate.displayName.Hizbuttahrir=Hizbuttahrir
TIOrgTemplate.displayNameWithArticle.Hizbuttahrir=Hizbuttahrir
TIOrgTemplate.displayName.IslamicJihad=IslamicJihad
TIOrgTemplate.displayNameWithArticle.IslamicJihad=the Islamic Jihad
TIOrgTemplate.displayName.JapaneseRedArmy=Japanese Red Army
TIOrgTemplate.displayNameWithArticle.JapaneseRedArmy=the Japanese Red Army
TIOrgTemplate.displayName.MEK=Mojahedin-e-Khalq Organization
TIOrgTemplate.displayNameWithArticle.MEK=the Mojahedin-e-Khalq Organization
TIOrgTemplate.displayName.Moro=Moro Islamic Liberation Front
TIOrgTemplate.displayNameWithArticle.Moro=the Moro Islamic Liberation Front
TIOrgTemplate.displayName.MuslimBrotherhood=Muslim Brotherhood
TIOrgTemplate.displayNameWithArticle.MuslimBrotherhood=the Muslim Brotherhood
TIOrgTemplate.displayName.PIRA=Provisional IRA
TIOrgTemplate.displayNameWithArticle.PIRA=the Provisional IRA
TIOrgTemplate.displayName.PFLP=PFLP
TIOrgTemplate.displayNameWithArticle.PFLP=PFLP
TIOrgTemplate.displayName.KK=PKK
TIOrgTemplate.displayNameWithArticle.KK= the KK
TIOrgTemplate.displayName.RedHand=Red Hand
TIOrgTemplate.displayNameWithArticle.RedHand=the Red Hand
TIOrgTemplate.displayName.EgyptianIslamicJihad=Egyptian Islamic Jihad
TIOrgTemplate.displayNameWithArticle.EgyptianIslamicJihad=the Egyptian Islamic Jihad
TIOrgTemplate.displayName.CentralIntelligenceAgency=Central Intelligence Agency
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceAgency=the Central Intelligence Agency
TIOrgTemplate.displayName.FederalBureauofInvestigation=Federal Bureau of Investigation
TIOrgTemplate.displayNameWithArticle.FederalBureauofInvestigation=the Federal Bureau of Investigation
TIOrgTemplate.displayName.SecretService=Secret Service
TIOrgTemplate.displayNameWithArticle.SecretService=the Secret Service
TIOrgTemplate.displayName.DirectorateGeneralforExternalSecurity=Directorate General for External Security
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforExternalSecurity=the Directorate General for External Security
TIOrgTemplate.displayName.SecurityService=Security Service MI5
TIOrgTemplate.displayName.SecretIntelligenceService=Secret Intelligence Service MI6
TIOrgTemplate.displayName.SpecialAirService=Special Air Service
TIOrgTemplate.displayNameWithArticle.SpecialAirService=the Special Air Service
TIOrgTemplate.displayName.GovernmentCommunicationsHeadquarters=Government Communications Headquarters
TIOrgTemplate.displayName.Bundesnachrichtendienst=Bundesnachrichtendienst
TIOrgTemplate.displayNameWithArticle.Bundesnachrichtendienst=Bundesnachrichtendienst
TIOrgTemplate.displayName.GSG9derBundespolizei=GSG 9 der Bundespolizei
TIOrgTemplate.displayNameWithArticle.GSG9derBundespolizei=GSG 9 der Bundespolizei
TIOrgTemplate.displayName.NationalSecurityAgency=National Security Agency
TIOrgTemplate.displayNameWithArticle.NationalSecurityAgency=the National Security Agency
TIOrgTemplate.displayName.FederalSecurityService=2nd KGB Directorate
TIOrgTemplate.displayNameWithArticle.FederalSecurityService=the 2nd KGB Directorate
TIOrgTemplate.displayName.ForeignIntelligenceService=1st KGB Directorate
TIOrgTemplate.displayNameWithArticle.ForeignIntelligenceService=the 1st KGB Directorate
TIOrgTemplate.displayName.MainIntelligenceDirectorate=Main Intelligence Directorate
TIOrgTemplate.displayNameWithArticle.MainIntelligenceDirectorate=the Main Intelligence Directorate
TIOrgTemplate.displayName.FederalProtectiveService=9th KGB Directorate 
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=the 9th KGB Directorate
TIOrgTemplate.displayName.FederalProtectiveService=9th KGB Directorate 
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=the 9th KGB Directorate
TIOrgTemplate.displayName.NationalReconnaissanceOffice=National Reconnaissance Office
TIOrgTemplate.displayNameWithArticle.NationalReconnaissanceOffice=the National Reconnaissance Office
TIOrgTemplate.displayName.NationalGeospatialIntelligenceAgency=National Geospatial Intelligence Agency
TIOrgTemplate.displayNameWithArticle.NationalGeospatialIntelligenceAgency=the National Geospatial Intelligence Agency
TIOrgTemplate.displayName.MinistryofStateSecurity=Ministry of State Security
TIOrgTemplate.displayNameWithArticle.MinistryofStateSecurity=the Ministry of State Security
TIOrgTemplate.displayName.LosAlamosNationalLaboratory=Los Alamos National Laboratory
TIOrgTemplate.displayName.LawrenceLivermoreNationalLaboratory=Lawrence Livermore National Laboratory
TIOrgTemplate.displayName.SandiaNationalLaboratories=Sandia National Laboratories
TIOrgTemplate.displayName.BrookhavenNationalLaboratory=Brookhaven National Laboratory
TIOrgTemplate.displayName.CERN=CERN
TIOrgTemplate.displayName.AirForceResearchLaboratory=Air Force Research Laboratory
TIOrgTemplate.displayNameWithArticle.AirForceResearchLaboratory=the Air Force Research Laboratory
TIOrgTemplate.displayName.AirForceSpecialOperationsCommand=Air Force Special Operations Command
TIOrgTemplate.displayName.VoiceofAmerica=Voice of America
TIOrgTemplate.displayNameWithArticle.VoiceofAmerica=The Voice of America
TIOrgTemplate.displayName.UnitedStatesInformationAgency=United States Information Agency
TIOrgTemplate.displayNameWithArticle.UnitedStatesInformationAgency=the United States Information Agency
TIOrgTemplate.displayName.1stU.S.SpecialForcesGroup=1st U.S. Special Forces Group
TIOrgTemplate.displayNameWithArticle.1stU.S.SpecialForcesGroup=the 1st U.S. Special Forces Group
TIOrgTemplate.displayName.3rdU.S.SpecialForcesGroup=3rd U.S. Special Forces Group
TIOrgTemplate.displayNameWithArticle.3rdU.S.SpecialForcesGroup=the 3rd U.S. Special Forces Group
TIOrgTemplate.displayName.5thU.S.SpecialForcesGroup=5th U.S. Special Forces Group
TIOrgTemplate.displayNameWithArticle.5thU.S.SpecialForcesGroup=the 5th U.S. Special Forces Group
TIOrgTemplate.displayName.7thU.S.SpecialForcesGroup=7th U.S. Special Forces Group
TIOrgTemplate.displayNameWithArticle.7thU.S.SpecialForcesGroup=the 7th U.S. Special Forces Group
TIOrgTemplate.displayName.10thU.S.SpecialForcesGroup=10th U.S. Special Forces Group
TIOrgTemplate.displayNameWithArticle.10thU.S.SpecialForcesGroup=the 10th U.S. Special Forces Group
TIOrgTemplate.displayName.DeltaForce=Delta Force
TIOrgTemplate.displayName.SEALTeamSix=SEAL Team Six
TIOrgTemplate.displayName.Mossad=Mossad
TIOrgTemplate.displayName.ResearchandAnalysisWing=Research and Analysis Wing
TIOrgTemplate.displayNameWithArticle.ResearchandAnalysisWing=The Research and Analysis Wing
TIOrgTemplate.displayName.Koanchosacho=Koanchosacho
TIOrgTemplate.displayName.Inter-ServicesIntelligence=Inter-Services Intelligence
TIOrgTemplate.displayName.AustralianSecretIntelligenceService=Australian Secret Intelligence Service
TIOrgTemplate.displayNameWithArticle.AustralianSecretIntelligenceService=the Australian Secret Intelligence Service
TIOrgTemplate.displayName.AustralianSpecialAirService=Australian Special Air Service
TIOrgTemplate.displayNameWithArticle.AustralianSpecialAirService=the Australian Special Air Service
TIOrgTemplate.displayName.AlMukhabaratAlAamah=Al Mukhabarat Al Aamah
TIOrgTemplate.displayName.GihazElMukhabaratElAmma=Gihaz El Mukhabarat El Amma
TIOrgTemplate.displayName.MilliIstihbaratTeskilati=Milli Istihbarat Teskilati
TIOrgTemplate.displayName.CanadianSecurityIntelligenceService=Canadian Security Intelligence Service
TIOrgTemplate.displayNameWithArticle.CanadianSecurityIntelligenceService=the Canadian Security Intelligence Service
TIOrgTemplate.displayName.NationalIntelligenceService=National Intelligence Service
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceService=the National Intelligence Service
TIOrgTemplate.displayName.NationalSecurityBureau=National Security Bureau
TIOrgTemplate.displayNameWithArticle.NationalSecurityBureau=the National Security Bureau
TIOrgTemplate.displayName.Interpol=Interpol
TIOrgTemplate.displayName.ArmadeiCarabinieri=Arma dei Carabinieri 
TIOrgTemplate.displayName.Al-Qaida=Al-Qaida
TIOrgTemplate.displayName.JemaahIslamiyah=Jemaah Islamiyah
TIOrgTemplate.displayName.Hezbollah=Hezbollah
TIOrgTemplate.displayName.IslamicStateofIraqandtheLevant=ISIS
TIOrgTemplate.displayName.QudsForce=Quds Force
TIOrgTemplate.displayNameWithArticle.QudsForce=the Quds Force
TIOrgTemplate.displayName.LaCosaNostra=La Cosa Nostra
TIOrgTemplate.displayName.Nedrangheta=Ndrangheta
TIOrgTemplate.displayName.Camorra=Camorra
TIOrgTemplate.displayName.AmericanMafia=American Mafia
TIOrgTemplate.displayNameWithArticle.AmericanMafia=the American Mafia
TIOrgTemplate.displayName.GulfCartel=Gulf Cartel
TIOrgTemplate.displayNameWithArticle.GulfCartel=the Gulf Cartel
TIOrgTemplate.displayName.SinaloaCartel=Sinaloa Cartel
TIOrgTemplate.displayNameWithArticle.SinaloaCartel=the Sinaloa Cartel
TIOrgTemplate.displayName.LosZetas=Los Zetas
TIOrgTemplate.displayName.ComandoVermelho=Comando Vermelho
TIOrgTemplate.displayName.Sumiyoshi-kai=Sumiyoshi-kai
TIOrgTemplate.displayName.Yamagachi-gumi=Yamaguchi-gumi
TIOrgTemplate.displayName.Inagawa-kai=Inagawa-kai
TIOrgTemplate.displayName.Aizukotetsu-kai=Aizukotetsu-kai
TIOrgTemplate.displayName.HongKongTriad=Hong Kong Triad
TIOrgTemplate.displayNameWithArticle.HongKongTriad=the Hong Kong Triad
TIOrgTemplate.displayName.GoldenTriangleCartel=Golden Triangle Cartel
TIOrgTemplate.displayNameWithArticle.GoldenTriangleCartel=the Golden Triangle Cartel
TIOrgTemplate.displayName.GoldenCrescentCartel=Golden Crescent Cartel
TIOrgTemplate.displayNameWithArticle.GoldenCrescentCartel=the Golden Crescent Cartel
TIOrgTemplate.displayName.SolntsevskayaBratva=Solntsevskaya Bratva
TIOrgTemplate.displayName.BratskiKrug=Bratski Krug
TIOrgTemplate.displayName.AzeriMafia=Azeri Mafia
TIOrgTemplate.displayNameWithArticle.AzeriMafia=the Azeri Mafia
TIOrgTemplate.displayName.SerbianMafia=Serbian Mafia
TIOrgTemplate.displayNameWithArticle.SerbianMafia=the Serbian Mafia
TIOrgTemplate.displayName.Office39=Office 39
TIOrgTemplate.displayName.JetPropulsionLaboratory=Jet Propulsion Laboratory
TIOrgTemplate.displayNameWithArticle.JetPropulsionLaboratory=the Jet Propulsion Laboratory
TIOrgTemplate.displayName.DefenseAdvancedResearchProjectsAgency=Defense Advanced Research Projects Agency
TIOrgTemplate.displayNameWithArticle.DefenseAdvancedResearchProjectsAgency=the Defense Advanced Research Projects Agency
TIOrgTemplate.displayName.SiberianTigers=Siberian Tigers
TIOrgTemplate.displayNameWithArticle.SiberianTigers=the Siberian Tigers
TIOrgTemplate.displayName.SouthernSword=Southern Sword
TIOrgTemplate.displayName.SeaDragon=Sea Dragon
TIOrgTemplate.displayName.SnowLeopardCommandoGroup=Snow Leopard Commando Group
TIOrgTemplate.displayNameWithArticle.SnowLeopardCommandoGroup=the Snow Leopard Commando Group
TIOrgTemplate.displayName.FuerzadeGuerraNavalEspecial=Fuerza de Guerra Naval Especial
TIOrgTemplate.displayNameWithArticle.FuerzadeGuerraNavalEspecial=la Fuerza de Guerra Naval Especial
TIOrgTemplate.displayName.SayeretMatkal=Sayeret Matkal
TIOrgTemplate.displayName.Shayetet13=Shayetet 13
TIOrgTemplate.displayName.NationalGendarmerieInterventionGroup=National Gendarmerie Intervention Group
TIOrgTemplate.displayNameWithArticle.NationalGendarmerieInterventionGroup=the National Gendarmerie Intervention Group
TIOrgTemplate.displayName.SpecialServicesGroup=Special Services Group
TIOrgTemplate.displayNameWithArticle.SpecialServicesGroup=the Special Services Group
TIOrgTemplate.displayName.GROM=GROM
TIOrgTemplate.displayName.WorldHealthOrganization=World Health Organization
TIOrgTemplate.displayNameWithArticle.WorldHealthOrganization=the World Health Organization
TIOrgTemplate.displayName.InternationalMonetaryFund=International Monetary Fund
TIOrgTemplate.displayNameWithArticle.InternationalMonetaryFund=the International Monetary Fund
TIOrgTemplate.displayName.UNESCO=UNESCO
TIOrgTemplate.displayName.DrugEnforcementAgency=Drug Enforcement Agency
TIOrgTemplate.displayNameWithArticle.DrugEnforcementAgency=the Drug Enforcement Agency
TIOrgTemplate.displayName.U.N.OfficeforOuterSpaceAffairs=U.N. Office for Outer Space Affairs
TIOrgTemplate.displayNameWithArticle.U.N.OfficeforOuterSpaceAffairs=the U.N. Office for Outer Space Affairs
TIOrgTemplate.displayName.CommunicationsSecurityEstablishment=Communications Security Establishment
TIOrgTemplate.displayNameWithArticle.CommunicationsSecurityEstablishment=the Communications Security Establishment
TIOrgTemplate.displayName.JointTaskForce2=Joint Task Force 2
TIOrgTemplate.displayName.DirectorateGeneralforInternalSecurity=Directorate General for Internal Security
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforInternalSecurity=the Directorate General for Internal Security
TIOrgTemplate.displayName.AustralianSecurityIntelligenceOrganization=Australian Security Intelligence Organization
TIOrgTemplate.displayNameWithArticle.AustralianSecurityIntelligenceOrganization=the Australian Security Intelligence Organization
TIOrgTemplate.displayName.AustralianSignalsDirectorate=Australian Signals Directorate
TIOrgTemplate.displayNameWithArticle.AustralianSignalsDirectorate=the Australian Signals Directorate
TIOrgTemplate.displayName.SpecialBoatService=Special Boat Service
TIOrgTemplate.displayNameWithArticle.SpecialBoatService=the Special Boat Service
TIOrgTemplate.displayName.AgaziCommandos=Agazi Commandos
TIOrgTemplate.displayNameWithArticle.AgaziCommandos=the Agazi Commandos
TIOrgTemplate.displayName.CompañíadeComandos601=Compañía de Comandos 601
TIOrgTemplate.displayNameWithArticle.CompañíadeComandos601=la Compañía de Comandos 601
TIOrgTemplate.displayName.Jagdkommando=Jagdkommando
TIOrgTemplate.displayNameWithArticle.Jagdkommando=the Jagdkommando 
TIOrgTemplate.displayName.Pathfinders=Pathfinders
TIOrgTemplate.displayNameWithArticle.Pathfinders=the Pathfinders
TIOrgTemplate.displayName.JaegerCorps=Jaeger Corps
TIOrgTemplate.displayNameWithArticle.JaegerCorps=the Jaeger Corps
TIOrgTemplate.displayName.Sa'kaForces=Sa'ka Forces
TIOrgTemplate.displayNameWithArticle.Sa'kaForces=the Sa'ka Forces
TIOrgTemplate.displayName.9Para=9 Para SF
TIOrgTemplate.displayName.Kopassus=Kopassus
TIOrgTemplate.displayName.Denjaka=Denjaka
TIOrgTemplate.displayName.JapanSpecialForcesGroup=Japan Special Forces Group
TIOrgTemplate.displayNameWithArticle.JapanSpecialForcesGroup= the Japan Special Forces Group
TIOrgTemplate.displayName.SerbianCobras=Serbian Cobras
TIOrgTemplate.displayNameWithArticle.SerbianCobras=the Serbian Cobras
TIOrgTemplate.displayName.SärskildaOperationsgruppen=Särskilda Operationsgruppen
TIOrgTemplate.displayNameWithArticle.SärskildaOperationsgruppen=the Särskilda Operationsgruppen
TIOrgTemplate.displayName.LifeRegimentHussars=Life Regiment Hussars
TIOrgTemplate.displayNameWithArticle.LifeRegimentHussars=the Life Regiment Hussars
TIOrgTemplate.displayName.AirborneSpecialServiceCompany=Airborne Special Service Company
TIOrgTemplate.displayNameWithArticle.AirborneSpecialServiceCompany=the Airborne Special Service Company
TIOrgTemplate.displayName.King'sGuard=King's Guard
TIOrgTemplate.displayNameWithArticle.King'sGuard=the King's Guard
TIOrgTemplate.displayName.SpecialForcesCommand=Special Forces Command
TIOrgTemplate.displayName.SalamanderShockTroopUnit=Salamander Shock Troops
TIOrgTemplate.displayName.ResistSpecial=Special Activities Section				// espionage-persuasion
TIOrgTemplate.displayNameWithArticle.ResistSpecial=the Special Activities Section				// espionage-persuasion
TIOrgTemplate.displayName.DestroySpecial=The Executioners									// combat-espionage
TIOrgTemplate.displayName.ExploitSpecial=Pherocyte Deployment Team	
TIOrgTemplate.displayNameWithArticle.ExploitSpecial=the Pherocyte Deployment Team	
TIOrgTemplate.displayName.CooperateSpecial=Academy Envoys					// persuasion, or research?
TIOrgTemplate.displayName.SubmitSpecial=The Shield of the Devoted				// combat/persuasion
TIOrgTemplate.displayName.AppeaseSpecial=Reeducation Team						// persuasion
TIOrgTemplate.displayName.EscapeSpecial=Project Exodus Engineers
TIOrgTemplate.displayName.SubmitAdministration=Alien Administration Transition Team
TIOrgTemplate.displayName.ResistWinner=Janus Section
TIOrgTemplate.displayName.DestroyWinner=The Omega Solution
TIOrgTemplate.displayName.ExploitWinner=The Pherocyte Masters
TIOrgTemplate.displayName.CooperateWinner=Mission to the Hydra
TIOrgTemplate.displayName.SubmitWinner=The Sword of the Devoted
TIOrgTemplate.displayName.AppeaseWinner=The Protectorate Authority
TIOrgTemplate.displayName.EscapeWinner=Bifrost Command Staff
TIOrgTemplate.displayNameWithArticle.EscapeWinner=the Bifrost Command Staff
TIOrgTemplate.displayName.ResistSpaceGroup=Spaceguard Section
TIOrgTemplate.displayName.DestroySpaceGroup=Shiva Rocketry
TIOrgTemplate.displayName.ExploitSpaceGroup=Orbital Ventures
TIOrgTemplate.displayName.CooperateSpaceGroup=Gannet Exploration
TIOrgTemplate.displayName.SubmitSpaceGroup=New Epoch
TIOrgTemplate.displayName.AppeaseSpaceGroup=Asterion Stellar Systems
TIOrgTemplate.displayName.EscapeSpaceGroup=Sahar Launch Systems
TIOrgTemplate.displayName.Org_KS1411=Lightstar Orbital
TIOrgTemplate.displayName.Org_KS314=Madisonian Society
TIOrgTemplate.displayNameWithArticle.Org_KS314=the Madisonian Society
TIOrgTemplate.displayName.Org_KS462=Kaiser Securities
TIOrgTemplate.displayName.Org_KS1967=Fondation Hyde et Hildr
TIOrgTemplate.displayName.Org_KS1654=Anarchy Inc.
TIOrgTemplate.displayName.Org_KS82=Crossing Rivers For Humanity
TIOrgTemplate.displayName.Org_KS140=OLIVER Project
TIOrgTemplate.displayNameWithArticle.Org_KS140=The OLIVER Project
TIOrgTemplate.displayName.Org_KS426=Templin Institute
TIOrgTemplate.displayNameWithArticle.Org_KS426=the Templin Institute
TIOrgTemplate.displayName.Org_KS2292=SGI
TIOrgTemplate.displayName.Org_KS2470=Mechanised Motor Supplies
TIOrgTemplate.displayName.Org_KS2786=Wolfhound Forge Corp.
TIOrgTemplate.displayName.Org_KS2070=Schinhofen Books
TIOrgTemplate.displayName.Org_KS3404=CE Heavy Industries Inc.
TIOrgTemplate.displayName.Org_KS1916=Intrepid Consulting
TIOrgTemplate.displayName.Org_KS888=Truculent Logistics
TIOrgTemplate.displayName.Org_KS847=Free Federation of Industrial Workers
TIOrgTemplate.displayNameWithArticle.Org_KS847=The Free Federation of Industrial Workers
TIOrgTemplate.displayName.Org_KS4219=Filfla Aeronautics
TIOrgTemplate.displayName.Org_KS1480=Pelican Nanomedicine
TIOrgTemplate.displayName.Org_KS612=Hexahedron Processing and Production
TIOrgTemplate.displayName.Org_KS3987=East Garden Genetics
TIOrgTemplate.displayName.Org_KS4248=steak4all
TIOrgTemplate.displayName.Org_KS3845=Hyjink's Minions
TIOrgTemplate.displayName.Org_KS2688=Espero
TIOrgTemplate.displayName.Org_KS1487=Pax Robotica
TIOrgTemplate.displayName.Org_KS2034=Sex Change Company
TIOrgTemplate.displayNameWithArticle.Org_KS2034=the Sex Change Company
TIOrgTemplate.displayName.Org_KS2577=Environmental Preservation Union
TIOrgTemplate.displayNameWithArticle.Org_KS2577=the Environmental Preservation Union
TIOrgTemplate.displayName.Org_KS2400=Formosa Industries
TIOrgTemplate.displayName.Org_KS225=Fifth Column
TIOrgTemplate.displayNameWithArticle.Org_KS225=the Fifth Column
TIOrgTemplate.displayName.Org_KS169=Ughxalt
TIOrgTemplate.displayName.Org_KS1832=Solaris Automated Industries
TIOrgTemplate.displayName.Org_KS396=SpaceTech
TIOrgTemplate.displayName.Org_KS3811=DeSeer Foundation
TIOrgTemplate.displayNameWithArticle.Org_KS3811=The DeSeer Foundation
TIOrgTemplate.displayName.Org_KS613=Aegis Defense Division
TIOrgTemplate.displayNameWithArticle=The Aegis Defense Division
TIOrgTemplate.displayName.Org_KS2176=Whitefang Industries
TIOrgTemplate.displayName.Org_KS236=Apiary Development Science
TIOrgTemplate.displayName.Org_KS4094=Babylon's Tower
TIOrgTemplate.displayName.Org_KS2409=Harper Analytics and Logistics
TIOrgTemplate.displayName.Org_KS1747=Second Chance
TIOrgTemplate.displayName.Org_KS2112=Wynford Media Group
TIOrgTemplate.displayNameWithArticle.Org_KS2112=The Wynford Media Group
TIOrgTemplate.displayName.Org_KS4203=Libertatem Terrae
TIOrgTemplate.displayName.Org_KS580=Reddington Agency
TIOrgTemplate.displayNameWithArticle.Org_KS580=The Reddington Agency
TIOrgTemplate.displayName.Org_KS991=Iron Rose Media
TIOrgTemplate.displayName.Org_KS1207=Laguna Foundation
TIOrgTemplate.displayNameWithArticle.Org_KS1207=the Laguna Foundation
TIOrgTemplate.displayName.Org_KS4322=Kinetic Pressure Control Limited
TIOrgTemplate.displayName.Org_KS2568=Ryan & Company
TIOrgTemplate.displayName.Org_KS4388=Perun
TIOrgTemplate.displayName.Org_KS4431=Orbital Resource Extraction Inc.
TIOrgTemplate.displayName.Org_KS4464=KazKo Industries
TIOrgTemplate.displayName.Org_KS4495=Croslea Biotech
TIOrgTemplate.displayName.Org_KS4494=Jolt Games
TIOrgTemplate.displayName.Org_KS4496=Door Inc.
TIOrgTemplate.displayName.Org_KS4503=Mogul Intelligence Broker
TIOrgTemplate.displayName.Org_KS4482=Arcturus Heavy Industries
TIOrgTemplate.displayName.Org_KS4510=Energy Independence Initiative
TIOrgTemplate.displayName.AdAstraGames=Ad Astra Games
TIOrgTemplate.displayName.Org_KS3039=DragonTech IT Services
TIOrgTemplate.displayName.Org_KS4440=Shimura-Suzumiya Conglomerate
TIOrgTemplate.displayName.Org_KS4514=Shield Initative
TIOrgTemplate.displayNameWithArticle.Org_KS4514=the Shield Initative
TIOrgTemplate.displayName.Org_KS4509=Children of the Cog
TIOrgTemplate.displayNameWithArticle.Org_KS4509=the Children of the Cog