TIOrgTemplate.displayName.noNameYetWithArticle=an org
TIOrgTemplate.displayName.generic={0} {1}
TIOrgTemplate.displayName.genericWithArticle={0} {1} {2}
TIOrgTemplate.displayName.CentralIntelligenceAgency=Central Intelligence Agency
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceAgency=the Central Intelligence Agency
TIOrgTemplate.displayName.FederalBureauofInvestigation=Federal Bureau of Investigation
TIOrgTemplate.displayNameWithArticle.FederalBureauofInvestigation=the Federal Bureau of Investigation
TIOrgTemplate.displayName.SecretService=Secret Service
TIOrgTemplate.displayNameWithArticle.SecretService=the Secret Service
TIOrgTemplate.displayName.DirectorateGeneralforExternalSecurity=Direction Générale de la Sécurité Extérieure
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforExternalSecurity=the Direction Générale de la Sécurité Extérieure
TIOrgTemplate.displayName.SecurityService=Security Service MI5
TIOrgTemplate.displayName.SecretIntelligenceService=Secret Intelligence Service MI6
TIOrgTemplate.displayName.SpecialAirService=Special Air Service
TIOrgTemplate.displayNameWithArticle.SpecialAirService=the Special Air Service
TIOrgTemplate.displayName.GovernmentCommunicationsHeadquarters=Government Communications Headquarters
TIOrgTemplate.displayName.Bundesnachrichtendienst=Bundesnachrichtendienst
TIOrgTemplate.displayNameWithArticle.Bundesnachrichtendienst=Bundesnachrichtendienst
TIOrgTemplate.displayName.GSG9derBundespolizei=GSG 9 der Bundespolizei
TIOrgTemplate.displayNameWithArticle.GSG9derBundespolizei=GSG 9 der Bundespolizei
TIOrgTemplate.displayName.NationalSecurityAgency=National Security Agency
TIOrgTemplate.displayNameWithArticle.NationalSecurityAgency=the National Security Agency
TIOrgTemplate.displayName.FederalSecurityService=Federal Security Service
TIOrgTemplate.displayNameWithArticle.FederalSecurityService=the Federal Security Service
TIOrgTemplate.displayName.ForeignIntelligenceService=Foreign Intelligence Service
TIOrgTemplate.displayNameWithArticle.ForeignIntelligenceService=the Foreign Intelligence Service
TIOrgTemplate.displayName.MainIntelligenceDirectorate=Main Intelligence Directorate
TIOrgTemplate.displayNameWithArticle.MainIntelligenceDirectorate=the Main Intelligence Directorate
TIOrgTemplate.displayName.FederalProtectiveService=Federal Protective Service
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=the Federal Protective Service
TIOrgTemplate.displayName.NationalReconnaissanceOffice=National Reconnaissance Office
TIOrgTemplate.displayNameWithArticle.NationalReconnaissanceOffice=the National Reconnaissance Office
TIOrgTemplate.displayName.NationalGeospatialIntelligenceAgency=National Geospatial Intelligence Agency
TIOrgTemplate.displayNameWithArticle.NationalGeospatialIntelligenceAgency=the National Geospatial Intelligence Agency
TIOrgTemplate.displayName.MinistryofStateSecurity=Ministry of State Security
TIOrgTemplate.displayNameWithArticle.MinistryofStateSecurity=the Ministry of State Security
TIOrgTemplate.displayName.LosAlamosNationalLaboratory=Los Alamos National Laboratory
TIOrgTemplate.displayName.LawrenceLivermoreNationalLaboratory=Lawrence Livermore National Laboratory
TIOrgTemplate.displayName.SandiaNationalLaboratories=Sandia National Laboratories
TIOrgTemplate.displayName.BrookhavenNationalLaboratory=Brookhaven National Laboratory
TIOrgTemplate.displayName.CERN=CERN
TIOrgTemplate.displayName.AirForceResearchLaboratory=Air Force Research Laboratory
TIOrgTemplate.displayNameWithArticle.AirForceResearchLaboratory=the Air Force Research Laboratory
TIOrgTemplate.displayName.AirForceSpecialOperationsCommand=Air Force Special Operations Command
TIOrgTemplate.displayName.VoiceofAmerica=Voice of America
TIOrgTemplate.displayNameWithArticle.VoiceofAmerica=The Voice of America
TIOrgTemplate.displayName.UnitedStatesInformationAgency=United States Information Agency
TIOrgTemplate.displayNameWithArticle.UnitedStatesInformationAgency=the United States Information Agency
TIOrgTemplate.displayName.1stU.S.SpecialForcesGroup=1st U.S. Special Forces Group
TIOrgTemplate.displayNameWithArticle.1stU.S.SpecialForcesGroup=the 1st U.S. Special Forces Group
TIOrgTemplate.displayName.3rdU.S.SpecialForcesGroup=3rd U.S. Special Forces Group
TIOrgTemplate.displayNameWithArticle.3rdU.S.SpecialForcesGroup=the 3rd U.S. Special Forces Group
TIOrgTemplate.displayName.5thU.S.SpecialForcesGroup=5th U.S. Special Forces Group
TIOrgTemplate.displayNameWithArticle.5thU.S.SpecialForcesGroup=the 5th U.S. Special Forces Group
TIOrgTemplate.displayName.7thU.S.SpecialForcesGroup=7th U.S. Special Forces Group
TIOrgTemplate.displayNameWithArticle.7thU.S.SpecialForcesGroup=the 7th U.S. Special Forces Group
TIOrgTemplate.displayName.10thU.S.SpecialForcesGroup=10th U.S. Special Forces Group
TIOrgTemplate.displayNameWithArticle.10thU.S.SpecialForcesGroup=the 10th U.S. Special Forces Group
TIOrgTemplate.displayName.DeltaForce=Delta Force
TIOrgTemplate.displayName.SEALTeamSix=SEAL Team Six
TIOrgTemplate.displayName.Mossad=Mossad
TIOrgTemplate.displayName.ResearchandAnalysisWing=Research and Analysis Wing
TIOrgTemplate.displayNameWithArticle.ResearchandAnalysisWing=The Research and Analysis Wing
TIOrgTemplate.displayName.Koanchosacho=Koanchosacho
TIOrgTemplate.displayName.Inter-ServicesIntelligence=Inter-Services Intelligence
TIOrgTemplate.displayName.AustralianSecretIntelligenceService=Australian Secret Intelligence Service
TIOrgTemplate.displayNameWithArticle.AustralianSecretIntelligenceService=the Australian Secret Intelligence Service
TIOrgTemplate.displayName.AustralianSpecialAirService=Australian Special Air Service
TIOrgTemplate.displayNameWithArticle.AustralianSpecialAirService=the Australian Special Air Service
TIOrgTemplate.displayName.AlMukhabaratAlAamah=Al Mukhabarat Al Aamah
TIOrgTemplate.displayName.GihazElMukhabaratElAmma=Gihaz El Mukhabarat El Amma
TIOrgTemplate.displayName.MilliIstihbaratTeskilati=Milli Istihbarat Teskilati
TIOrgTemplate.displayName.CanadianSecurityIntelligenceService=Canadian Security Intelligence Service
TIOrgTemplate.displayNameWithArticle.CanadianSecurityIntelligenceService=the Canadian Security Intelligence Service
TIOrgTemplate.displayName.NationalIntelligenceService=National Intelligence Service
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceService=the National Intelligence Service
TIOrgTemplate.displayName.NationalSecurityBureau=National Security Bureau
TIOrgTemplate.displayNameWithArticle.NationalSecurityBureau=the National Security Bureau
TIOrgTemplate.displayName.Interpol=Interpol
TIOrgTemplate.displayName.ArmadeiCarabinieri=Arma dei Carabinieri 
TIOrgTemplate.displayName.Al-Qaida=Al-Qaida
TIOrgTemplate.displayName.JemaahIslamiyah=Jemaah Islamiyah
TIOrgTemplate.displayName.Hezbollah=Hezbollah
TIOrgTemplate.displayName.IslamicStateofIraqandtheLevant=ISIS
TIOrgTemplate.displayName.QudsForce=Quds Force
TIOrgTemplate.displayNameWithArticle.QudsForce=the Quds Force
TIOrgTemplate.displayName.LaCosaNostra=La Cosa Nostra
TIOrgTemplate.displayName.Nedrangheta=Ndrangheta
TIOrgTemplate.displayName.Camorra=Camorra
TIOrgTemplate.displayName.AmericanMafia=American Mafia
TIOrgTemplate.displayNameWithArticle.AmericanMafia=the American Mafia
TIOrgTemplate.displayName.GulfCartel=Gulf Cartel
TIOrgTemplate.displayNameWithArticle.GulfCartel=the Gulf Cartel
TIOrgTemplate.displayName.SinaloaCartel=Sinaloa Cartel
TIOrgTemplate.displayNameWithArticle.SinaloaCartel=the Sinaloa Cartel
TIOrgTemplate.displayName.LosZetas=Los Zetas
TIOrgTemplate.displayName.ComandoVermelho=Comando Vermelho
TIOrgTemplate.displayName.Sumiyoshi-kai=Sumiyoshi-kai
TIOrgTemplate.displayName.Yamagachi-gumi=Yamaguchi-gumi
TIOrgTemplate.displayName.Inagawa-kai=Inagawa-kai
TIOrgTemplate.displayName.Aizukotetsu-kai=Aizukotetsu-kai
TIOrgTemplate.displayName.HongKongTriad=Hong Kong Triad
TIOrgTemplate.displayNameWithArticle.HongKongTriad=the Hong Kong Triad
TIOrgTemplate.displayName.GoldenTriangleCartel=Golden Triangle Cartel
TIOrgTemplate.displayNameWithArticle.GoldenTriangleCartel=the Golden Triangle Cartel
TIOrgTemplate.displayName.GoldenCrescentCartel=Golden Crescent Cartel
TIOrgTemplate.displayNameWithArticle.GoldenCrescentCartel=the Golden Crescent Cartel
TIOrgTemplate.displayName.SolntsevskayaBratva=Solntsevskaya Bratva
TIOrgTemplate.displayName.BratskiKrug=Bratski Krug
TIOrgTemplate.displayName.AzeriMafia=Azeri Mafia
TIOrgTemplate.displayNameWithArticle.AzeriMafia=the Azeri Mafia
TIOrgTemplate.displayName.SerbianMafia=Serbian Mafia
TIOrgTemplate.displayNameWithArticle.SerbianMafia=the Serbian Mafia
TIOrgTemplate.displayName.Office39=Office 39
TIOrgTemplate.displayName.JetPropulsionLaboratory=Jet Propulsion Laboratory
TIOrgTemplate.displayNameWithArticle.JetPropulsionLaboratory=the Jet Propulsion Laboratory
TIOrgTemplate.displayName.DefenseAdvancedResearchProjectsAgency=Defense Advanced Research Projects Agency
TIOrgTemplate.displayNameWithArticle.DefenseAdvancedResearchProjectsAgency=the Defense Advanced Research Projects Agency
TIOrgTemplate.displayName.SiberianTigers=Siberian Tigers
TIOrgTemplate.displayNameWithArticle.SiberianTigers=the Siberian Tigers
TIOrgTemplate.displayName.SouthernSword=Southern Sword
TIOrgTemplate.displayName.SeaDragon=Sea Dragon
TIOrgTemplate.displayName.SnowLeopardCommandoGroup=Snow Leopard Commando Group
TIOrgTemplate.displayNameWithArticle.SnowLeopardCommandoGroup=the Snow Leopard Commando Group
TIOrgTemplate.displayName.FuerzadeGuerraNavalEspecial=Fuerza de Guerra Naval Especial
TIOrgTemplate.displayNameWithArticle.FuerzadeGuerraNavalEspecial=la Fuerza de Guerra Naval Especial
TIOrgTemplate.displayName.SayeretMatkal=Sayeret Matkal
TIOrgTemplate.displayName.Shayetet13=Shayetet 13
TIOrgTemplate.displayName.NationalGendarmerieInterventionGroup=National Gendarmerie Intervention Group
TIOrgTemplate.displayNameWithArticle.NationalGendarmerieInterventionGroup=the National Gendarmerie Intervention Group
TIOrgTemplate.displayName.SpecialServicesGroup=Special Services Group
TIOrgTemplate.displayNameWithArticle.SpecialServicesGroup=the Special Services Group
TIOrgTemplate.displayName.GROM=GROM
TIOrgTemplate.displayName.WorldHealthOrganization=World Health Organization
TIOrgTemplate.displayNameWithArticle.WorldHealthOrganization=the World Health Organization
TIOrgTemplate.displayName.InternationalMonetaryFund=International Monetary Fund
TIOrgTemplate.displayNameWithArticle.InternationalMonetaryFund=the International Monetary Fund
TIOrgTemplate.displayName.UNESCO=UNESCO
TIOrgTemplate.displayName.DrugEnforcementAdministration=Drug Enforcement Administration
TIOrgTemplate.displayNameWithArticle.DrugEnforcementAdministration=the Drug Enforcement Administration
TIOrgTemplate.displayName.U.N.OfficeforOuterSpaceAffairs=U.N. Office for Outer Space Affairs
TIOrgTemplate.displayNameWithArticle.U.N.OfficeforOuterSpaceAffairs=the U.N. Office for Outer Space Affairs
TIOrgTemplate.displayName.CommunicationsSecurityEstablishment=Communications Security Establishment
TIOrgTemplate.displayNameWithArticle.CommunicationsSecurityEstablishment=the Communications Security Establishment
TIOrgTemplate.displayName.JointTaskForce2=Joint Task Force 2
TIOrgTemplate.displayName.DirectorateGeneralforInternalSecurity=Direction Générale de la Sécurité Intérieure
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforInternalSecurity=the Direction Générale de la Sécurité Intérieure
TIOrgTemplate.displayName.AustralianSecurityIntelligenceOrganization=Australian Security Intelligence Organization
TIOrgTemplate.displayNameWithArticle.AustralianSecurityIntelligenceOrganization=the Australian Security Intelligence Organization
TIOrgTemplate.displayName.AustralianSignalsDirectorate=Australian Signals Directorate
TIOrgTemplate.displayNameWithArticle.AustralianSignalsDirectorate=the Australian Signals Directorate
TIOrgTemplate.displayName.SpecialBoatService=Special Boat Service
TIOrgTemplate.displayNameWithArticle.SpecialBoatService=the Special Boat Service
TIOrgTemplate.displayName.AgaziCommandos=Agazi Commandos
TIOrgTemplate.displayNameWithArticle.AgaziCommandos=the Agazi Commandos
TIOrgTemplate.displayName.CompañíadeComandos601=Compañía de Comandos 601
TIOrgTemplate.displayNameWithArticle.CompañíadeComandos601=la Compañía de Comandos 601
TIOrgTemplate.displayName.Jagdkommando=Jagdkommando
TIOrgTemplate.displayNameWithArticle.Jagdkommando=the Jagdkommando 
TIOrgTemplate.displayName.Pathfinders=Pathfinders
TIOrgTemplate.displayNameWithArticle.Pathfinders=the Pathfinders
TIOrgTemplate.displayName.JaegerCorps=Jaeger Corps
TIOrgTemplate.displayNameWithArticle.JaegerCorps=the Jaeger Corps
TIOrgTemplate.displayName.Sa'kaForces=Sa'ka Forces
TIOrgTemplate.displayNameWithArticle.Sa'kaForces=the Sa'ka Forces
TIOrgTemplate.displayName.9Para=9 Para SF
TIOrgTemplate.displayName.Kopassus=Kopassus
TIOrgTemplate.displayName.Denjaka=Denjaka
TIOrgTemplate.displayName.JapanSpecialForcesGroup=Japan Special Forces Group
TIOrgTemplate.displayNameWithArticle.JapanSpecialForcesGroup= the Japan Special Forces Group
TIOrgTemplate.displayName.SerbianCobras=Serbian Cobras
TIOrgTemplate.displayNameWithArticle.SerbianCobras=the Serbian Cobras
TIOrgTemplate.displayName.SärskildaOperationsgruppen=Särskilda Operationsgruppen
TIOrgTemplate.displayNameWithArticle.SärskildaOperationsgruppen=the Särskilda Operationsgruppen
TIOrgTemplate.displayName.LifeRegimentHussars=Life Regiment Hussars
TIOrgTemplate.displayNameWithArticle.LifeRegimentHussars=the Life Regiment Hussars
TIOrgTemplate.displayName.AirborneSpecialServiceCompany=Airborne Special Service Company
TIOrgTemplate.displayNameWithArticle.AirborneSpecialServiceCompany=the Airborne Special Service Company
TIOrgTemplate.displayName.King'sGuard=King's Guard
TIOrgTemplate.displayNameWithArticle.King'sGuard=the King's Guard
TIOrgTemplate.displayName.SpecialForcesCommand=Special Forces Command
TIOrgTemplate.displayName.SalamanderShockTroopUnit=Salamander Shock Troops
TIOrgTemplate.displayName.ResistSpecial=Special Activities Section				// espionage-persuasion
TIOrgTemplate.displayNameWithArticle.ResistSpecial=the Special Activities Section				// espionage-persuasion
TIOrgTemplate.displayName.DestroySpecial=The Executioners									// combat-espionage
TIOrgTemplate.displayName.ExploitSpecial=Pherocyte Deployment Team	
TIOrgTemplate.displayNameWithArticle.ExploitSpecial=the Pherocyte Deployment Team	
TIOrgTemplate.displayName.CooperateSpecial=Academy Envoys					// persuasion, or research?
TIOrgTemplate.displayName.SubmitSpecial=The Shield of the Devoted				// combat/persuasion
TIOrgTemplate.displayName.AppeaseSpecial=Reeducation Team						// persuasion
TIOrgTemplate.displayName.EscapeSpecial=Project Exodus Engineers
TIOrgTemplate.displayName.SubmitAdministration=Alien Administration Transition Team
TIOrgTemplate.displayName.ResistWinner=Janus Section
TIOrgTemplate.displayName.DestroyWinner=The Omega Solution
TIOrgTemplate.displayName.ExploitWinner=The Pherocyte Masters
TIOrgTemplate.displayName.CooperateWinner=Mission to the Hydra
TIOrgTemplate.displayName.SubmitWinner=The Sword of the Devoted
TIOrgTemplate.displayName.AppeaseWinner=The Protectorate Authority
TIOrgTemplate.displayName.EscapeWinner=Bifrost Command Staff
TIOrgTemplate.displayNameWithArticle.EscapeWinner=the Bifrost Command Staff
TIOrgTemplate.displayName.ResistSpaceGroup=Spaceguard Section
TIOrgTemplate.displayName.DestroySpaceGroup=Shiva Rocketry
TIOrgTemplate.displayName.ExploitSpaceGroup=Orbital Ventures
TIOrgTemplate.displayName.CooperateSpaceGroup=Gannet Exploration
TIOrgTemplate.displayName.SubmitSpaceGroup=New Epoch
TIOrgTemplate.displayName.AppeaseSpaceGroup=Asterion Stellar Systems
TIOrgTemplate.displayName.EscapeSpaceGroup=Sahar Launch Systems
TIOrgTemplate.displayName.Org_KS1411=Lightstar Orbital
TIOrgTemplate.displayName.Org_KS314=Madisonian Society
TIOrgTemplate.displayNameWithArticle.Org_KS314=the Madisonian Society
TIOrgTemplate.displayName.Org_KS462=Kaiser Securities
TIOrgTemplate.displayName.Org_KS1967=Fondation Hyde et Hildr
TIOrgTemplate.displayName.Org_KS1654=Anarchy Inc.
TIOrgTemplate.displayName.Org_KS82=Crossing Rivers For Humanity
TIOrgTemplate.displayName.Org_KS140=OLIVER Project
TIOrgTemplate.displayNameWithArticle.Org_KS140=The OLIVER Project
TIOrgTemplate.displayName.Org_KS426=Templin Institute
TIOrgTemplate.displayNameWithArticle.Org_KS426=the Templin Institute
TIOrgTemplate.displayName.Org_KS2292=SGI
TIOrgTemplate.displayName.Org_KS2470=Mechanised Motor Supplies
TIOrgTemplate.displayName.Org_KS2786=Wolfhound Forge Corp.
TIOrgTemplate.displayName.Org_KS2070=Schinhofen Books
TIOrgTemplate.displayName.Org_KS3404=CE Heavy Industries Inc.
TIOrgTemplate.displayName.Org_KS1916=Intrepid Consulting
TIOrgTemplate.displayName.Org_KS888=Truculent Logistics
TIOrgTemplate.displayName.Org_KS847=Free Federation of Industrial Workers
TIOrgTemplate.displayNameWithArticle.Org_KS847=The Free Federation of Industrial Workers
TIOrgTemplate.displayName.Org_KS4219=Filfla Aeronautics
TIOrgTemplate.displayName.Org_KS1480=Pelican Nanomedicine
TIOrgTemplate.displayName.Org_KS612=Hexahedron Processing and Production
TIOrgTemplate.displayName.Org_KS3987=East Garden Genetics
TIOrgTemplate.displayName.Org_KS4248=steak4all
TIOrgTemplate.displayName.Org_KS3845=Hyjink's Minions
TIOrgTemplate.displayName.Org_KS2688=Espero
TIOrgTemplate.displayName.Org_KS1487=Pax Robotica
TIOrgTemplate.displayName.Org_KS2034=Sex Change Company
TIOrgTemplate.displayNameWithArticle.Org_KS2034=the Sex Change Company
TIOrgTemplate.displayName.Org_KS2577=Environmental Preservation Union
TIOrgTemplate.displayNameWithArticle.Org_KS2577=the Environmental Preservation Union
TIOrgTemplate.displayName.Org_KS2400=Formosa Industries
TIOrgTemplate.displayName.Org_KS225=Fifth Column
TIOrgTemplate.displayNameWithArticle.Org_KS225=the Fifth Column
TIOrgTemplate.displayName.Org_KS169=Ughxalt
TIOrgTemplate.displayName.Org_KS1832=Solaris Automated Industries
TIOrgTemplate.displayName.Org_KS396=SpaceTech
TIOrgTemplate.displayName.Org_KS3811=DeSeer Foundation
TIOrgTemplate.displayNameWithArticle.Org_KS3811=The DeSeer Foundation
TIOrgTemplate.displayName.Org_KS613=Aegis Defense Division
TIOrgTemplate.displayNameWithArticle=The Aegis Defense Division
TIOrgTemplate.displayName.Org_KS2176=Whitefang Industries
TIOrgTemplate.displayName.Org_KS236=Apiary Development Science
TIOrgTemplate.displayName.Org_KS4094=Babylon's Tower
TIOrgTemplate.displayName.Org_KS2409=Harper Analytics and Logistics
TIOrgTemplate.displayName.Org_KS1747=Second Chance
TIOrgTemplate.displayName.Org_KS2112=Wynford Media Group
TIOrgTemplate.displayNameWithArticle.Org_KS2112=The Wynford Media Group
TIOrgTemplate.displayName.Org_KS4203=Libertatem Terrae
TIOrgTemplate.displayName.Org_KS580=Reddington Agency
TIOrgTemplate.displayNameWithArticle.Org_KS580=The Reddington Agency
TIOrgTemplate.displayName.Org_KS991=Iron Rose Media
TIOrgTemplate.displayName.Org_KS1207=Laguna Foundation
TIOrgTemplate.displayNameWithArticle.Org_KS1207=the Laguna Foundation
TIOrgTemplate.displayName.Org_KS4322=Kinetic Pressure Control Limited
TIOrgTemplate.displayName.Org_KS2568=Ryan & Company
TIOrgTemplate.displayName.Org_KS4388=Perun
TIOrgTemplate.displayName.Org_KS4431=Orbital Resource Extraction Inc.
TIOrgTemplate.displayName.Org_KS4464=KazKo Industries
TIOrgTemplate.displayName.Org_KS4495=Croslea Biotech
TIOrgTemplate.displayName.Org_KS4494=Jolt Games
TIOrgTemplate.displayName.Org_KS4496=Door Inc.
TIOrgTemplate.displayName.Org_KS4503=Mogul Intelligence Broker
TIOrgTemplate.displayName.Org_KS4482=Arcturus Heavy Industries
TIOrgTemplate.displayName.Org_KS4510=Energy Independence Initiative
TIOrgTemplate.displayName.AdAstraGames=Ad Astra Games
TIOrgTemplate.displayName.Org_KS3039=DragonTech IT Services
TIOrgTemplate.displayName.Org_KS4440=Shimura-Suzumiya Conglomerate
TIOrgTemplate.displayName.Org_KS4514=Shield Initative
TIOrgTemplate.displayNameWithArticle.Org_KS4514=the Shield Initative
TIOrgTemplate.displayName.Org_KS4509=Children of the Cog
TIOrgTemplate.displayNameWithArticle.Org_KS4509=the Children of the Cog
TIOrgTemplate.displayName.Org_KS4515=Goddard Space Flight Center
TIOrgTemplate.displayNameWithArticle.Org_KS4515=the Goddard Space Flight Center
TIOrgTemplate.displayName.FederalEmergencyManagementAgency=Federal Emergency Management Agency
TIOrgTemplate.displayName.NorthAmericanAerospaceDefenseCommand=North American Aerospace Defense Command
TIOrgTemplate.displayName.DefenseIntelligenceAgency=Defense Intelligence Agency
TIOrgTemplate.displayName.DefenseMappingAgency=Defense Mapping Agency
TIOrgTemplate.displayName.NationalAeronauticsSpaceAgency=National Aeronautics and Space Agency
TIOrgTemplate.displayName.75thRangerRegiment=75th Ranger Regiment
TIOrgTemplate.displayName.160thSpecialOperationsAviationRegiment=160th Special Operations Aviation Regiment
TIOrgTemplate.displayName.MarineRaiderRegiment=Marine Raider Regiment
TIOrgTemplate.displayName.BureauIntelligenceResearch=Bureau of Intelligence and Research
TIOrgTemplate.displayName.IntelligenceSupportActivity=Intelligence Support Activity
TIOrgTemplate.displayName.MissileDefenseAgency=Missile Defense Agency
TIOrgTemplate.displayName.DefenseLogisticsAgency=Defense Logistics Agency
TIOrgTemplate.displayName.NationalOceanicAtmosphericAdministration=National Oceanic and Atmospheric Administration
TIOrgTemplate.displayName.UnitedStatesAgencyInternationalDevelopment=United States Agency for International Development
TIOrgTemplate.displayName.CentersDiseaseControlPrevention=Centers for Disease Control and Prevention
TIOrgTemplate.displayName.SpecialReconnaissanceRegiment=Special Reconnaissance Regiment
TIOrgTemplate.displayName.Roscosmos=Roscosmos
TIOrgTemplate.displayName.SeparateOperationalPurposeDivision=Separate Operational Purpose Division
TIOrgTemplate.displayName.1stKGBDirectorate=1st KGB Directorate
TIOrgTemplate.displayName.2ndKGBDirectorate=2nd KGB Directorate
TIOrgTemplate.displayName.3rdKGBDirectorate=3rd KGB Directorate
TIOrgTemplate.displayName.4thKGBDirectorate=4th KGB Directorate
TIOrgTemplate.displayName.5thKGBDirectorate=5th KGB Directorate
TIOrgTemplate.displayName.6thKGBDirectorate=6th KGB Directorate
TIOrgTemplate.displayName.7thKGBDirectorate=7th KGB Directorate
TIOrgTemplate.displayName.8thKGBDirectorate=8th KGB Directorate
TIOrgTemplate.displayName.9thKGBDirectorate=9th KGB Directorate
TIOrgTemplate.displayName.KremlinRegiment=Kremlin Regiment
TIOrgTemplate.displayName.KGBBorderGuards=KGB Border Guards
TIOrgTemplate.displayName.SovietGRU=Main Intelligence Directorate
TIOrgTemplate.displayName.SovietAirDefenses=PVO Strany
TIOrgTemplate.displayName.MainPoliticalDirectorate=Main Political Directorate
TIOrgTemplate.displayName.MinistryofInternalAffairs=Ministry of Internal Affairs
TIOrgTemplate.displayName.OMSDON=OMSDON Internal Troops
TIOrgTemplate.displayName.OMON=OMON Internal Troops
TIOrgTemplate.displayName.OMSN=OMSN Internal Troops
TIOrgTemplate.displayName.OBKhSS=Department Against Misappropriation of Socialist Property
TIOrgTemplate.displayName.VympelTaskGroup=Vympel Task Group
TIOrgTemplate.displayName.AlphaTaskGroup=Alpha Task Group
TIOrgTemplate.displayName.ZenithTaskGroup=Zenith Task Group
TIOrgTemplate.displayName.OmegaTaskGroup=Omega Task Group
TIOrgTemplate.displayName.SpetsnazGRU=Spetsnaz GRU
TIOrgTemplate.displayName.SpetsnazVDV=Spetsnaz VDV
TIOrgTemplate.displayName.NavalSpetsnaz=Naval Spetsnaz
TIOrgTemplate.displayName.Pravda=Pravda
TIOrgTemplate.displayName.TASS=TASS
TIOrgTemplate.displayName.MKBFakel=MKB Fakel
TIOrgTemplate.displayName.MoscowInstituteofThermalTechnology=Moscow Institute of Thermal Technology
TIOrgTemplate.displayName.MikoyanGurevichDesignBureau=Mikoyan-Gurevich Design Bureau
TIOrgTemplate.displayName.SukhoiDesignBureau=Sukhoi Design Bureau
TIOrgTemplate.displayName.TupolevDesignBureau=Tupolev Design Bureau
TIOrgTemplate.displayName.AntonovDesignBureau=Antonov Design Bureau
TIOrgTemplate.displayName.IlyushinDesignBureau=Ilyushin Design Bureau
TIOrgTemplate.displayName.Interkosmos=Interkosmos
TIOrgTemplate.displayName.NPOEnergia=NPO Energia
TIOrgTemplate.displayName.NPOMashinostroyeniya=NPO Mashinostroyeniya
TIOrgTemplate.displayName.NPOOrion=NPO Orion
TIOrgTemplate.displayName.NPOAlmaz=NPO Almaz
TIOrgTemplate.displayName.NPOAntey=NPO Antey
TIOrgTemplate.displayName.NPOTekhnomash=NPO Tekhnomash
TIOrgTemplate.displayName.NPONovator=NPO Novator
TIOrgTemplate.displayName.NPOPivdenne=NPO Pivdenne
TIOrgTemplate.displayName.NPOLavochkin=NPO Lavochkin
TIOrgTemplate.displayName.KurchatovInstitute=KurchatovInstitute
TIOrgTemplate.displayName.InstituteofAviationMaterials=InstituteofAviationMaterials
TIOrgTemplate.displayName.Robotron=Robotron
TIOrgTemplate.displayName.Elektronika=Elektronika
TIOrgTemplate.displayName.COMECON=COMECON
TIOrgTemplate.displayName.WFTU=World Federation of Trade Unions
TIOrgTemplate.displayName.Stasi=Stasi
TIOrgTemplate.displayName.DDRBorderTroops=Border Troops
TIOrgTemplate.displayName.Securitate=Securitate
TIOrgTemplate.displayName.USLAS=Unitatea Speciala de Lupta Antiterorista
TIOrgTemplate.displayName.SłuzbaBezpieczenstwa=Służba Bezpieczeństwa
TIOrgTemplate.displayName.WSW=Wojskowa Sluzba Wewnetrzna
TIOrgTemplate.displayName.UDBA=Uprava Državne Bezbednosti
TIOrgTemplate.displayName.AVH=Államvédelmi Hatóság
TIOrgTemplate.displayName.StatníBezpecnost=Státní Bezpečnost
TIOrgTemplate.displayName.ServizioInformazioniSicurezzaMilitare=Servizio per le Informazioni e la Sicurezza Militare
TIOrgTemplate.displayName.ServizioInformazioniSicurezzaDemocratica=Servizio per le Informazioni e la Sicurezza Democratica
TIOrgTemplate.displayName.SanMarcoBattalion=San Marco Battalion
TIOrgTemplate.displayName.NationalPoliceAgency=National Police Agency
TIOrgTemplate.displayName.KoreanCentralIntelligenceAgency=Korean Central Intelligence Agency
TIOrgTemplate.displayName.DirectorateGeneralofCentralIntelligence=Direction Centrale des Renseignements Généraux
TIOrgTemplate.displayName.DirectorateofTerritorialSurveillance=Direction de la Surveillance du Territoire
TIOrgTemplate.displayName.DirectionCentraleSecuritePublique=Direction Centrale de la Sécurité Publique
TIOrgTemplate.displayName.1stMarineInfantryParatroopersRegiment=1er Regiment de Parachutistes d'Infanterie de Marine
TIOrgTemplate.displayName.13thParachuteDragoonRegiment=13e Regiment de Dragons Parachutistes
TIOrgTemplate.displayName.CommandosMarine=Commandos Marine
TIOrgTemplate.displayName.DirectorateforDefenseProtectionSecurity=Direction de la Protection et de la Sécurité de la Défense
TIOrgTemplate.displayName.DirectorateDefenseIntelligenceSecurity=Direction du Renseignement et de la Sécurité de la Défense
TIOrgTemplate.displayName.DirectorateMilitaryIntelligence=Direction du Renseignement Militaire
TIOrgTemplate.displayName.MinistryofPublicSecurity=Ministry of Public Security
TIOrgTemplate.displayName.DirecciónGeneralInteligencia=Dirección General Inteligencia
TIOrgTemplate.displayName.GeneralIntelligencePresidency=General Intelligence Presidency
TIOrgTemplate.displayName.IntelligenceOrganization=IRGC's Intelligence Organization
TIOrgTemplate.displayName.CentralIntelligenceResearchOffice=Central Intelligence Research Office
TIOrgTemplate.displayName.Bundesverfassungsschutz=Bundesverfassungsschutz
TIOrgTemplate.displayName.FSLK200=FSLK200
TIOrgTemplate.displayName.KommandoSpezialkrafte=Kommando Spezialkräfte
TIOrgTemplate.displayName.IntelligenceBureau=Intelligence Bureau
TIOrgTemplate.displayName.ShinBet=Shin Bet
TIOrgTemplate.displayName.Aman=Aman
TIOrgTemplate.displayName.MabahithAmnElDawla=Mabahith Amn El Dawla
TIOrgTemplate.displayName.KetaElAmnElWatani=Ketaʿ El Amn El Watani
TIOrgTemplate.displayName.EgyptianIslamicJihad=Egyptian Islamic Jihad
TIOrgTemplate.displayName.AlJamaaalIslamiyya=Al-Jama'a al-Islamiyya
TIOrgTemplate.displayName.RoteArmeeFraktion=Rote Armee Fraktion
TIOrgTemplate.displayName.SouthLebaneseArmy=South Lebanese Army
TIOrgTemplate.displayName.EjercitoLibertacionNacional=Ejército de Libertación Nacional
TIOrgTemplate.displayName.Fatah=Fatah
TIOrgTemplate.displayName.FarabundoMartíNationalLiberationFront=Farabundo Martí National Liberation Front
TIOrgTemplate.displayName.HizbutTahrir=Hizb ut-Tahrir
TIOrgTemplate.displayName.PalestinianIslamicJihad=Palestinian Islamic Jihad
TIOrgTemplate.displayName.JapaneseRedArmy=Japanese Red Army
TIOrgTemplate.displayName.MoroIslamicLiberationFront=Moro Islamic Liberation Front
TIOrgTemplate.displayName.MuslimBrotherhood=Muslim Brotherhood
TIOrgTemplate.displayName.ProvisionalIrishRepublicanArmy=Provisional Irish Republican Army
TIOrgTemplate.displayName.UlsterVolunteerForce=Ulster Volunteer Force
TIOrgTemplate.displayName.PopularFrontLiberationPalestine=Popular Front for the Liberation of Palestine
TIOrgTemplate.displayName.BadrOrganization=Badr Organization
TIOrgTemplate.displayName.MojahedineKhalq=Mojahedin-e-Khalq
TIOrgTemplate.displayName.EuskadiTaAskatasuna=Euskadi Ta Askatasuna
TIOrgTemplate.displayName.KurdistanWorkersParty=Kurdistan Workers' Party
TIOrgTemplate.displayName.ParacommandoBrigade=Paracommando Brigade
TIOrgTemplate.displayName.PrimeiroComandoCapital=Primeiro Comando da Capital
TIOrgTemplate.displayName.2ndCommandoRegiment=2nd Commando Regiment
TIOrgTemplate.displayName.SANationalIntelligenceService=National Intelligence Service
TIOrgTemplate.displayName.JihazAlMukhabarat=Jihaz al-Mukhabarat Al-Amma
TIOrgTemplate.displayName.ShubatalMukhabaratalAskariyya=Shu'bat al-Mukhabarat al-'Askariyya
TIOrgTemplate.displayName.NationalIntelligenceCoordinatingAgency=National Intelligence Coordinating Agency
TIOrgTemplate.displayName.PakistaniIntelligenceBureau=Intelligence Bureau
TIOrgTemplate.displayName.MaktabalKhidamat=Maktab al-Khidamat
TIOrgTemplate.displayName.StrategicDefenseOrganization=Strategic Defense Organization