TIProjectTemplate.displayName.Project_OurOwnWay=German Reunification
TIProjectTemplate.summary.Project_OurOwnWay=West and East Germany decide to reunite in a single nation.
TIProjectTemplate.displayName.Project_EuropeanUnion=European Union
TIProjectTemplate.summary.Project_EuropeanUnion=The nations of Western Europe unite as a regional response to a common threat.
TIProjectTemplate.displayName.Project_EuropeAscendant=Fall Of The Berlin Wall
TIProjectTemplate.summary.Project_EuropeAscendant=An expansive view of the European state that includes the former Warsaw Pact countries and Turkey.
TIProjectTemplate.displayName.Project_GreatEuropa=Cold War Victory
TIProjectTemplate.summary.Project_GreatEuropa=A vision of a united European nation that stretches from the Atlantic to the Urals.
TIProjectTemplate.displayName.Project_RestoredWarsawPact=All Power To The Soviets
TIProjectTemplate.summary.Project_RestoredWarsawPact=Russia tightens its grip over the Eastern Europe nations.
TIProjectTemplate.displayName.Project_ForwardRussia=Forward, Comrades!
TIProjectTemplate.summary.Project_ForwardRussia=Russia sets its sights on domination of Eurasia from the Atlantic to the Pacific.