TIProjectTemplate.displayName.Project_OurOwnWay=German Reunification
TIProjectTemplate.summary.Project_OurOwnWay=West and East Germany decide to reunite in a single nation.
TIProjectTemplate.displayName.Project_EuropeanUnion=European Union
TIProjectTemplate.summary.Project_EuropeanUnion=The nations of Western Europe unite as a regional response to a common threat.
TIProjectTemplate.displayName.Project_EuropeAscendant=Fall Of The Berlin Wall
TIProjectTemplate.summary.Project_EuropeAscendant=An expansive view of the European state that includes the former Warsaw Pact countries and Turkey.
TIProjectTemplate.displayName.Project_GreatEuropa=Cold War Victory
TIProjectTemplate.summary.Project_GreatEuropa=A vision of a united European nation that stretches from the Atlantic to the Urals.
TIProjectTemplate.displayName.Project_RedDawn=Red Dawn
TIProjectTemplate.summary.Project_RedDawn=The Soviet Union exports its revolution to the North Atlantic.
TIProjectTemplate.displayName.Project_CommunistInternational=Communist International
TIProjectTemplate.summary.Project_CommunistInternational=All the world's communist regimes unify under the leadership of the USSR.
TIProjectTemplate.displayName.Project_PanEuropa=Pan-Europa
TIProjectTemplate.summary.Project_PanEuropa=Germany unifies continental Europe under its leadership.
TIProjectTemplate.displayName.Project_ScrambleForAfrica=Scramble For Africa
TIProjectTemplate.summary.Project_ScrambleForAfrica=The European countries reassert their former colonial claims over Africa.
TIProjectTemplate.displayName.Project_WesternAlliance=Western Alliance
TIProjectTemplate.summary.Project_WesternAlliance=The Western nations decide to join together in a grand alliance.