TIPriorityPresetTemplate.displayName.Resist=XCOM
TIPriorityPresetTemplate.displayName.Destroy=Gladio
TIPriorityPresetTemplate.displayName.Escape=SETI
TIPriorityPresetTemplate.displayName.Appease=Secretariat
TIPriorityPresetTemplate.displayName.Cooperate=SDI
TIPriorityPresetTemplate.displayName.Submit=New World Order
TIPriorityPresetTemplate.displayName.Exploit=RYaN
TIPriorityPresetTemplate.displayName.Kleptocratic=Kleptocratic
TIPriorityPresetTemplate.displayName.Subsistence=Subsistence
TIPriorityPresetTemplate.displayName.Stability=Stability
TIPriorityPresetTemplate.displayName.Developing=Developing
TIPriorityPresetTemplate.displayName.Industrialization=Industrialization
TIPriorityPresetTemplate.displayName.Modernization=Modernization
TIPriorityPresetTemplate.displayName.Digitalization=Digitalization
TIPriorityPresetTemplate.displayName.Exploratory=Exploratory
TIPriorityPresetTemplate.displayName.Populist=Populist
TIPriorityPresetTemplate.displayName.Reactionary=Reactionary
TIPriorityPresetTemplate.displayName.Authoritarian=Authoritarian
TIPriorityPresetTemplate.displayName.Totalitarian=Totalitarian
TIPriorityPresetTemplate.displayName.Militarist=Militarist
TIPriorityPresetTemplate.displayName.Survival=Survival
TIPriorityPresetTemplate.displayName.Expansionist=Expansionist
TIPriorityPresetTemplate.displayName.Imperial=Imperial
TIPriorityPresetTemplate.displayName.Libertarian=Libertarian
TIPriorityPresetTemplate.displayName.Conservative=Conservative
TIPriorityPresetTemplate.displayName.Centrist=Centrist
TIPriorityPresetTemplate.displayName.Liberal=Liberal
TIPriorityPresetTemplate.displayName.Technocratic=Technocratic
TIPriorityPresetTemplate.displayName.Socialist=Socialist
TIPriorityPresetTemplate.displayName.Green=Green
TIPriorityPresetTemplate.displayName.Marxist=Marxist
TIPriorityPresetTemplate.displayName.Communist=Communist
TIPriorityPresetTemplate.displayName.Heinleinian=Heinleinian
TIPriorityPresetTemplate.displayName.Pournellian=Pournellian
TIPriorityPresetTemplate.displayName.Clarkean=Clarkean
TIPriorityPresetTemplate.displayName.Kennedyian=Kennedyian
TIPriorityPresetTemplate.displayName.Roddenberrian=Roddenberrian
TIPriorityPresetTemplate.displayName.Asimovian=Asimovian
TIPriorityPresetTemplate.displayName.Baenian=Baenian
TIPriorityPresetTemplate.displayName.Robinsonian=Robinsonian
TIPriorityPresetTemplate.displayName.Banksian=Banksian
TIPriorityPresetTemplate.displayName.Alien=Alien
TIPriorityPresetTemplate.displayName.Peaceful=Peaceful