TIRegionTemplate.displayName.Germany=Bonn
TIRegionTemplate.displayName.EastGermany=Berlin
TIRegionTemplate.displayName.St.Petersburg=Leningrad
TIRegionTemplate.displayName.Urals=Sverdlovsk
TIRegionTemplate.displayName.Kiev=Kiev
TIRegionTemplate.displayName.Novgorod=Leningrad
TIRegionTemplate.MissionControlName.Belarus=
TIRegionTemplate.MissionControlName.Almaty=
TIRegionTemplate.MissionControlName.Astana=
TIRegionTemplate.MissionControlName.Kyrgyzstan=
TIRegionTemplate.MissionControlName.Crimea=
TIRegionTemplate.MissionControlName.EasternSiberia=
TIRegionTemplate.MissionControlName.Moskva=Interkosmos Mission Control Center
TIRegionTemplate.MissionControlName.Rostovskaya=
TIRegionTemplate.MissionControlName.RussianFarEast=
TIRegionTemplate.MissionControlName.St.Petersburg=
TIRegionTemplate.MissionControlName.Urals=
TIRegionTemplate.MissionControlName.Volga=
TIRegionTemplate.MissionControlName.WesternSiberia=
TIRegionTemplate.MissionControlName.Tajikistan=
TIRegionTemplate.MissionControlName.Turkmenistan=
TIRegionTemplate.MissionControlName.Kharkiv=
TIRegionTemplate.MissionControlName.Kiev=State Space Agency
TIRegionTemplate.MissionControlName.Uzbekistan=
TIRegionTemplate.BoostFacilityName.Almaty=Baikonur Cosmodrome
TIRegionTemplate.BoostFacilityName.Astana=Derzhavinsk Launch Site
TIRegionTemplate.BoostFacilityName.Moskva=
TIRegionTemplate.BoostFacilityName.Rostovskaya=Kapustin Yar Cosmodrome
TIRegionTemplate.BoostFacilityName.RussianFarEast=Vostochny Cosmodrome
TIRegionTemplate.BoostFacilityName.St.Petersburg=Plesetsk Cosmodrome
TIRegionTemplate.BoostFacilityName.Urals=
TIRegionTemplate.BoostFacilityName.Volga=Yasny Cosmodrome
TIRegionTemplate.BoostFacilityName.WesternSiberia=
TIRegionTemplate.BoostFacilityName.Tajikistan=
TIRegionTemplate.BoostFacilityName.Turkmenistan=
TIRegionTemplate.BoostFacilityName.Kharkiv=
TIRegionTemplate.BoostFacilityName.Kiev=
TIRegionTemplate.BoostFacilityName.Novgorod=Plesetsk Cosmodrome
TIRegionTemplate.displayNameSentIn.St.Petersburg=in the Leningrad region
TIRegionTemplate.displayNameSentIn.Urals=in the Sverdlovsk region
TIRegionTemplate.displayNameSentIn.Volga=in the Volgograd region
TIRegionTemplate.displayNameSentIn.Kiev=in the Kiev region
TIRegionTemplate.displayNameSentIn.Novgorod=in the Leningrad region
TIRegionTemplate.displayNameSentOf.St.Petersburg=of the Leningrad region
TIRegionTemplate.displayNameSentOf.Urals=of the Sverdlovsk region
TIRegionTemplate.displayNameSentOf.Volga=of the Volgograd region
TIRegionTemplate.displayNameSentOf.Kiev=of the Kiev region
TIRegionTemplate.displayNameSentOf.Novgorod=of the Leningrad region