UI.Fleets.Title=Fleets
UI.Fleets.DryMass=Dry Mass:<rcol>{0} tons</rcol>
UI.Fleets.WetMass=Wet Mass:<rcol>{0} tons</rcol>
UI.Fleets.CurrentMass=Current Mass:<rcol>{0} tons</rcol>
UI.Fleets.ItemMass=Mass:<rcol>{0} tons</rcol>
UI.Fleets.SingleDV={0} kps										// Delta-V is a rocket science term that measures how much a ship can change ("Delta") its velocity ("v")
UI.Fleets.DVValue={0}/{1} kps
UI.Fleets.DV=DV:<rcol> {0}/{1} kps							
UI.Fleets.BaseDV=DV:<rcol>{0} kps
UI.Fleets.StdDV={0} {1} kps
UI.Fleets.Accelgs={0} gs
UI.Fleets.Accelmgs={0} milligees
UI.Fleets.AccelmgsAbbr={0} mg
UI.Fleets.CruiseAccel=Cruise Acceleration:<rcol>{0}</rcol>
UI.Fleets.CombatAccel=Max Combat Acceleration:<rcol>{0}</rcol>
UI.Fleets.CruiseAcceleration=Cruise Acceleration: {0}
UI.Fleets.CombatAcceleration=Combat Acceleration: {0}
UI.Fleets.TurnRate=Turn Rate:<rcol>{0} deg/sec^2</rcol>
UI.Fleets.WetMassTab=Wet Mass:
UI.Fleets.WetMassTab.Description=Wet Mass is the total mass of the ship when fully loaded with fuel. Mass influences the ship's maneuverability. Higher mass decreases Delta-V and turn rate.<br/><br/>Mass Breakdown:
UI.Fleets.CrewTab=Crew:
UI.Fleets.CrewTab.Description=How many personnel will serve aboard the ship.
UI.Fleets.CruiseAccelerationTab=Cruise Acceleration:
UI.Fleets.CruiseAccelerationTab.Description=How quickly the ship can change its velocity in the strategy layer. Higher cruise accelerations allow ships to overcome a space body's gravity and take more direct trajectories to its destination.
UI.Fleets.CombatAccelerationTab=Combat Acceleration:
UI.Fleets.CombatAccelerationTab.Description=How quickly the ship can change its velocity in the combat layer. Some drives are capable of short periods of higher acceleration in combat situations.
UI.Fleets.CruiseDeltaVTab=Cruise Delta-V:
UI.Fleets.CruiseDeltaVTab.Description=Determines where the ship can go and how fast it can get there. More propellant increases Delta-V. More mass on the ship decreases it.<br/><br/>Ships with less than 8 kps Delta-V may have trouble reaching the Moon from an Earth orbit.<br/><br/>Ships with less than 30 kps Delta-V will not be able to reliably perform interplanetary transfers from Earth.<br/><br/>Ships with roughly 60 kps will be able to perform more extreme transfers such as transfering from Mercury to Saturn.<br/><br/>Check the <h>UFOPaedia</h> for more information.
UI.Fleets.TurnRateTab=Turn Rate:
UI.Fleets.TurnRateTab.Description=How quickly the ship can change its orientation in combat. This value is dependent on the length and mass of the ship; shorter ships will turn faster all things being equal.
UI.Fleets.HeatSinkCapacityTab=Heat Sink Capacity:
UI.Fleets.HeatSinkCapacityTab.Description=Heat sinks serve as a temporary substitute for a ship's heat management while its vulnerable radiators are retracted in combat. Higher values allow the ship to fight longer without extending its radiators.
UI.Fleets.BatteryCapacityTab=Battery Capacity:
UI.Fleets.BatteryCapacityTab.Description=The ship's batteries store power from its power plant for use by most weapon systems when the power plant is unavailable. More advanced batteries are able to recharge during combat.
UI.Fleets.ConstructionCostTab=Construction Cost:
UI.Fleets.ConstructionCostTab.Description=Resources required to build the ship. Boost and Money can be substituted for any resource that is lacking. This may increase build time as materials are delivered from Earth.  
UI.Fleets.ConstructionTimeTab=Construction Time:
UI.Fleets.ConstructionTimeTab.Description=How long it will take to build the ship once all required materials are at the shipyard. Larger shipyards reduce build time.
UI.Fleets.MaintenanceCostTab=Support:
UI.Fleets.MaintenanceCostValue={0}{1} {2}{3}/month
UI.Fleets.MaintenanceCostTab.Description=The monthly cost of supporting the ship. If support costs go unpaid the ship will be more vulnerable to other faction's attempts to seize the ship.
UI.Fleets.ConstructionTime={0} days												// value, value, boost icon
UI.Fleets.ConstructionTimeLine=/{0}
UI.Fleets.GJ={0} GJ
UI.Fleets.Degs2={0} deg/sec^2
UI.Fleets.Length=Length:<rcol>{0} meters</rcol>
UI.Fleets.Beam=Beam:<rcol>{0} meters</rcol>
UI.Fleets.DriveLine=Drive:<rcol>{0}</rcol>
UI.Fleets.PowerPlantLine=Power Plant:<rcol>{0}</rcol>
UI.Fleets.BatteryLine=Battery:<rcol>{0}</rcol>
UI.Fleets.RadiatorsLine=Radiators:<rcol>{0}</rcol>
UI.Fleets.HeatSinkCapacity=Heat Sink Capacity:<rcol>{0} GJ</rcol>									// GJ = gigajoules
UI.Fleets.HeatSinkCapacityUnk=Heat Sink Capacity:<rcol>unknown</rcol>									// GJ = gigajoules
UI.Fleets.NoseWeaponsHeader=Nose Weapons
UI.Fleets.HullWeaponsHeader=Hull Weapons
UI.Fleets.UtilityModuleHeader=Utility Modules
UI.Fleets.NoseArmorMaterial=Nose Armor:<rcol>{0} cm {1}</rcol>
UI.Fleets.ArmorRating=Armor Rating / Damage Reduction:<rcol>{0}</rcol>
UI.Fleets.LateralArmorMaterial=Lateral Armor:<rcol>{0} cm {1}</rcol>
UI.Fleets.TailArmorMaterial=Tail Armor:<rcol>{0} cm {1}</rcol>
UI.Fleets.NoseArmorMaterialunk=Nose Armor:<rcol>unknown</rcol>
UI.Fleets.LateralArmorMaterialunk=Lateral Armor:<rcol>unknown</rcol>
UI.Fleets.TailArmorMaterialunk=Tail Armor:<rcol>unknown</rcol>
UI.Fleets.Crew=Crew:<rcol>{0}</rcol>
UI.Fleets.ShipyardButtonText=Ship Classes
UI.Fleets.ShipDesignerButtonText=Design Ship Class
UI.Fleets.FullClassName={0}-class {1}										// proper noun, hull type
UI.Fleets.ClassName={0}-class												// proper noun
UI.Fleets.DesignerCoreDataHeader=Class and Hull
UI.Fleets.DesignerShipDataHeader=Ship Performance Data
UI.Fleets.NeedDrive=Requires Drive
UI.Fleets.DesignerHeader=Ship Class Designer
UI.Fleets.ClassListHeader={0} Ship Classes
UI.Fleets.DerivedValuesHeader=Ship Data
UI.Fleets.PrimarySystemsHeader=Primary Systems
UI.Fleets.MissionSystemsHeader=Mission Systems
UI.Fleets.DamageControl=Damage Report
UI.Fleets.ShowAllShips=Show All Ships
UI.Fleets.ShowAllFleets=Show All Fleets
UI.Fleets.Utility=Utility Module
UI.Fleets.Utility.Description=Utility Modules perform a variety of functions to widen a spacecraft's capabilities. Heat sinks are important modules for combat ship so they may avoid exposing their vulnerable radiators to enemy fire. Extra batteries may also be put in utility module slots.
UI.Fleets.PowerPlant=Power Plant
UI.Fleets.PowerPlant.Description=A ship's power plant provides energy to both the ship's drive and other ship systems. The mass of the power plant scales with the greater of the power requirement of the drive or the ship's systems. The power plant also produces waste heat that must be stored in heat sinks or expelled by radiators.<br/><br/>Note: Many drives require a certain class of power plant to function, and in some cases, a lower-tech power plant of the correct class may not be able to produce enough power to support an advanced drive.
UI.Fleets.Battery=Battery
UI.Fleets.Battery.Description=The ship's primary battery stores energy from the power plant and provides it to weapons, life support, and other key systems when the main power plant is unable to do so, either due to damage or when the drive is operating on ships that don't have an independently powered drive. High-power weapons can drain the battery quickly in combat. Improved batteries will have a larger capacity or a faster recharge rate. You may add additional batteries of the same type in utility module slots for greater capacity.
UI.Fleets.Radiator=Radiators
UI.Fleets.Radiator.Description=Radiators remove waste heat produced by the ship's power plant. They scale in mass based on the power plant's output and efficiency. Because these are highly vulnerable in combat, they can be retracted if the ship has heat sinks in one or more utility slots. However, once the ship's heat sink fills up, the radiators must be extended again to protect the lives of the crew!
UI.Fleets.Drive=Drive
UI.Fleets.Drive.Description=Drives expel propellant from the tail of the ship to make the ship go places. Drives come in a variety of forms, but are rated by two common values: thrust and exhaust velocity. High-thrust drives can achieve higher velocities more quickly, and high-exhaust velocity drives use less propellant to do so. Together these values determine the power required by the ship's power plant. Adding 100-ton propellant tanks to the ship increases the ship's Delta-V, or how much it can change its speed.<br/><br/>Note: Many drives require a certain class of power plant to function, and in some cases, a lower-tech power plant of the correct class may not be able to produce enough power to support an advanced drive.
UI.Fleets.NoseArmor=Nose Armor
UI.Fleets.NoseArmor.Description=Armor plating on the ship's nose will absorb incoming weapons fire, preventing damage to internal components. Each point of armor will absorb 20 Megajoules of energy at a single location on the hull before vaporizing. Different armor types require a different thickness and mass to absorb this much damage.
UI.Fleets.LateralArmor=Lateral Armor
UI.Fleets.LateralArmor.Description=Armor plating on the ship's long side will absorb incoming weapons fire on its port and starboard facings, preventing damage to internal components. Each point of armor will absorb 20 Megajoules of energy at a single location on the hull before vaporizing. Different armor types require a different thickness and mass to absorb this much damage. Note that a point of lateral armor is much more massive than nose and tail armor because it had a greater surface area to cover.
UI.Fleets.TailArmor=Tail Armor
UI.Fleets.TailArmor.Description=Armor plating on the ship's tail will absorb incoming weapons fire, preventing damage to internal components. Each point of armor will absorb 20 Megajoules of energy at a single location on the hull before vaporizing. Different armor types require a different thickness and mass to absorb this much damage.
UI.Fleets.SaveRequirement=To save this ship design, it must have a drive, power plant, radiators, battery, armor materials (even with zero thickness), at least one propellant tank, and an assigned role. Specialty designs like colony ships must also have a utility module that allows them to perform the role's function.
UI.Fleets.NoseHardPoint=Nose Hard Point
UI.Fleets.NoseHardPoint.Description=Nose Hard Points mount forward-facing weapons on the ship. These weapons are generally more powerful than hull-mounted weapons, but the ship must rotate to bear on the enemy to use them. Some larger weapons may take up multiple hard points. 
UI.Fleets.HullHardPoint=Hull Hard Point
UI.Fleets.HullHardPoint.Description=Hull Hard Points mount weapons that may fire in any direction. Some larger weapon may take up multiple hard points.
UI.Fleets.Propellant=Propellant
UI.Fleets.Propellant.Description=Each tank provides 100 tons of propellant to the ship's drive, increasing the ship's Delta-V.
UI.Fleets.None=Select a Module or Slot
UI.Fleets.None.Description=Select a module from the top menu and drop it in the appropriate slot to begin building your ship.
UI.Fleets.DesignerPropellantTanks=Propellant Tanks<br/>{0}
UI.Fleets.DesignerSaveDesign=Save Design
UI.Fleets.ValidRefitDesign=Valid Refit
UI.Fleets.InvalidRefitDesign=Invalid Refit
UI.Fleets.DesignerDVWarningHeader=WARNING
UI.Fleets.DesignerDVWarningYes=Yes
UI.Fleets.DesignerDVWarningNo=No
UI.Fleets.DesignerDVWarningBody1=This ship design lacks sufficient Delta-V for interplanetary travel but may be able to transfer within a planetary system. Try to add more propellant, reduce mass, or use a drive with a higher exhaust velocity to increase this ship's range. Do you still wish to save this design?
UI.Fleets.DesignerDVWarningBody2=This ship design lacks sufficient Delta-V for almost any transfer and may only be useful to defend a space station. Try to add more propellant, reduce mass, or use a drive with a higher exhaust velocity to increase this ship's range. Do you still wish to save this design?
UI.Fleets.DesignerResetDesign=Clear Designer
UI.Fleets.DeleteModule=Remove Module
UI.Fleets.Designer.Transfer.SetTranser=Choose Example Transfer
UI.Fleets.Designer.Transfer.ToFrom={0} to {1}
UI.Fleets.Designer.Transfer.NoAcceleration=No drive
UI.Fleets.Designer.Transfer.NeedDV=Need {0} kps
UI.Fleets.ConstructionManagerButtonText=Ship Construction
UI.Fleets.ConstructionManagerHeader=Ship Construction
UI.Fleets.ConstructionManagerNoShipyards=Build a Space Dock or larger hab facility capable of assembling space craft.
UI.Fleets.ConstructionManagerNoDesigns=You either have no ship designs yet or have marked all of them as obsolete.
UI.Fleets.ConstructionManagerShowAll=Show All
UI.Fleets.ConstructionManagerFilter=Location
UI.Fleets.SelectAShipClass=Select a Ship Class
UI.Fleets.AddToConstructionQueueButton=Add to Queue
UI.Fleets.ClearQueueButton=Cancel Pending
UI.Fleets.PayFromEarthTooltip=Check this box to allow the shipyard to use boost and money to transport resources from Earth as a substitute for any space resources our faction is lacking. This may increase the build time while we wait for the delivery.
UI.Fleets.LeadQueueItem={0} ({1} days)										//class name, days done
UI.Fleets.OtherQueueItem={0} ({1} days)											//
UI.Fleets.CurrentlyBuilding=Currently Building:<br/>{0} ({1} days remaining)
UI.Fleets.CurrentlyWaitingForResources=Awaiting resource delivery:<br/>{0}<br/>Need {1}
UI.Fleets.ShipyardIdle=Idle
UI.Fleets.GotoHabs=Habs
UI.Fleets.ShipyardDetails={0} ({1}) {2}											// shipyard module name, sector ID
UI.Fleets.Inactive=Unpowered
UI.Fleets.Altitude=Altitude: {0} km
UI.Fleets.Mass=Mass:<rcol>{0} tons</rcol>
UI.Fleets.Tons={0} tons
UI.Fleets.RequiredPowerMW=Required Power:<rcol>{0} Megawatts</rcol>
UI.Fleets.RequiredPowerGW=Required Power:<rcol>{0} Gigawatts</rcol>
UI.Fleets.RequiredPowerTW=Required Power:<rcol>{0} Terawatts</rcol>
UI.Fleets.NoRequiredPower=This drive does not require an external power source.
UI.Fleets.NoRole=No role
UI.Fleets.RoleLine=Role:<rcol>{0}
UI.Fleets.SS_Interceptor=Interceptor
UI.Fleets.MS_Fighter=Fighter
UI.Fleets.LS_Strike=Strike
UI.Fleets.SM_Patrol=Patrol
UI.Fleets.MM_SpaceSuperiority=Space Superiority
UI.Fleets.LM_Interdictor=Interdictor
UI.Fleets.SL_DefenseBomber=Defense Bomber
UI.Fleets.ML_Standoff=Standoff
UI.Fleets.LL_AttackBomber=Attack Bomber
UI.Fleets.TroopCarrier=Troop Carrier
UI.Fleets.ArmyCarrier=Army Carrier
UI.Fleets.Explorer=Explorer
UI.Fleets.InnerSystemColonyShip=Inner System Colony Ship
UI.Fleets.OuterSystemColonyShip=Outer System Colony Ship
UI.Fleets.CouncilorTransport=Transport
UI.Fleets.EarthSurveillance=Surveillance
UI.Fleets.ClassData.Help=
UI.Fleets.NoRole.description=This ship has not been assigned a role. Ship designs must be assigned a role before they may be saved. Roles tell the autodesigner how to design the ship and govern how the ship behaves in combat when you turn control over to the AI.
UI.Fleets.SS_Interceptor.description=Strategic range: Short. Will limit propellant mass in favor of maneuverability.<br/>Preferred combat engagement range: Short.
UI.Fleets.MS_Fighter.description=Strategic range: Medium.<br/>Preferred combat engagement range: Short.
UI.Fleets.LS_Strike.description=Strategic range: Long. Will emphasize propellant for interplanetary operations.<br/>Preferred combat engagement range: Short.
UI.Fleets.SM_Patrol.description=Strategic range: Short. Will limit propellant mass in favor of maneuverability.<br/>Preferred combat engagement range: Medium.
UI.Fleets.MM_SpaceSuperiority.description=Strategic range: Medium.<br/>Preferred combat engagement range: Medium.
UI.Fleets.LM_Interdictor.description=Strategic range: Long. Will emphasize propellant for interplanetary operations.<br/>Preferred combat engagement range: Medium.
UI.Fleets.SL_DefenseBomber.description=Strategic range: Short. Will limit propellant mass in favor of maneuverability.<br/>Preferred combat engagement range: Long.
UI.Fleets.ML_Standoff.description=Strategic range: Medium.<br/>Preferred combat engagement range: Long.
UI.Fleets.LL_AttackBomber.description=Strategic range: Long. Will emphasize propellant for interplanetary operations.<br/>Preferred combat engagement range: Long.
UI.Fleets.TroopCarrier.description=Must carry a Marine module. Noncombatant that will deploy behind a main formation and will try to avoid combat.
UI.Fleets.ArmyCarrier.description=Noncombatant that will deploy behind a main formation and will try to avoid combat.
UI.Fleets.Explorer.description=Must carry a prospector module. Noncombatant that will deploy behind a main formation and will try to avoid combat.
UI.Fleets.InnerSystemColonyShip.description=Must carry a hab kit module. Noncombatant that will deploy behind a main formation and will try to avoid combat.
UI.Fleets.OuterSystemColonyShip.description=Must carry a nuclear-powered hab kit module. Noncombatant that will deploy behind a main formation and will try to avoid combat.
UI.Fleets.CouncilorTransport.description=Noncombatant that will deploy behind a main formation and will try to avoid combat.
UI.Fleets.EarthSurveillance.description=Noncombatant that will deploy behind a main formation and will try to avoid combat.
UI.Fleets.AssignRoleTip=Click to automatically assign a role based on the ship's characteristics.<br/>Ship roles govern autodesign preferences and how the ship behaves in combat when you turn control over to the AI.
UI.Fleets.Autodesign=Autodesign
UI.Fleets.NoseWeaponsTab=Nose Weapons
UI.Fleets.HullWeaponsTab=Hull Weapons
UI.Fleets.UtilitiesTab=Utility Modules
UI.Fleets.RadiatorsTab=Radiators
UI.Fleets.BatteriesTab=Battery
UI.Fleets.PowerPlantTab=Power Plant
UI.Fleets.DriveTab=Drive
UI.Fleets.ArmorTab=Armor
UI.Fleets.AllWeaponsTab=All
UI.Fleets.GunsTab=Guns
UI.Fleets.MissilesTab=Missiles
UI.Fleets.MagneticWeaponsTab=Magnetic Weapons
UI.Fleets.PlasmaWeaponsTab=Plasma Weapons
UI.Fleets.LasersTab=Lasers
UI.Fleets.ParticleWeaponsTab=Particle Beams
UI.Fleets.ModuleTable.FireModes=Fire Modes
UI.Fleets.ModuleTable.Cooldown=Cooldown
UI.Fleets.ModuleTable.ShortRangeDamage=Short Range<br/>Damage
UI.Fleets.ModuleTable.MediumRangeDamage=Medium<br/>Range
UI.Fleets.ModuleTable.LongRangeDamage=Long<br/>Range
UI.Fleets.ModuleTable.Damage=Damage
UI.Fleets.ModuleTable.Magazine=Magazine
UI.Fleets.ModuleTable.MagazineMaterials=Magazine Materials
UI.Fleets.ModuleTable.Range=Range
UI.Fleets.ModuleTable.Mass=Mass
UI.Fleets.ModuleTable.EnergyUsage=Energy Usage
UI.Fleets.ModuleTable.ShotPower=Shot Power
UI.Fleets.ModuleTable.ShortRangeArmorEffectiveness=Short Range<br/>Armor Effectiveness
UI.Fleets.ModuleTable.MediumRangeArmorEffectiveness=Medium<br/>Range
UI.Fleets.ModuleTable.LongRangeArmorEffectiveness=Long<br/>Range
UI.Fleets.ModuleTable.ChargingEnergy=Charging Energy
UI.Fleets.ModuleTable.Salvo=Salvo
UI.Fleets.ModuleTable.SalvoCooldown=Salvo<br/>Cooldown
UI.Fleets.ModuleTable.MuzzleVelocity=Muzzle Velocity
UI.Fleets.ModuleTable.MissileType=Type
UI.Fleets.ModuleTable.MissileAcceleration=Acc
UI.Fleets.ModuleTable.MissileDV=DV
UI.Fleets.ModuleTable.Materials=Materials
UI.Fleets.ModuleTable.HeatSinkCapacity=Capacity
UI.Fleets.ModuleTable.TonsPerGW=Tons Per GW
UI.Fleets.ModuleTable.Vulnerability=Vulnerability
UI.Fleets.ModuleTable.MaterialsPerGW=Materials Per GW
UI.Fleets.ModuleTable.RechargeTime=Recharge Time
UI.Fleets.ModuleTable.BatteryCapacity=Capacity
UI.Fleets.ModuleTable.Efficiency=Efficiency
UI.Fleets.ModuleTable.SpecificPower=Specific Power
UI.Fleets.ModuleTable.MaximumOutput=Maximum Output
UI.Fleets.ModuleTable.Thrust=Thrust
UI.Fleets.ModuleTable.ExhaustVelocity=Exhaust Velocity
UI.Fleets.ModuleTable.RequiredPower=Required Power
UI.Fleets.ModuleTable.TonsPerSquareMeterPerPoint=Tons Per Square Meter<br/>Per Point
UI.Fleets.ModuleTable.Speciality=Speciality
UI.Fleets.ModuleTable.MaterialsPerTon=Materials Per Ton
UI.Fleets.AddModule=Add Module
UI.Fleets.LandedLocation=landed at {0}
UI.Fleets.DockedLocation=docked at {0}
UI.Fleets.DestinationLocationOrbit=transferring to {0}
UI.Fleets.DestinationLocationHab=transferring to {0}
UI.Fleets.DestinationLocationFriendlyFleet=rallying with {0}
UI.Fleets.DestinationLocationFleet=intercepting {0}
UI.Fleets.OrbitLocation=in {0}
UI.Fleets.ExpandedLocation=, {0}
UI.Fleets.ArrivalDate=(Arriving {0})
UI.Fleets.Unavailable=Fleet will be available to conduct operations on {0}.
UI.Fleets.Cost=Build Cost:<rcol>{0}</rcol>
UI.Fleets.MagazineCost=Reload Cost:<rcol>{0}</rcol>
UI.Fleets.RoleTab=Role:
UI.Fleets.ArmorSummaryTab=Armor (N/L/T):
UI.Fleets.ArmorSummaryValue={0}/{1}/{2}
UI.Fleets.WeaponMountDataOne={0} mount, uses {1} hard point						// nose/hull, #
UI.Fleets.WeaponMountDataMult={0} mount, uses {1} hard points					// nose/hull, #
UI.Fleets.Nose=Nose
UI.Fleets.Hull=Hull
UI.Fleets.FireModes=Fire Modes:<rcol>{0}</rcol>												// list of allowed modes
UI.Fleets.Focus=Focus Fire
UI.Fleets.Offense=Attack
UI.Fleets.Defense=Defense
UI.Fleets.Guardian=Guardian
UI.Fleets.HullMass=Hull: {0}
UI.Fleets.Bombardment=Can Bombard:<rcol>{0}</rcol>
UI.Fleets.Bombardment_No=No
UI.Fleets.Bombardment_Yes=Yes
UI.Fleets.Bombardment_NoAtmo=Not Through Atmosphere
UI.Fleets.PowerPlantMass=Power Plant: {0}
UI.Fleets.RadiatorMass=Radiators: {0}
UI.Fleets.BatteryMass=Batteries: {0}
UI.Fleets.NoseArmorMass=Nose Armor: {0}
UI.Fleets.LateralArmorMass=Lateral Armor: {0}
UI.Fleets.TailArmorMass=Tail Armor: {0}
UI.Fleets.PropellantMass=Propellant Mass: {0}
UI.Fleets.CrewMass=Crew Mass: {0}
UI.Fleets.ModuleMass={0}: {1}
UI.Fleets.PropellantType=Propellant:<rcol>{0}</rcol>
UI.Fleets.PropellantMaterials=Propellant Materials Per Tank:<rcol>{0}</rcol>
UI.Fleets.TwoColumn={0}<rcol>{1}</rcol>
UI.Fleets.Build=Build
UI.Fleets.Upgrade=Upgrade
UI.Fleets.Obsolete=Obsolete
UI.Fleets.Construct=Construct New Ship
UI.Fleets.Refit=Refit Docked Ship
UI.Fleets.DockedShips=Docked Ships
UI.Fleets.ValidRefitClasses= Valid Refit Classes
UI.Fleets.HullDescription=Hard Points: {0} Nose, {1} Hull. Utility Modules: {2}. {3}{4}. {5}{6}/month. 
UI.Fleets.RightToToggleLists=Right-click to toggle between list and icon panels
UI.Fleets.RightToPlace=Right-click to place this module in an available slot, or drag-and-drop the icon to the desired slot.
UI.Fleets.Unknown=unknown
UI.Fleets.HomeBase=Home Hab
UI.Fleets.HomeBaseDetail=Setting a home habitat for this fleet will make it the default destination for transfers.
UI.Fleets.BuildDays=Build ({0} days)	
UI.Fleets.AddToConstructionQueueButtonDays=Add to Queue ({0} days)					// d for days
UI.Fleets.FleetListButtonText=Fleets
UI.Fleets.RefitDays=Refit ({0} days)
UI.Fleets.NumShipsSingle={0} ship
UI.Fleets.NumShipsPlural={0} ships
UI.Fleets.RefitIterationSuffix=Block