UI.GeneralControls.Objectives={0} Objectives																	  		// faction adjective
UI.GeneralControls.ResourcesGain={0}+{1}																				// value + daily income
UI.GeneralControls.ResourcesLoss={0}{1}																					// value, daily income
UI.GeneralControls.ResourcesSmallLoss={0}-{1}																			// value, daily income. This format counteracts "N2" removing the minus symbol for negatives that are truncated.
UI.GeneralControls.ResourcesUsage={0}/{1}																				// income, usage
UI.GeneralControls.NoIncomeTip=We have no {0} income.																	// resource
UI.GeneralControls.IncomeTip=Our daily income is {0}:																	// daily income
UI.GeneralControls.BaseIncomeTip=  {0} from faction headquarters														// daily income
UI.GeneralControls.NationIncomeTip=  {0} from nations																	// daily income
UI.GeneralControls.NationInfluenceIncomeTip=  {0} from global public opinion											// daily income
UI.GeneralControls.InfluenceCPCost=  {0} from control points															// daily deficit
UI.GeneralControls.CouncilIncomeTip=  {0} from councilors																// daily income
UI.GeneralControls.HabIncomeTip=  {0} from habs																			// daily income
UI.GeneralControls.ShipIncomeTip=  {0} from ships																		// daily income
UI.GeneralControls.UnassignedOrgIncomeTip=  {0} from unassigned org pool												// daily income
UI.GeneralControls.ExcessMissionControlTip=  {0} from unused Mission Control											// daily income
UI.GeneralControls.Spoils=We also earned an average of {0} per day from the spoils priority from our control points in a recent 7-day period. This is irregular income and not included in the daily totals.
UI.GeneralControls.TechDistributionBonus=  {0} research distribution bonus												// value, value
UI.GeneralControls.MoneyTip=We have {0} in cash reserves.																// value
UI.GeneralControls.MoneyDetail=Money is used to build components on Earth for our space program, acquire many councilor orgs, conduct certain financially oriented missions, and support our space assets.
UI.GeneralControls.MoneySource=It is gained from national funding, the spoils priority, orgs, councilor traits, hab modules, and the sale of space resources on Earth.
UI.GeneralControls.InfluenceTip=We have {0} Influence.																	// value
UI.GeneralControls.InfluenceDetail=Influence represents political capital and the ability to sway institutions and people to pursuing your goals. It may be spent on improving your success chances on many political missions, hiring councilors, and acquiring government orgs. It may also be spent on maintaining your control points each month.
UI.GeneralControls.InfluenceSource=It is gained from favorable global public opinion about your faction's ideology, orgs, councilor traits, and hab modules. 
UI.GeneralControls.OpsTip=We have {0} Ops available.																	// value
UI.GeneralControls.OpsDetail=Ops, or Operations, is our ability to conduct small-scale combat and espionage operations. It is primarily used to improve success chances on certain missions.
UI.GeneralControls.OpsSource=It is primarily gained from orgs, but also can come from councilor traits and certain hab modules in an Earth interface orbit.
UI.GeneralControls.BoostTip=We have {0} Boost available.																// value
UI.GeneralControls.BoostDetail=Each point of boost represents the capability to move ten metric tons of material from Earth's surface to Low Earth Orbit via rocket launches and other conveyances.<h> Boost can also deliver items to more distant destinations at a significant penalty and substitute for space resources.</h> 
UI.GeneralControls.BoostSource=It is primarily generated from nations with a space program, but also can come from orgs.
UI.GeneralControls.NoResearchIncomeTip=We are not generating any research.
UI.GeneralControls.ResearchIncomeTip=We are generating {0} research daily from the following sources:					// daily income
UI.GeneralControls.ResearchBonusesTip=We are receiving the following bonuses to these research categories:
UI.GeneralControls.ResearchBonusesListItem=  {0}: {1}
UI.GeneralControls.ResearchDetail=Research represents the efforts of our scientists and engineers. Unlike other resources, it is not accumulated but immediately distributed according to our research priorities, which are divided between global investigations into new principles and technologies and private engineering projects that only benefit our faction.
UI.GeneralControls.MissionControlTip=We have {0} Mission Control available. Our ships and habs require a total of {1} to operate at full effectiveness. Our Mission Control is provided by:
UI.GeneralControls.MissionControlDisruption=We are currently losing {0} of our Mission Control to disruption effects.
UI.GeneralControls.ManyMinesExtraCost=Our extensive network of space mines and catapults currently costs an extra {0} Mission Control to manage traffic between our habitats. Unless it is on a space body already hosting one of our mines, our next mine will increase the cost from {0} to {1} Mission Control to maintain the network.
UI.GeneralControls.MissionControlBreakdown=Our Mission Control requirements are:
UI.GeneralControls.ShipCostTip=  {0} for ships
UI.GeneralControls.HabCostTip=  {0} for habs
UI.GeneralControls.Monthly=Our monthly {1} income is {0}.
UI.GeneralControls.Annual=Our annual {1} income is {0}.
UI.GeneralControls.MissionControlDetail=The Mission Control resource accounts for all the staff and technical apparatus required to support our operations in space. Insufficient Mission Control makes it much easier for other factions to seize our space assets and makes accidents far more likely. We may not build or acquire new habs or ships if we do not have any mission control available. Excess mission control is converted to research and money.
UI.GeneralControls.EngineeringTipSingle={0} can conduct one engineering project at faction headquarters.
UI.GeneralControls.EngineeringTipMult={0} can conduct {1} simultaneous engineering projects. Their sources are:
UI.GeneralControls.EngineeringDetailNone=If we acquire orgs and hab modules that grant multiple engineering projects, we will complete projects much more quickly.
UI.GeneralControls.EngineeringDetail=Multiple engineering projects granted by councilor orgs and hab modules are increasing the speed we complete research projects by {0}.
UI.GeneralControls.SpaceResourcesTooltip=We have {0} units of {1} available for space construction and support projects. Our daily income from our habs is {2}. 	// value, resource, income
UI.GeneralControls.WaterDetail=Water is vital for life support and the production of hydrogen, which is used in propellant in many advanced space propulsion systems. It is rare in the inner Solar System but increasingly abundant beyond the Asteroid Belt. It is also a source of deuterium, which is used in nuclear applications. <h>Water will be sent from Earth when production is insufficient at a Boost penalty.</h>
UI.GeneralControls.VolatilesDetail=Volatiles are highly reactive substances like carbon, nitrogen, oxygen, sulfur, chlorine, phosphorous and many compounds that include hydrogen. These are critical for life support and self-sustaining space habitats. Carbon may also be fashioned into high-tech armors. <h>Volatiles will be sent from Earth when production is insufficient at a Boost penalty.</h>
UI.GeneralControls.BaseMetalsDetail=Base metals include common materials such as iron, nickel, lead, zinc, copper, aluminum and tin. They are important for construction. Alkali metals like lithium and metalloids like silicon and boron also fall in this category. <h>Base Metals will be sent from Earth when production is insufficient at a Boost penalty.</h>
UI.GeneralControls.NobleMetalsDetail=Noble metals include precious metals such as silver, gold, and platinum, as well as corrosion-resistant metals such as titanium and tungsten. They are used in construction and also may be sold on Earth for profit. <h>Noble Metals will be sent from Earth when production is insufficient at a Boost penalty.</h>
UI.GeneralControls.FissilesDetail=Fissiles include isotopes of uranium, thorium and (once processed) plutonium that are used to create nuclear fission reactions. These are used in nuclear propulsion systems and weapons. <h>Fissiles will be sent from Earth when production is insufficient at a Boost penalty.</h>
UI.GeneralControls.AntimatterDetail=Antimatter is composed of particles that annihilate when they strike normal matter, producing vast amounts of energy. Exceedingly difficult to create, capture and store, it is used in advanced propulsion systems and weapons.
UI.GeneralControls.ExoticsDetail=Exotics are a strange class of materials that exhibit properties that would seem to violate the known laws of physics. 
UI.GeneralControls.InsufficientSpaceResource=We are making up the shortfall by spending Boost to transport the materials from Earth.
UI.GeneralControls.InsufficientBoost=Our habs are operating in a limited capacity because of shortages in support materials. They will be much easier to capture by our enemies and may suffer critical failures at any time.
UI.GeneralControls.CPCapDetails1=We are currently managing control points with a value of {0} against our cap of {1}.
UI.GeneralControls.CPCapDetailsCost=<br/><br/>Being over the cap costs us {0}{1} per day, which is reflected in our nation influence income. Enemy missions targeting our control points will receive a bonus. We may abandon control points to reduce this cost or increase our cap through research or increasing our councilors' <color=#FFFFFFFF><sprite name="attribute_administration"></color>Administration, <color=#FFFFFFFF><sprite name="attribute_command"></color>Command, and <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Persuasion attributes.
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>Exceeding this cap will reduce our {0} income and make enemy missions targeting our control points much more likely to succeed. We may abandon control points to reduce this cost or increase our cap through research or increasing our councilors' <color=#FFFFFFFF><sprite name="attribute_administration"></color>Administration, <color=#FFFFFFFF><sprite name="attribute_command"></color>Command, and <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Persuasion attributes.
UI.GeneralControls.StrategySpeed0=<h>PAUSED</h>
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=Available Missions Targeting
UI.GeneralControls.NoTarget=No Missions
UI.GeneralControls.ShowAssignedCouncilors=Show Assigned Councilors
UI.GeneralControls.TimeIsBlocked=Advancing time is prohibited until you:<br/>
UI.GeneralControls.PromptSelectCouncilorMissions=-Complete the councilor assignments phase
UI.GeneralControls.PromptSelectSpaceCombatStance=-Select a stance for space combat
UI.GeneralControls.PromptSelectSpaceCombatBid=-Bid how much Delta-V you are willing to expend 
UI.GeneralControls.PromptSelectProject=-Select a new project for research
UI.GeneralControls.PromptSelectTech=-Select a new public technology for research
UI.GeneralControls.PromptSelectPolicy=-Select a national policy
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=-Respond to an ally's call to join a war
UI.GeneralControls.PromptRespondToEndRivalryCall=-Respond to a nation's call to end a rivalry
UI.GeneralControls.PromptRespondToFormAllianceCall=-Respond to a nation's request for an alliance
UI.GeneralControls.PromptRespondToUnificationCall=-Respond to a nation's request for unification
UI.GeneralControls.PromptRespondToEndWarCall=-Respond to a nation's request to conclude a war
UI.GeneralControls.PromptRespondToJoinFederationCall=-Respond to a nation's request to join in federation
UI.GeneralControls.PromptAddressNarrativeEvent=-Respond to event
UI.GeneralControls.PromptSabotageProject=-Select a project to sabotage
UI.GeneralControls.PromptStealProject=-Select a project to steal
UI.GeneralControls.PromptHostileTakeover=-Select an org to acquire
UI.GeneralControls.PromptBeginCombat=-Resolve a space battle
UI.GeneralControls.PromptSelectFleetFormation=-Select a formation for a fleet in a pending battle
UI.GeneralControls.PromptSelectTrajectory=-Select a trajectory or cancel
UI.GeneralControls.PromptDropOrgs=-Reduce the number of orgs in the unassigned faction pool by sale or assignment
UI.GeneralControls.PromptArmyOrderedToDepart=-Respond to a nation's demand we remove armies from their territory
UI.GeneralControls.PromptChangeTrajectory=-Select a new trajectory or cancel
UI.GeneralControls.NextMissionPhase=The next mission assignments phase will take place on {0}.
UI.GeneralControls.SellResourcesHeader=Sell Resources to Earth
UI.GeneralControls.ConfirmSale=Confirm Sale
UI.GeneralControls.ResetSale=Reset
UI.GeneralControls.CancelSale=Cancel
UI.GeneralControls.TotalSale=Total Sale Value
UI.GeneralControls.PerUnit={0} per unit
UI.GeneralControls.EarthButtonTooltip=Geoscape
UI.GeneralControls.SpaceButtonTooltip=View Solar System
UI.GeneralControls.CouncilButtonTooltip=Council
UI.GeneralControls.NationsButtonTooltip=Nations
UI.GeneralControls.HabsButtonTooltip=Habs
UI.GeneralControls.FleetsButtonTooltip=Fleets and Ship Construction
UI.GeneralControls.ScienceButtonTooltip=Research and Development
UI.GeneralControls.IntelButtonTooltip=Intel
UI.GeneralControls.FinderArmyLine={0} ({1})
UI.GeneralControls.MapMode.Nations=Nations
UI.GeneralControls.MapMode.Terrain=Terrain
UI.GeneralControls.MapMode.FactionExecutive=Faction Control
UI.GeneralControls.MapMode.FactionPopularity=Faction Popularity
UI.GeneralControls.MapMode.Population=Population
UI.GeneralControls.MapMode.PerCapitaGDP=Per Capita GDP
UI.GeneralControls.MapMode.ControlPoints=Control Points
UI.GeneralControls.MapMode.MilitaryTechLevel=Military Tech Level
UI.GeneralControls.MapMode.BoostIncome=Boost Income
UI.GeneralControls.MapMode.Unrest=Unrest
UI.GeneralControls.MapMode.Democracy=Democracy
UI.GeneralControls.MapMode.XenoformingLevel=Xenoforming Level
UI.GeneralControls.MapMode.IsFederatedNation=Federations
UI.GeneralControls.MapMode.SelectedNationAlliances=Alliance Status
UI.GeneralControls.MapMode.SelectedNationClaims=Nation Claims
UI.GeneralControls.MapMode.SelectedNationFederation=Federation
UI.GeneralControls.MapMode.SelectedNationCanJoinFederation=Can Join Federation
UI.GeneralControls.Tutorial=<h>Tutorial</h><br/>
UI.GeneralControls.MiningMultiplier=Orgs and effects are providing a {0} bonus to {1} production.