UI.Notifications.MissionPhaseReport=Events Summary
UI.Notifications.ContestedResult=Councilor: {0}. Mission: {1}. Target: {2}. Location: {3}. Success Chance: {4}. Roll: {5}. Outcome: {6}{7}</color>.
UI.Notifications.UncontestedResult=Councilor: {0}. Mission: {1}. Location: {2}.
UI.Notifications.AbortedSummary={0} aborted a pending {1} mission.										// councilor name, mission name
UI.Notifications.AbortedDetail={0} aborted a pending {1} mission. This can happen voluntarily, or it can occur when other councilors' missions cause the councilor to no longer be able to undertake the mission or because the selected target is no longer available.
UI.Notifications.ContestedMissionSummary={0} rolled a {1}{2}</color> for the {3} mission {4}.			// Councilor name, result coloring(mission result colored green for success, red for failures), mission result, mission name, mission location
UI.Notifications.UncontestedMissionSummary={0} completed their {1} mission {2}.
UI.Notifications.CriticalSuccess=Critical Success
UI.Notifications.Success=Success
UI.Notifications.Failure=Failure
UI.Notifications.CriticalFailure=Critical Failure
UI.Notifications.Aborted=Aborted
UI.Notifications.MissionHeadline={0} Mission {1}														// mission name, outcome string
UI.Notifications.MissionCompleteHed={0} Mission Complete												// mission name
UI.Notifications.SpyReport=<h>Our Spy Reports</h>
UI.Notifications.CouncilorReports=Secure Communication from {0}											// councilor name
UI.Notifications.ContinueButtonText=Continue
UI.Notifications.CloseButtonText=Close
UI.Notifications.GotoButtonText=Take me There
UI.Notifications.GotoButtonTextObjectives=View Objectives
UI.Notifications.GotoButtonTextResearch=Open Research
UI.Notifications.GotoButtonTextIntel=Open Intel Screen
UI.Notifications.RepeatMissionButtonText=Repeat Mission
UI.Notifications.RepeatContinueMissionButtonText=Repeat and Continue
UI.Notifications.RepeatOpButtonText=Repeat Operation
UI.Notifications.RepeatContinueOpButtonText=Repeat and Continue
UI.Notifications.PermanentAssignment=Permanent Assignment
UI.Notifications.FavoriteUnlockedProject=Set as Favorite
UI.Notifications.HideUnlockedProject=Obsolete Project
UI.Notifications.RepeatProject=Repeat Project
UI.Notifications.Intercept=Sortie {0}
UI.Notifications.LaunchTo=Launch to {0}
UI.Notifications.SetAlarm=Set Arrival Alarm
UI.Notifications.Rally=Rally with {0}
UI.Notifications.JoinFleet=Join {0}
UI.Notifications.LandAt=Land at {0}
UI.Notifications.ResupplyAt=Resupply at {0}
UI.Notifications.RepairAt=Repair at {0}
UI.Notifications.OpenHabManager=Open Hab Manager
UI.Notifications.OpenHabManagerMine=Manage {0}
UI.Notifications.Location=Location: {0}																	// any location
UI.Notifications.RegionWithPrep=in the {0} region														// in the Dallas region (use article version of nations)
UI.Notifications.ExpandedRegionWithPrep=in the {0} region of {1}										// in the Dallas region of the United States of America
UI.Notifications.HabSiteWithPrep=at {0}																	// at Arcadia Planitia
UI.Notifications.ExpandedHabSiteWithPrep=at {0} on {1}													// at Arcadia Planitia on Mars
UI.Notifications.UnnamedHabSite=the {0}																	// the 141 Hypomene site
UI.Notifications.StationLocationWithPrep=at {0}															// at Procyon Station
UI.Notifications.ExpandedStationLocationWithPrep=at {0} in {1}											// at Procyon Station in Low Earth Orbit
UI.Notifications.BaseLocationWithPrep=at {0}															// at Serenity Base
UI.Notifications.ExpandedBaseLocationWithPrep=at {0} at {1}												// at Serenity Base at Arcadia Planitia
UI.Notifications.FullExpandedBaseLocationWithPrep=at {0} at {1} on {2}									// at Serenity Base at Arcadia Planitia on Mars
UI.Notifications.OrbitWithPrep=in {0}																	// in Low Earth Orbit
UI.Notifications.ShipWithPrep=on the {0}																// on the Broadsword (ship names will not normally have articles)
UI.Notifications.ExpandedShipWithPrep=on the {0} in {1}													// on the Broadsword in 1st Fleet
UI.Notifications.LPointWithPrep=at the {0}																// at the Earth-Moon L-4 Point (L-Points will not normally have articles)
UI.Notifications.PlanetWithPrep=on {0}																	// on 2 Pallas
UI.Notifications.TwoPointLocation={0}, {1}																// Dallas, the United States of America
UI.Notifications.ThreePointLocation={0}, {1}, {2}														// Serenity Base, Arcadia Planitia, Mars
UI.Notifications.DateLog={0}: {1}																		// Date: some other string
UI.Notifications.Executive=Executive Section reports
UI.Notifications.ExternalAffairs=External Affairs reports
UI.Notifications.Operations=Operations Section reports
UI.Notifications.Science=Science Section reports
UI.Notifications.Engineering=Engineering Section Reports
UI.Notifications.Intel=Intel Section Reports
UI.Notifications.Internal=Internal Security Reports
UI.Notifications.MissionControl=Mission Control Reports
UI.Notifications.Tutorial=Tutorial
UI.Notifications.TutorialHed=Tutorial Launched
UI.Notifications.TutorialSummary=The tutorial is active for this playthrough.
UI.Notifications.TutorialDetail=Welcome to the tutorial for Terra Invicta. This is the beginning of a standard playthrough of the game at the difficulty you selected.<br/><br/>The tutorial has two primary components, which function independently of each other:<br/><br/>1. A set of objectives to guide you through key aspects of gameplay. Some of these objectives may take years to accomplish. Specific steps to take to accomplish these objectives appear at the top of the screen. These will appear alongside your regular campaign objectives that move the story along.<br/><br/>2. A description of various elements in the game's interface when you first open them. These will help you understand the various tools you have to complete your goals.<br/><br/>In addition, many of the game's mechanics are described in detail in the <h>UFOPaedia</h>, which can be opened by clicking the "?" box on many of the panels ingame. You may also reset the interface tutorial via the UFOPaedia if you want to see it again.<br/><br/><h>The campaign starts just before the first Mission Phase. To start playing, either run the clock using the controls on the top-right corner of the screen or hit CONTINUE on all of these notifications.</h>
UI.Notifications.HedFirstFactionEncounter={0} Encountered												// faction name
UI.Notifications.NewCouncilorTurn=Assign Councilors to missions.
UI.Notifications.FirstExecutiveControlPointHed=Executive Control Acquired in {0}
UI.Notifications.FirstExecutiveControlPointSummary=We now have executive control over {0}.
UI.Notifications.FirstExecutiveControlPointDetail=We have captured the executive control point of {0}, granting us significant control over the nation's direction. You may now create alliances and rivals and have control over the nation's nuclear weapons stockpile (if one exists). Your councilors may now also use the <b>Set Policy</b> mission on this nation, which can be used initially to start and end wars and disarm the nation.<br/><br/>If you gain power in a nation through violent means, or you maintain continuous control of the executive control point for a period of {1} days, the Set Policy mission may also be used to form and leave federations, merge nations, and transfer territory to other powers.
UI.Notifications.ConsolidatedControlHed={0} Consolidates Control {1}									// Faction name, nation name with Article And place Prep
UI.Notifications.ConsolidatedControlSummary={0} has consolidated executive control {1}.					// ""
UI.Notifications.ConsolidatedControlDetail={0} has consolidated executive control {1}. This unlocks certain powerful options for the Set Policy mission in this nation, including joining and leaving federations and unifying with other nations.				//""	
UI.Notifications.HedMyControlPointTaken=Control Point Lost
UI.Notifications.MyControlPointTakenSummary=We have lost a control point in {0} to {1}.
UI.Notifications.MyControlPointTaken=We have lost the {3} control point in {0} to {1}. Many of our people are no longer responding to our communications, and we have lost a significant amount of power over events there. {2}													 // nation, faction, CP description, conditional armieslost
UI.Notifications.MyControlPointDominatedHed=Control Point Surrendered
UI.Notifications.MyControlPointDominatedSummary={0} agents have forced the surrender of a {1} control point {2}.													// faction adjective, faction adjective, nation with prep
UI.Notifications.MyControlPointDominatedDetail=Agents of {0} threatened to use orbital strikes on various military and civilian targets {1}, causing leaders there to surrender one of our control points to them. {2}
UI.Notifications.MyControlPointDominatedDetail2=Supporters of {0} have launched devastating orbital strikes against military and civilian targets {1} after attempting to cow our defiant supporters into submission. The survivors have surrended one of our control points to them. {2}
UI.Notifications.Neutral=neutral
UI.Notifications.MyControlPointCrackedDownHed=Crackdown
UI.Notifications.MyControlPointCrackedDownSummary=Our adversaries have conducted a crackdown on our {0} control point in {1}. 
UI.Notifications.MyControlPointCrackedDownDetail=Our adversaries have conducted a crackdown on our {0} control point in {1}. It is vulnerable to the Purge mission, and we will not receive benefits from it until {2}.					// control point description, nation, date
UI.Notifications.ArmiesLost=Our losses include the {0} assigned to this control point, which will transfer to {1} at the end of the month. // army|armies, faction
UI.Notifications.army=army
UI.Notifications.armies=armies
UI.Notifications.LoyaltySwitch.Hed=Control Point Gained {0}												//location				
UI.Notifications.LoyaltySwitch.Summary=Through good fortune we have gained a control point {0}.
UI.Notifications.LoyaltySwitch.TerrorDetail=Leaders representing the {0} control point {1} contacted us to declare their loyalty to {2}. They reported ongoing alien violence in their nation and believed joining us would cause it to abate.
UI.Notifications.LoyaltySwitch.EnthrallDetail=Leaders representing the {0} control point {1} contacted us to declare their loyalty to {2}. We can only assume our alien benefactors are working on our behalf there.
UI.Notifications.LoyaltySwitch.Other=Leaders representing the {0} control point {1} contacted us to declare their loyalty to {2}.
UI.Notifications.HedPassiveCouncilorCapture=Enemy Councilor Detained
UI.Notifications.PassiveCouncilorCapture={0} loyalists have arrested the {2} {1}, an agent for {3}, who was on a mission {4}. We will begin interrogations immediately.
UI.Notifications.PassiveCouncilorCaptureSummary=We have detained an agent for {0}.
UI.Notifications.MyCouncilorDetainedHed={0} detained													// name
UI.Notifications.MyCouncilorDetainedSummary={0} has been detained by {1}								// name faction
UI.Notifications.MyCouncilorDetained=Supporters of {0} have detained our councilor {1} {2}! We should be able to secure their release soon, but they will be questioned in the meantime. They do not receive the benefits of their orgs while in detention. // faction, name, location
UI.Notifications.MyCouncilorReleasedSummary=Councilor {0} is no longer in {1} custody.
UI.Notifications.ArmyJoinsFactionHed=Army Under {0} Control																					// faction adjective
UI.Notifications.ArmyChangesFaction={1} ({2}) is now under the control of {0}. It is no longer commanded by {3}.							// 0: faction, 1: army, 2: nation, 3: losing faction.
UI.Notifications.ArmyJoinsFaction={1} ({2}) is now under the control of {0}.																// 0: faction; 1: army; 2: army's nation
UI.Notifications.MegafaunaIsOursHed=Alien Megafauna Under {0} Control																		// faction adjective
UI.Notifications.MegafaunaIsOursSummary=An Alien Megafauna in the {0} region is now under control of {1}.									// region name, faction display name with article
UI.Notifications.MegafaunaIsOursDetail=Our forces have captured and turned an Alien Megafauna in the {0} region. It will now obey some of our commands. It will not attack friendly regions as long as one of our regular armies remains in the same region with it.
UI.Notifications.ArmyBuiltHed=New Army Deployed
UI.Notifications.ArmyBuiltSummary={0} has deployed {1} in {2}.											// nation with article, army, region
UI.Notifications.NavyBuilt.Hed=New Navy Launches
UI.Notifications.NavyBuilt.Summary={0} has launched a new navy.
UI.Notifications.NavyBuilt.Detail={0} has launched a new navy attached to {1}. The navy allows the army to travel across oceans during peacetime or if {2} has naval superiority during a conflict.
UI.Notifications.ArmyDestroyedHed=Army Destroyed
UI.Notifications.ArmyDestroyedSummary=The {0} {1} was destroyed.										//nation's national adjective, army name
UI.Notifications.ArmyDestroyedDetail=The {0} {1} has been destroyed in the {2} region.					//nation's national adjective, army name, location
UI.Notifications.MegafaunaArmyDestroyedHed=Megafauna Destroyed
UI.Notifications.MegafaunaArmyDestroyedSummary={0} was destroyed.
UI.Notifications.MegafaunaArmyDestroyedDetail={0} has been destroyed in the {1} region.
UI.Notifications.ArmyArrivesHed=Army Completes Deployment
UI.Notifications.ArmyArrivesSummary={0} has arrived in {1}.
UI.Notifications.ArmyArrivesDetailCombat={0} has arrived in the {1} region and has engaged enemy forces.
UI.Notifications.ArmyArrivesDetailOccupation={0} has arrived in the {1} region and has begun occupation of the region.
UI.Notifications.ArmyArrivesDetailSafe={0} has arrived in the {1} region.
UI.Notifications.ArmyOccupiesRegionHed={0} Region Occupied
UI.Notifications.ArmyOccupiesRegionSummary={0} has occupied {1}.
UI.Notifications.ArmyOccupiesRegionDetail={0} has completed the occupation of {1}. 
UI.Notifications.HedCouncilorSpotted=Enemy Councilor Detected
UI.Notifications.UnknownCouncilorSpotted=Operatives with {0} have spotted a suspected councilor for an enemy faction {1}.	// faction, location with preposition
UI.Notifications.UnknownCouncilorSpottedDetail=Operatives with {0} have detected that someone {1} is acting as a councilor for one of the other secret organizations that has formed to address the alien arrival. We may send one of our councilors to investigate and learn more about this person.				//Faction, location
UI.Notifications.AlienCouncilorSpottedHed=Alien Detected
UI.Notifications.AlienCouncilorSpotted=Agents for {0} have spotted an alien operative {1}.
UI.Notifications.AlienCouncilorSpottedDetail=Agents for {0} have positively identified an intelligent alien operative {1}. We may attempt to target this being with missions before it goes into hiding.
UI.Notifications.EnemyCouncilorSpotted=Agents for {0} have spotted a councilor for {1} {2}.							// faction, enemy faction, location with preposition
UI.Notifications.KnownCouncilorSpottedDetail=Agents for {0} have positively identified a councilor for {1} {2}. Our councilors may target this person with a number of missions.
UI.Notifications.MyCouncilorDetectedHed=Our Councilor Spotted
UI.Notifications.MyCouncilorDetectedSummary={0} councilor {1} was detected {2}.								// Faction adjective, councilor name, where detected with prep
UI.Notifications.MyCouncilorDetectedDetail={0} councilor {1} was detected by another faction {2}. Detected councilors are targets for enemy investigation or attacks. This councilor may consider using the {3} mission to shake any pursuit.	// faction adj, councilor name, location, go to ground mission name
UI.Notifications.MyCouncilorAssassinatedHed={0} Assassinated
UI.Notifications.MyCouncilorAssassinatedSummary={0} councilor {1} has been assassinated by {2}.				//victim's Faction's adjective, Councilor name, assassin's faction
UI.Notifications.MyCouncilorAssassinatedDetail={0} councilor {1} has been murdered by {2}.
UI.Notifications.FactionUnknownWithArticle=an unknown group

UI.Notifications.AssassinationFailsHed=Assassination Attempt Foiled
UI.Notifications.AssassinationFailsSummary={0} tried but failed to assassinate {1}.
UI.Notifications.AssassinationFailsDetail={0} tried to assassinate {1}, but thanks to our security efforts our councilor survived unharmed. We may want to consider sending our detected councilors on a {2} mission to evade additional attacks.

UI.Notifications.DetainFailsHed=Capture Attempt Foiled
UI.Notifications.DetainFailsSummary={0} tried but failed to detain {1}.
UI.Notifications.DetainFailsDetail={0} tried to capture {1}, but our councilor was able to elude their agents. We may want to consider sending our exposed councilors on a {2} mission to evade additional attempts.

UI.Notifications.TurnFailsHed=Councilor Refuses To Betray {0} 
UI.Notifications.TurnFailsSummary={0} tried to turn {1} to their cause.
UI.Notifications.TurnFailsDetail={0} tried to persuade {1} to turn against us and spy for them, but our councilor refused and reported the attempt. We may want to consider sending our detected councilors on a {2} mission to lose the enemy councilors who are tracking them.

UI.Notifications.HostileTakeoverFailsHed=Enemy Hostile Takeover Attempt Fails
UI.Notifications.HostileTakeoverFailsSummary={0} failed a Hostile Takeover mission against {1}.				//, target councilor name
UI.Notifications.HostileTakeoverFailsDetail={0} attempted some financial and legal maneuvering to seize an org from {1}, but their efforts came up short and we remain in control of our organizations.

UI.Notifications.CouncilorDiesInAttack={0} Killed In {1}
UI.Notifications.CouncilorDiesInAttackSummary={0} councilor {1} was killed during fighting {2}.				//victim's Faction's adjective, councilor name, location
UI.Notifications.CouncilorDiesInAttackDetail={0} councilor {1} has been killed during fighting {2}. 		

UI.Notifications.CouncilorKilledOnMission.Hed={0} Killed During Mission										//Councilor name
UI.Notifications.CouncilorKilledOnMission.Summary={0} was killed while on a mission.
UI.Notifications.CouncilorKilledOnMission.Detail=Our councilor {0} was killed during the enemy response to their {1} mission.	//Councilor name, mission name								

UI.Notifications.EnemyCouncilorKilledOnMission.Hed={0} Councilor Killed																							// faction adjective
UI.Notifications.EnemyCouncilorKilledOnMission.Summary=A councilor with {0} was killed while on a mission targeting us.											// faction adjective
UI.Notifications.EnemyCouncilorKilledOnMission.Detail={0} councilor {1} was killed by our agents during their {2} mission targeting us.							// faction adjective, councilor name, mission name

UI.Notifications.DetainedCouncilorDismissedHed=Prisoner of no further use
UI.Notifications.DetainedCouncilorDismissedDetail=We have received word that our prisoner {0} is no longer in the employ of {1}. We will learn nothing more from them.
UI.Notifications.DetainedCouncilorDismissedSummary=Our prisoner {0} has been dismissed by {1}.

UI.Notifications.CouncilorDiesNaturalCausesHed={0} passes away
UI.Notifications.CouncilorDiesNaturalCausesSummary={0} councilor {1} has passed away.
UI.Notifications.CouncilorDiesNaturalCausesDetail={0} councilor {1} has died of natural causes.

UI.Notifications.CouncilorGainsTraitHed={0} gains {1} trait
UI.Notifications.CouncilorGainsTraitSummary={0} councilor {1} has gained the {2} trait.
UI.Notifications.CouncilorGainsTraitDetail={0} councilor {1} has gained the {2} trait: {3}

UI.Notifications.OneTimeOnly=<br/><br/>-Future notifications like this will not trigger an alert nor pause the game. They will instead appear in either the left-side news feed or in the notification summary panel, accessible by selecting the "+" at the top-center of the screen.
UI.Notifications.SpaceFacilitySabotagedHed=Space Facility Sabotaged
UI.Notifications.SpaceFacilityBombed=Someone has sabotaged the {0} {1}.								// facility name, location
UI.Notifications.BoostFacilityBombed=Someone bombed the {0} {1}, reducing its boost capacity to {2} dekatons per year. 			// facility name, location, newValue
UI.Notifications.MissionControlFacilityBombed=Someone sabotaged the {0} {1}, reducing its Mission Control value to {2}.		// facility name, location, newValue
UI.Notifications.SpaceDefenseFacilityBombed=Someone destroyed the {0} {1}, rendering the region vulnerable to bombardment. 	// facility Name, location
UI.Notifications.ControlPoints=Control Points
UI.Notifications.newControlPoints=New Control Points
UI.Notifications.oldControlPoints=Old Control Points
UI.Notifications.ASmallAmount=a small amount									// mid-sentence replacement for readability when a mission reports a value change of "0%"
UI.Notifications.NewSpaceProgram.Hed=Spaceflight Program Initiated
UI.Notifications.NewSpaceProgram.Summary={0} has initiated a spaceflight program.
UI.Notifications.NewSpaceProgram.Detail={0} has joined the list of spacefaring nations by launching a small satellite to orbit. Factions may begin building Boost and Mission Control there.
UI.Notifications.NewNukes.Hed=Nuclear Test Detected
UI.Notifications.NewNukes.Summary={0} has completed a nuclear weapons test.
UI.Notifications.NewNukes.Detail={0} has completed a nuclear weapons test to the horror of the world. It gains one {1} and may now build more. All factions with Control Points in the nation gain one atrocity and suffer from negative shift in public opinion worldwide.
UI.Notifications.ProjectTriggered.Hed=New Project Available
UI.Notifications.ProjectTriggered.Summary=We are now able to undertake the {0} project.
UI.Notifications.ProjectTriggered.Detail=We are now able to undertake the {0} project.
UI.Notifications.ProjectComplete.Hed=Project Complete<br/>{0}
UI.Notifications.ProjectComplete.Summary=We have completed the {0} project.
UI.Notifications.ProjectComplete.Detail=We have completed the {0} project.<br/><br/>{1}
UI.Notifications.ProjectComplete.OrgGained=Our work has spun off a new organization, {0}, which is in our faction pool and may be assigned to a councilor.<br/>	//org name with article
UI.Notifications.ProjectComplete.ResourcesGained=We have earned the following resources: {0}<br/>
UI.Notifications.ProjectComplete.ProjectsUnlocked=We may be able to research these additional projects in the future: {0}{1}<br/>
UI.Notifications.ProjectComplete.HabModuleUnlocked=Hab Module Unlocked:<br/>
UI.Notifications.ProjectComplete.HabModulesUnlocked=Hab Modules Unlocked:<br/>
UI.Notifications.ProjectComplete.ShipItemUnlocked=Ship Component Unlocked:<br/>
UI.Notifications.ProjectComplete.ShipItemsUnlocked=Ship Components Unlocked:<br/>
UI.Notifications.ResearchCompleteHed=Global Research Complete<br/>{0}
UI.Notifications.ResearchCompleteSummary={0} Research complete
UI.Notifications.ResearchCompleteDetailPrompt=Scientists around the world have gained a full understanding of <h>{0}</h>. {1} contributed the most {2} to the effort and will select a new direction for global research.<br/><br/>{3}
UI.Notifications.ResearchCompleteDetail=Scientists around the world have gained a full understanding of {0}. {1} contributed the most {2} to the effort and has selected {3} as a new direction for global research.<br/><br/>{4}
UI.Notifications.ObjectiveComplete.Hed=Objective Complete
UI.Notifications.NewObjective.Hed=New Objective:<br/>{0}
UI.Notifications.NewObjective.Summary=We have a new objective: {0}
UI.Notifications.ControlPointReductionHed=Economy contracts in {0}
UI.Notifications.ControlPointReductionSummary={0} has lost a control point due to a smaller economy.
UI.Notifications.ControlPointReduction=The economy in {0} has shrunk to the point that the nation has lost a control point controlled by {1}. Its armies have been reassigned to another control point.
UI.Notifications.RevolutionHed=Revolution in {0}
UI.Notifications.RevolutionSummary=A violent revolution has overthrown the government in {0}.				// nation
UI.Notifications.RevolutionDetail=A violent revolution has overthrown the government in {0}! The economy has suffered some damage in the fighting. Some unrest has been quelled for now. All Control Points have been reset, but factions that supported the revolutionaries by contributing to unrest have a chance to gain them under the new regime.
UI.Notifications.RevolutionDetail.LooseNuke=<h>WARNING!</h> Nuclear watchdogs are reporting that some of the nation's nuclear arsenal has gone missing in the chaos.
UI.Notifications.CoupHead=Coup in {0}
UI.Notifications.CoupSummaryOrganic={0} has undergone a coup d'etat.										// nation
UI.Notifications.CoupSummaryFaction=Agents of {0} engineered a coup d'etat in {1}.								// faction, nation
UI.Notifications.CoupDetailOrganic={0} has undergone a coup d'etat! All Control Points have been reset with a new government in place, and some unrest has abated. Factions that have supported the insurgents by contributing to unrest have a chance to gain Control Points under the new regime.		// nation
UI.Notifications.CoupDetailFaction=Supporters of {0} have engineered a coup d'etat in {1}, resetting all Control Points and taking some control there under the regime. Some unrest has abated, and factions that supported the insurgents by contributing to unrest may gain Control Points under the new regime. // faction, faction poss verb, nation
UI.Notifications.RegimeChangeHed=Regime Change in {0}
UI.Notifications.RegimeChangeSummary=The forces of {0} have imposed a new governing regime in {1}.
UI.Notifications.RegimeChange=The leaders of {0} have been removed after the forces of {1} occupied the capital. The new regime has allied with its conquerers.
UI.Notifications.IndependenceHed=Independence for {0}
UI.Notifications.IndependenceSummary=A new nation, {0}, has declared independence from {1}.
UI.Notifications.IndependenceDetail=The people of {0} have declared independence from {1} and joined the fraternity of Earth's nations.
UI.Notifications.DIBonus= Supporters of {0} have taken control of the government and may begin reconstruction efforts.								// faction name
UI.Notifications.Confirm=Confirm
UI.Notifications.Decline=Decline
UI.Notifications.Cancel=Cancel
UI.Notifications.Back=Back
UI.Notifications.CallAllyPrompt={0} is asking its ally {1} to join it in its attack on {2}. Shall we accept?
UI.Notifications.AllyJoinWar=Join the war
UI.Notifications.AllyDeclineWar=Decline
UI.Notifications.WarOption.Hed=War!
UI.Notifications.WarOption.Summary={0} and {1} are now at war.
UI.Notifications.WarOption.Detail={0} has declared war on {1}. {2}<br/><br/>The war will only end when the leading nations on each side (with the greatest military strength) agree to make peace, or one side has captured all the capitals of the enemy and installed new governments.				//Nation, nation 2, 
UI.Notifications.AlienNationWarRules={0} is also involved in the conflict. Its armies will annex territories directly into {0}, and its enemies will immediately liberate any of its regions. Capturing the capital of {0} will not cause a regime change, but it may trigger spontaneous declarations of independence among its subject regions. 				//Alien nation name
UI.Notifications.WarOptionJoin.Summary={0} has joined {1} against {2}.
UI.Notifications.WarOptionJoin.Detail={0} has joined {1} against {2}.
UI.Notifications.JoiningAllies=, joined by {0},
UI.Notifications.NationJoinsWar.Summary={0} has joined {1} against {2}.
UI.Notifications.AllianceLeaderAttack={0} will lead the attacking alliance. 
UI.Notifications.AllianceLeaderDefend=The defending alliance will be led by {0}.
UI.Notifications.EndWarOption.Hed=Peace
UI.Notifications.EndWarOption.Summary={0} and {1} are now at peace.
UI.Notifications.EndWarOption.DetailTotal={0} has agreed with {1} to end the {2}.
UI.Notifications.EndWarOption.DetailSeparate={0} has agreed with {1} to leave the {2}.
UI.Notifications.EndWarOption.Decline.Hed=Peace Offer Declined
UI.Notifications.EndWarOption.Decline={0} declined an offer from {1} to end their war.
UI.Notifications.ProposeAllianceOption.Hed=New Alliance
UI.Notifications.ProposeAllianceOption.Summary={0} and {1} are now allies.
UI.Notifications.ProposeAllianceOption.Detail={0} and {1} have formed an alliance. They will defend each other if attacked, and have the option to join each other's wars of aggression.
UI.Notifications.ProposeAllianceOption.Decline.Hed=Alliance Proposal Declined
UI.Notifications.ProposeAllianceOption.Decline={0} declined an offer to form an alliance with {1}.
UI.Notifications.EndAllianceOption.Hed=Alliance Ends
UI.Notifications.EndAllianceOption.Summary={0} and {1} have ended their alliance.
UI.Notifications.EndAllianceOption.Detail={0} and {1} have ended their alliance.
UI.Notifications.InitiateRivalryOption.Hed=New Rivalry
UI.Notifications.InitiateRivalryOption.Summary={0} and {1} are now rivals.
UI.Notifications.InitiateRivalryOption.Detail={0} and {1} are now rivals and may declare war on each other.
UI.Notifications.InitiateRivalryOption.CohesionHit=<sp>{0} will suffer a loss in cohesion if it declares war before {1}.
UI.Notifications.EndRivalryOption.Decline.Hed=Rivalry Continues
UI.Notifications.EndRivalryOption.Decline={0} declined an offer to end its rivalry with {1}.
UI.Notifications.EndRivalryOption.Hed=Rivalry Ends
UI.Notifications.EndRivalryOption.Summary={0} and {1} have ended their rivalry.
UI.Notifications.EndRivalryOption.Detail={0} and {1} have ended their rivalry and returned to normal relations.
UI.Notifications.JoinFederationOption.Hed=Federation
UI.Notifications.JoinFederationOption.Summary={0} has decided to join in federation with {1}.				// nation, nation 2
UI.Notifications.JoinFederationOption.Detail={0} has decided to join in federation with {1}. They will be in permanent alliance and share space program funding and boost.
UI.Notifications.JoinFederationOption.Decline.Hed=Federation Offer Rejected
UI.Notifications.JoinFederationOption.Decline={0} declined an offer to join a federation with {1}.
UI.Notifications.LeaveFederationOption.Hed=Federation Ends
UI.Notifications.LeaveFederationOption.Summary={0} has decided to leave its federation with {1}.
UI.Notifications.LeaveFederationOption.Detail={0} has decided to leave its federation with {1}. It no longer shares resources with other nations and may now end its alliances with federation members.
UI.Notifications.UnificationOption.Hed=Unification
UI.Notifications.UnificationOption.Summary={0} and {1} have decided to merge into a single nation.
UI.Notifications.UnificationOption.Detail={0} and {1} have decided to merge into a single nation.
UI.Notifications.UnificationOption.Decline.Hed=Unification Proposal Rejected
UI.Notifications.UnificationOption.Decline={0} declined an offer to unify with {1}.
UI.Notifications.PeacefulBreakupOption.Hed=Independence!
UI.Notifications.PeacefulBreakupOption.Summary={0} has granted {1} independence.
UI.Notifications.PeacefulBreakupOption.Detail={0} has granted {1} independence. The nations will maintain a friendly relationship following partition.
UI.Notifications.DisbandArmyOption.Hed=Army Disbanded
UI.Notifications.DisbandArmyOption.Summary={0} has disbanded {1}.
UI.Notifications.DisbandArmyOption.Detail={0} has disbanded {1}.
UI.Notifications.DeclareIndependenceOption.Hed=Independence Declared
UI.Notifications.DeclareIndependenceOption.Summary={0} has declared independence from {1}.
UI.Notifications.DeclareIndependenceOption.Detail={0} has declared independence from {1} and will now function as an fully autonomous nation. In response, {1} has declared war on {0}.
UI.Notifications.TransferRegionsOption.Hed=Territory Ceded
UI.Notifications.TransferRegionsOption.Summary={0} has transferred territory to {1}.
UI.Notifications.TransferRegionsOption.Detail={0} has surrendered contested territory to {1}, presumably in hopes of improving relations.
UI.Notifications.DisarmNuclearWeaponsOption.Hed=Nuclear Disarmament
UI.Notifications.DisarmNuclearWeaponsOption.Summary={0} has reduced its nuclear weapons stockpile.
UI.Notifications.DisarmNuclearWeaponsOption.Summary2={0} has eliminated its nuclear weapons stockpile.
UI.Notifications.DisarmNuclearWeaponsOption.Detail={0} has reduced its nuclear weapons stockpile.
UI.Notifications.DisarmNuclearWeaponsOption.Detail2={0} has eliminated its nuclear weapons stockpile.
UI.Notifications.EmployNuclearWeaponsOption.Hed=Nuclear Attack
UI.Notifications.EmployNuclearWeaponsOption.Summary={0} has launched a nuclear attack on {1}.
UI.Notifications.EmployNuclearWeaponsOption.Detail=Nuclear Launch underway!<br/><br/>{0} is launching a nuclear attack on {1}, which is sure to cause widespread devastation and massive loss of life.
UI.Notifications.EmployNuclearWeaponsOption.Detail2=Nuclear Launch underway!<br/><br/>{0} is launching a nuclear attack on its enemies in the {1} region. While the attack was limited to enemy targets in the region, it still caused significant damage to the local economy and civilian populace.
UI.Notifications.ControlNote=, under the control of {0},
UI.Notifications.SelectPolicy=Select Policy for {0}
UI.Notifications.PolicySuccessChance= ({0})
UI.Notifications.ProbeLaunchedSummary=A probe controlled by {0} has been launched toward {1}.
UI.Notifications.ProbeLaunchedHeadline=Probe Launched
UI.Notifications.ProbeLaunchedDetail=A probe under the control of {0} has been launched toward {1}. It will survey potential mining sites and allow the construction of habitats on the surface.
UI.Notifications.ProbeArrivedSummary=A probe controlled by {0} has arrived at {1}.
UI.Notifications.ProbeArrivedHeadline=Probe Arrives
UI.Notifications.ProbeArrivedDetail=A probe controlled by {0} has arrived at {1} and completed its scans. We may now construct bases there with the appropriate colonization technology. Monthly resource production for each site is listed below.
UI.Notifications.StationFoundedSummary={0} began construction of a new {1}, {2}, in {3}.	// faction, hab description, hab name, orbit name
UI.Notifications.BaseFoundedSummary={0} began construction of a new {1}, {2}, at {3} on {4}.	// faction, hab description, hab name, hab site name, space body name
UI.Notifications.HabFoundedHed={0} Founded
UI.Notifications.HabModuleComplete=Hab Module Complete
UI.Notifications.AlienCrashdownSummary=An alien vessel has crashed down in the {0} region in {1}.
UI.Notifications.AlienCrashdownHeadline=UFO Crashes on Earth
UI.Notifications.AlienCrashdownDetail=An alien vessel has crashed down in the {0} region in {1}. While the wreckage is unrecoverable, we suspect an alien lifeform escaped into the surrounding countryside.
UI.Notifications.UFOLandingSummary=An alien transport has landed in the {0} region in {1}.
UI.Notifications.UFOLandingHeadline=UFO Lands on Earth
UI.Notifications.UFOLandingDetail=An alien transport has set down in the {0} region in {1}. Reconnaissance imagery shows it disgorging what appear to be troops and war machines. We believe we only have {2} days to stop it.<br/><br/>Any attempt to assault the landing using armies will surely be regarded as a declaration of war upon the aliens and their interests on Earth.
UI.Notifications.UFOLandingAssaultHeadline={0} Destroys Alien Assault Craft
UI.Notifications.UFOLandingAssaultSummary=Troops supporting {0} assaulted a landed alien transport in the {1} region.
UI.Notifications.UFOLandingAssaultDetail=Troops supporting {0} launched a successful assault against a landed alien transport in the {1} region of {2}, destroying an alien army before it could deploy in the region.
UI.Notifications.UFOLandingBombedHeadline=Landed UFO Destroyed
UI.Notifications.UFOLandingBombedSummary=A fleet belonging to {0} bombarded and destroyed a landed UFO in the {1} region.
UI.Notifications.UFOLandingBombedDetail=A fleet belonging to {0} bombarded and destroyed a landed UFO in the {1} region of {2}, preventing it from deploying an invasion army in the region.
UI.Notifications.AlienFacilityBombedHeadline=Alien Facility Destroyed
UI.Notifications.AlienFacilityBombedSummary=A fleet belonging to {0} bombarded and destroyed an alien facility in the {1} region.
UI.Notifications.AlienFacilityBombedDetail=An alien facility in the {1} region of {2} was destroyed from orbit by a fleet belonging to {0}, surely dealing a blow to the aliens' plans.
UI.Notifications.AlienFacilityAssaultHeadline=Alien Facility Assaulted
UI.Notifications.AlienFacilityAssaultSummary=Troops supporting {0} assaulted an alien facility in the {1} region.
UI.Notifications.AlienFacilityAssaultDetail=Troops supporting {0} successfully assaulted an alien facility in the {1} region of {2}, recovering a cache of {3}{4}.				//faction name, region name, region's nation with article, exotic icon, number of exotics recovered 
UI.Notifications.AlienFacilityAssaultDetail2= We found evidence of at least {0} alien abduction operations in this region, and our operatives are detaining previously unknown alien thralls now. We believe we have struck a major blow to alien influence in this area, limiting their ability to conduct successful operations here for some time.
UI.Notifications.AlienArmySpawnsHeadline=Alien Army Detected on Earth
UI.Notifications.AlienArmySpawnsSummary=An army of alien war machines has been detected in the {0} region.
UI.Notifications.AlienArmySpawnsFirstDetail=We have detected what appears to be the core of an army of alien soldiers and war machines in the {0} region emerging from the UFO that recently landed there. The force appears small now, but is rapidly building up its strength. It is likely it will never be this vulnerable again.
UI.Notifications.AlienArmySpawnsDetail=The aliens are standing up another army in the {0} region. The window of time to attack it before it reaches full strength is small.
UI.Notifications.AbductionsSummary=We are receiving reports of possible alien abductions in the {0} region of {1}.
UI.Notifications.AbductionsHeadline=Alien Abductions Reported
UI.Notifications.AbductionsDetail=We are receiving reports of possible alien abductions in the {0} region of {1}. 
UI.Notifications.EnthrallPublicSummary=We are receiving reports of returned abductees in the {0} region of {1}.
UI.Notifications.EnthrallPublicHeadline=Strange Behavior
UI.Notifications.EnthrallPublicDetail=We have new reports of returned abductees in the {0} region of {1}. Their relatives say they are behaving strangely, and saying the aliens are peaceful and here to help humanity.<br/><br/><h>Our analysts believe this is a sign the aliens are attempting to gain influence by shifting public opinion in favor of {2}</h>.
UI.Notifications.EnthrallElitesSummary=Some leaders in {0} have suddenly shifted allegiance to the aliens.
UI.Notifications.EnthrallElitesHeadline=Erratic Leader Behavior
UI.Notifications.EnthrallElitesDetail=We are receiving reports describing a sudden swing in the behavior of some leaders in {0}, which we believe may mark an alien attempt to secure a control point for {1} there.<br/><br/><h>We have determined the aliens are now able to infiltrate national institutions in what will look from the outside like a {2} mission by {1}, but may not be prevented by our usual legal and political defenses.</h> We believe developing the {3}{4} attribute among our councilors will help us understand and defend against this phenomenon.
UI.Notifications.EnthrallOrgSummary=Some personnel under {0} are suddenly pushing pro-alien agendas.
UI.Notifications.EnthrallOrgHeadline=Bizarre Org Behavior
UI.Notifications.EnthrallOrgDetail=We are receiving reports describing a sudden swing in the behavior of some managers within one of the orgs under {0}, which may be an indicator some kind of alien attempt to secure influence in the organization.
UI.Notifications.TerrorizeSummary=Alien forces are attacking civilians in the {0} region of {1} and some authorities there are pledging to seek conciliation with the aliens.
UI.Notifications.TerrorizeHeadline=Aliens Terrorize Civilians
UI.Notifications.TerrorizeDetail=Alien forces are attacking civilians in the {0} region of {1}, causing widespread damage. Authorities there are pledging to seek conciliation with the aliens to prevent further attacks.
UI.Notifications.ReceivePassTechHeadline=Alien Support
UI.Notifications.ReceivePassTechSummary=An alien operative has advised us.
UI.Notifications.ReceivePassTechDetail=An alien operative has offered direct assistance to our efforts, granting us {0}.				//Resource(s) provided by Alien councilor
UI.Notifications.XenoformMissionHed=Xenoforming Activity Detected
UI.Notifications.XenoformMissionSummary=Aliens are conducting xenoforming activities in the {0} region of {1}.
UI.Notifications.XenoformMissionDetail=Aliens are conducting xenoforming activities in the {0} region of {1}, spreading alien fauna and flora.
UI.Notifications.XenoformHed=Xenoforms Detected in {0} region
UI.Notifications.XenoformSummary=Nonsapient alien life forms have been detected in the {0} region of {1}.
UI.Notifications.XenoformDetail=We have detected what appear to be alien microbes and plants in the {0} region of {1}. They are thriving and threaten to displace the native biota, which strangely does not seem to be resisting their advances to the degree we would expect. A direct application of force, either via a councilor mission or army operation, should be able to reduce or even eliminate its spread.<br/><br/>We will begin preparations for a research project to better understand this phenomenon.
UI.Notifications.AlienFacilityHed=Alien Facility Detected in {0} region
UI.Notifications.AlienFacilitySummary=We have detected a large alien structure in the {0} region of {1}.
UI.Notifications.AlienFacilityDetail=We have detected a large and fortified alien structure in the {0} region of {1}. It is surely important to the aliens' plans. It may be targeted by the councilor Assault Alien Asset mission or an army operation.
UI.Notifications.AlienFaunaArmySpawnedHed=Alien Megafauna Rampaging through {0}
UI.Notifications.AlienFaunaArmySpawnedSummary=A massive herd of alien and Earth megafauna is loose in the {0} region of {1}.
UI.Notifications.AlienFaunaArmySpawnedDetail=A massive grouping of alien and Earth megafauna is rampaging across the {0} region of {1}, killing civilians and damaging infrastructure. Only a military intervention can stop it.
UI.Notifications.AlienNationFoundedHed={0} Founded				//display name for alien nation
UI.Notifications.AlienNationFoundedSummary=The aliens have established a nation created from from territory of {0}.
UI.Notifications.AlienNationFoundedDetail_Peaceful=The aliens have concluded an agreement with the leaders of {0}, granting the aliens full control over their territory. Through human politicians there, the new alien nation is presenting itself to the world as a unifying force capable of solving Earth's problems.<br/><br/>With the aliens as the power behind the throne, the nation appears invulnerable to usual attempts to assume political control - crackdowns, purges and coups simply will not succeed. Only an internal rebellion or an outright invasion has a chance to remove it.
UI.Notifications.AlienNationFoundedDetail_War=The aliens have carved a nation out of the former territory of {0}. Through human politicians there, the new alien nation is presenting itself to the world as a unifying force capable of solving Earth's problems.<br/><br/>With the aliens as the power behind the throne, the nation appears invulnerable to usual attempts to assume political control - crackdowns, purges and coups simply will not succeed. Only an internal rebellion or an outright invasion has a chance to remove the aliens from power.
UI.Notifications.AlienNationGrowsHed={0} Annexes {1}
UI.Notifications.AlienNationGrowsSummary={0} has extended its territory by peacefully annexing {1}.
UI.Notifications.AlienNationGrowsDetail={0} has extended its territory by peacefully annexing {1}.
UI.Notifications.AlienCapitalConqueredHed={0} Capital in {1} Falls
UI.Notifications.AlienCapitalConqueredSummary=Armies have captured the alien capital in {0}.
UI.Notifications.AlienCapitalConqueredDetail=Armies have advanced into the {0} capital in {1}. Leaders in the puppet human government there have either surrendered or fled to the new alien headquarters region of {2}. The temporary loss of control has led to increased unrest and uprisings throughout {0} territory.
UI.Notifications.AlienNationOverthrownHed=Revolution in {0}!
UI.Notifications.AlienNationOverthrownSummary=A revolution has overtaken {0}.
UI.Notifications.AlienNationOverthrownDetail_Gone=A popular uprising has entered the capitol complex in {0} and cast down the overseers of {1} and their puppet human supporters. Causalties have been high, but a provisional human government is establishing control.
UI.Notifications.AlienNationOverthrownDetail_Partial=Lead elements of a popular uprising has entered the alien capitol in {0} and cast down the overseers of {1} and their puppet human supporters. Causalties have been high, but a provisional human government is establishing control over the liberated territories. The aliens still control some regions, however, and are building a new command center there.
UI.Notifications.AlienNationConqueredHed={0} captures alien capital on Earth
UI.Notifications.AlienNationConqueredSummary=Human armies have defeated {0} on Earth.
UI.Notifications.AlienNationConqueredDetail=Armies led by {0} have entered the alien capitol complex {1} and captured it after heavy fighting. {2} has fallen!			// in the X region
UI.Notifications.FleetSightedHeadline={0} Fleet Detected
UI.Notifications.FleetSightedSummary=We have detected a new {0} fleet {1}.								// faction adjective, fleet location description
UI.Notifications.FleetSightedDetail=Surveillance telescopes have detected a new {0} fleet {1}.			// faction adjective, fleet location description				
UI.Notifications.FleetLaunchesAtMeHed={0} Fleet Launches For {1}										// faction adjective, destination name (fleet or station)
UI.Notifications.FleetLaunchesAtMeSummary={0} Fleet {1} is on a trajectory targeting {2}.
UI.Notifications.FleetLaunchesAtMeDetail={0} Fleet {1} has launched on a trajectory targeting {2}. It is expected to arrive at {3}.				// {faction adjective, fleet name, destination name, time or date}
UI.Notifications.FleetArrivedHeadline={0} fleet {1} completes transfer
UI.Notifications.FleetArrivedSummary={0} fleet {1} has arrived {2}.
UI.Notifications.FleetArrivedDetail={0} fleet {1} has arrived {2}.
UI.Notifications.FleetArrivedResupply=<sp>The fleet will begin resupplying.
UI.Notifications.FleetArrivedRepair=<sp>The fleet will begin repairs.
UI.Notifications.FleetTrajectoryAbortedHed={0} aborts flight plans
UI.Notifications.FleetTrajectoryAbortedSummary={0} aborted its flight plan.
UI.Notifications.FleetTrajectoryAbortedDetail_TargetFleetChange={0} was forced to abort its flight plan due to the fleet it was targeting changing its trajectory.
UI.Notifications.FleetTrajectoryAbortedDetail_InsufficientDV={0} was forced to abort its flight plan due to insufficient Delta-V to complete its trajectory.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeShipsInsufficientDV=One or more ships in {0} where forced to abort their flight plan due to insufficient Delta-V to complete the trajectory. They have formed fleet {1}.
UI.Notifications.FleetTrajectoryAbortedDetail_NewBoss={0} aborted its transfer and is awaiting new orders.
UI.Notifications.FleetTrajectoryAbortedDetail_ReturnToOrbit=It remains in {1}.																	// orbit name
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbit=It has assumed a temporary orbit around {0}.											// space body name
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbitWithBurn=It has conducted an emergency burn so it does not leave the Solar System and assumed a temporary orbit around {0}.
UI.Notifications.FleetTrajectoryAbortedDetail_LeavingSolarSystem=Its current velocity will carry it out of the Solar System, and it has insufficient Delta-V to decelerate into an orbit to prevent this.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeLeavingSolarSystem=Some of its ships have broken off and conducted an emergency burn so they do not leave the Solar System. They have formed fleet {0} are in a temporary orbit around {1}. The velocity of the remaining ships will carry them out of the Solar System, and they do not have the means to decelerate.
UI.Notifications.FleetTrajectoryAbortedDetail_WillCrash=The fleet is on a path to collide with {0}, and it cannot escape.				// space body name
UI.Notifications.FleetTrajectoryAbortedDetail_SomeWillCrash=Some ships in the fleet are on a path to collide with {0} and cannot escape. The remaining ships have broken off.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientDV={0} was forced to abort its flight plan due to the target fleet launching.  {0} lacks the Delta-V to catch {1} on its new trajectory.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientAccel={0} was forced to abort its flight plan due to the target fleet launching.  {0} lacks the acceleration to catch {1} on its new trajectory.
UI.Notifications.FleetInitiatesBombardmentHeadline=Orbital Bombardment
UI.Notifications.FleetInitiatesBombardmentSummary={0} fleet {1} is bombarding {2}.
UI.Notifications.FleetInitiatesBombardmentDetail={0} fleet {1}, has begun bombarding {2}.
UI.Notifications.FleetCompletesBombardmentHeadline=Orbital Bombardment Ends
UI.Notifications.FleetCompletesBombardmentSummary={0} fleet {1} has ended its bombing run.
UI.Notifications.FleetCompletesBombardmentDetail={0} fleet {1} has ended its bombardment run against {2}.
UI.Notifications.FleetCrashesHed={0} Fleet Crashes On {1}
UI.Notifications.FleetCrashesSummary={0} fleet {1} has crashed on the surface of {2}.
UI.Notifications.FleetCrashesDetail={0} fleet {1} has crashed on the surface of {2} and been destroyed.
UI.Notifications.FleetEscapesdHed={0} Fleet Departs Solar System
UI.Notifications.FleetEscapesSummary={0} fleet {1} is involuntarily leaving the Solar System.
UI.Notifications.FleetEscapesDetail={0} fleet {1} has left the near regions of Solar System on an involuntary escape trajectory. It is beyond rescue and can no longer play a role in our plans.
UI.Notifications.BaseHabModuleCompleted=We have completed construction of a new {0} at {1} at {2}, {3}.
UI.Notifications.StationHabModuleCompleted=We have completed construction of a new {0} for {1} in {2}.
UI.Notifications.BaseSightedHeadline={0} Base Detected													//faction adjective
UI.Notifications.StationSightedHeadline={0} Station Detected
UI.Notifications.BaseSightedSummary=We have detected a base belonging to {0} at {1} on {2}.
UI.Notifications.StationSightedSummary=We have detected a station belonging to {0} orbiting {1}.
UI.Notifications.ShipCompleteHeadline=Ship Launched
UI.Notifications.ShipCompleteSummary=We have launched the {0} {1} from {2}.				// Ship's full class name, Ship name, hab name
UI.Notifications.ShipCompleteDetail=Construction of the {0} {1} at {2} has been completed. The ship, in the fleet {3}, is docked at {4} and awaiting orders.
UI.Notifications.RefitAbortedHeadline=Refit Aborted
UI.Notifications.RefitAbortedDetail=Refit of the {0} {1} at {2} has been aborted. The ship, in the fleet {3}, is docked at {4} and awaiting orders.
UI.Notifications.ScanningPlanetHeadline={0} Scanning {1}
UI.Notifications.ScanningPlanetSummary={0} is prospecting potential base sites on {1}.
UI.Notifications.ScanningPlanetDetail={0} is prospecting potential base sites on {1}. It will be complete in {2} days.
UI.Notifications.ScannedPlanetHeadline=Scan of {0} Complete
UI.Notifications.ScannedPlanetSummary={0} has completed its scans of {1}.
UI.Notifications.ScannedPlanetDetail={0} has completed its scans of {1}. We may now build bases on the surface with the appropriate colonization technology. Monthly resource production for each site is listed below.
UI.Notifications.RegionChangesHandsHed={0} takes control of {1} region
UI.Notifications.RegionChangesHandsSummary={0} took control of the {1} region from {2}.
UI.Notifications.RegionChangesHandsDetail={0} took control of the {1} region from {2}. {3} will retain a claim on the region.
UI.Notifications.ArmyConquersNationHed={0} conquered					// nation, nation
UI.Notifications.ArmyConquersNationSummary=The armies of {1} conquered {0}.
UI.Notifications.ArmyConquersNationDetail=The armies of {1} conquered {0}, but it may rise again!
UI.Notifications.EnemyMissionFailsHed={0} fails {1} mission
UI.Notifications.EnemyMissionFailsSummary={0} failed a {1} mission that was targeting {2}.										// faction, mission displayName, target displayName
UI.Notifications.EnemyMissionFailsDetail=We have learned {0} failed a {1} mission that was targeting {2}.						// faction, mission displayName, 
UI.Notifications.EnemyMissionFailsAdvice={0} can evade future enemy missions by using the {1} mission.
UI.Notifications.MyOrgStolenHed={0} acquired by {1}
UI.Notifications.MyOrgStolenSummary={0} conducted a Hostile Takeover against {1} and took an org!					// faction, councilor name
UI.Notifications.MyOrgStolenDetail={0} conducted a Hostile Takeover against {1} and acquired {2}. {3}				// faction, councilor name, org name with article, optional dropped 
UI.Notifications.MyOrgStolenDiscards=This forced us to transfer these orgs to our faction org pool: {0}
UI.Notifications.FactionOrgStolenHed={0} acquired by {1}															// org name, stealing faction
UI.Notifications.FactionOrgStolenSummary=We lost control of {0} to {1}.												// org name with article, stealing faction		
UI.Notifications.FactionOrgStolenDetail.Pool={0} has fallen under the control of {1}. {2}							// org name with article, stealing faction, addendum
UI.Notifications.FactionOrgStolenDetail.Councilor={0} conducted an unexpected operation against {1} and acquired {2}. {3} // stealing faction with article, councilor, org name with article, addendum

UI.Notifications.MyOrgStolenHed_Alien={0} stops responding
UI.Notifications.MyOrgStolenSummary_Alien=Something has caused {0} to stop responding to our instructions.					// faction, councilor name
UI.Notifications.MyOrgStolenDetail_Alien=Something has caused the people in charge of {0} to stop responding to instructions from {1}. We can no longer count on their support. Could the aliens be involved somehow? {1}				// faction, councilor name, org name with article, optional dropped 
UI.Notifications.FactionOrgStolenHed_Alien={0} no longer responding														// org name, stealing faction
UI.Notifications.FactionOrgStolenSummary_Alien={0} has lost control of {1}. 												// org name with article, stealing faction		
UI.Notifications.FactionOrgStolenDetail.Pool_Alien={0} is strangely no longer responding to instruction from {1}. {2}							// org name with article, stealing faction, addendum
UI.Notifications.FactionOrgStolenDetail.Councilor_Alien={0} is no longer responding to instruction from {1}. Could the aliens be involved? {2} // stealing faction with article, councilor, org name with article, addendum

UI.Notifications.MyOrgsForcedToPool=Events have forced us to transfer these orgs to our faction org pool: {0}		
UI.Notifications.MyProjectSabotagedHed=Research Into {0} Sabotaged
UI.Notifications.MyProjectSabotagedSummary={0} sabotaged our research into {1}.
UI.Notifications.MyProjectSabotagedDetail={0} sabotaged our research into {1}, dealing a major setback to our efforts.
UI.Notifications.MyProjectStolenHed=Research Into {0} Stolen
UI.Notifications.MyProjectStolenSummary={0} stole our research into {1}.
UI.Notifications.MyProjectStolenDetail={0} stole key elements of our research into {1}, allowing them to duplicate our advances.
UI.Notifications.UniqueProjectCompletedHed=R&D Project Canceled
UI.Notifications.UniqueProjectCompletedSummary={0} completed the {1} project, forcing us to cancel our work on it.
UI.Notifications.UniqueProjectCompletedDetail={0} completed the {1} project before we could finish it. We have lost all our progress on it and must select a new project to research.
UI.Notifications.TraitorDiscoveredHed={0} is a traitor
UI.Notifications.TraitorDiscoveredSummary=We have discovered {0} is a traitor!
UI.Notifications.TraitorDiscoveredDetail=We have discovered a traitor on our council! {0} is working for {1} and has been passing them information about our activities. The simplest solution may be to dismiss this backstabber from the council, but we may also send an operative on an assassinate the traitor, or an inspire mission to bring the renegade back into the fold.
UI.Notifications.TurnedCouncilorLostHed=Our Asset Goes Silent
UI.Notifications.TurnedCouncilorLostSummary=Our agent {0} is no longer working for us.
UI.Notifications.TurnedCouncilorLostDetail={0} is no longer responding to our messages. We can no longer consider this councilor to be working for us.
UI.Notifications.TurnedCouncilorBetrayal=It is possible they have betrayed us and compromised our information to their superiors.
UI.Notifications.TurnedCouncilorResignsHed={0} resigns from {1}
UI.Notifications.TurnedCouncilorResignsSummary={0} has resigned from {1}. We suspect another faction is involved.
UI.Notifications.TurnedCouncilorResignsDetail={0} has resigned from {1}. Any of the councilor's orgs are now in the faction pool for reassignment to another councilor. We suspect another faction was involved somehow.
UI.Notifications.MySectorTakenHed=Hab Sector Changes Allegiance
UI.Notifications.MySectorTakenSummary={0} has secured control of {1}.
UI.Notifications.MySectorTakenDetail={0} has secured control of one of our hab sectors. We are no longer receiving updates from {1} and cannot count on the resources it had been providing.
UI.Notifications.ControlPointDefenseExpiresSummary=Our Defend Interests mission in {0} has expired, leaving us more vulnerable there.
UI.Notifications.ControlPointCrackdownExpiresSummary=The crackdown on our control point in {0} has expired.
UI.Notifications.OurHabModuleDestroyedHed={0} Destroyed
UI.Notifications.OurHabModuleDestroyedSummary=Our {0} at {1} was destroyed.				//Module name, hab name
UI.Notifications.OurHabModuleDestroyedDetail=Our {0} at {1} was destroyed. We will need to clear the wreckage and rebuild.
UI.Notifications.HabDefendInterestEndsSummary=Our Defend Interests mission at {0} has expired, leaving our hab more vulnerable to enemy control missions.
UI.Notifications.HabAcquiredHed={1} Captured by {0}
UI.Notifications.HabAcquiredSummary={2} hab {1} has been captured by {0}. 
UI.Notifications.HabAcquiredDetail.Base=We have captured {0} at {1} on {2} from {3}. Our teams are going through {4} records for intel and research we can use.				//hab name, hab site, hab site's parent body, faction, faction adjective
UI.Notifications.HabAcquiredDetail.Station=We have captured {0} in {1} from {2}. Our teams are going through {3} records for intel and research we can use.
UI.Notifications.HabAcquiredDetail.ModulesDestroyed= The hab took some damage during the fighting.
UI.Notifications.HabDefectedHed={1} Defects to {0}
UI.Notifications.HabDefectedSummary={2} hab {1} has defected to {0}. 
UI.Notifications.HabDefectedDetail.Base={0} at {1} on {2} has changed allegiance from {3} to us. Our teams are going through {4} records for intel and research we can use.
UI.Notifications.HabDefectedDetail.Station={0} in {1} has changed allegiance from {2} to us. Our teams are going through {3} records for intel and research we can use.
UI.Notifications.HabDefectedDetail.ModulesDestroyed=The hab took some damage during the revolt there.
UI.Notifications.OurHabControlledHed={0} Captured by {1}
UI.Notifications.OurHabControlledSummary=We have lost {0} to {1}.
UI.Notifications.OurHabControlledDetail.Base=We have lost control of {0} at {1} on {2} to {3}. They have surely gained a trove of information about our operations.
UI.Notifications.OurHabControlledDetail.Station=We have lost control of {0} in {1} to {2}. They have no doubt gained significant intelligence on our operations.
UI.Notifications.OurHabDestroyedHed={0} Destroyed by {1}
UI.Notifications.OurHabDestroyedSummary={0} was destroyed by {1}.
UI.Notifications.OurHabDestroyedDetail.Base={0} forces have burned {1} on {2} to the regolith, and we have lost contact with our people there.
UI.Notifications.OurHabDestroyedDetail.Station={0} forces have destroyed {1} in {2}. We don't believe anyone survived.
UI.Notifications.HabDestroyedHed={1} Destroyed by {0}
UI.Notifications.HabDestroyedSummary={2} hab {1} has been destroyed by {0}. 
UI.Notifications.HabDestroyedDetail.Base=We have destroyed the {0} base {1} at {2} on {3}. They will surely look for ways to retaliate.
UI.Notifications.HabDestroyedDetail.Station=We have destroyed the {0} station {1} in {2}. They will surely regard this as a declaration of war.
UI.Notifications.HabDestroyedSalvage=We have salvaged {0} from the wreckage.
UI.Notifications.ShipStolenHeadline=Our ship joins {0}
UI.Notifications.ShipStolenSummary=The {0} ship {1} is now taking orders from {2}.
UI.Notifications.ShipStolenDetail=Our {0} {1} has stopped responding to our orders. Our best information is that the traitorous officers have shifted their alleigance to {2}. // Ship's class name, Ship name, faction name
UI.Notifications.ShipDefectedHeadline=Enemy ship joins {0}
UI.Notifications.ShipDefectedSummary=The {0} ship {1} is now reporting to {2}.
UI.Notifications.ShipDefectedDetail=The {0} {1} has cut ties with its old masters, having elected to instead join {2}.
UI.Notifications.FleetAvailableHed={0} Returns to Operations																// fleet name
UI.Notifications.FleetAvailableSummary=Fleet {0} is available for operations {1}.											// fleet name, location with prep
UI.Notifications.FleetAvailableDetail=Fleet {0} has departed {1} and is available for operations {2}.						// fleet name, location with prep
UI.Notifications.FleetRefueledHed={0} Resupplied
UI.Notifications.FleetRefueledSummary={0} has completed taking on supplies at {1} and is ready for new orders.
UI.Notifications.FleetRefueledSummaryOrbit={0} has completed resupply operations in {1} and is ready for new orders.
UI.Notifications.FleetRepairedHed={0} Repaired
UI.Notifications.FleetRepairedSummary={0} has completed repairs at {1} and is ready for orders.
UI.Notifications.FleetSelfRefuelHed={0} Propellant Replenishment Complete
UI.Notifications.FleetSelfRefuelSummary={0} has completed propellant transfer operations {1} and is ready for orders.

UI.Notifications.FleetStoleOurFuelHed={0} Pirates Our Supplies
UI.Notifications.FleetStoleOurFuelSummary=A fleet belonging to {0} has resupplied itself at {1}, stealing some of our resources to do so.
UI.Notifications.HabAssaultFailedHed={0} Assault on {1} Repelled					//Faction adjective, hab name
UI.Notifications.HabAssaultFailedSummary={0} Marines failed to capture {1}.
UI.Notifications.HabAssaultFailedDetail={0} Marines from {1} launched an assault on {3}, but they were defeated by {2} forces defending the hab.
UI.Notifications.SpaceBattle=A space battle has taken place between the forces of {0} and {1}.
UI.Notifications.FleetLandedHed={0} Lands at {1}
UI.Notifications.FleetLandedSummary={0} has landed {1} and may now undertake new operations.
UI.Notifications.FleetLandedDetail={0} has landed {1} and may now undertake operations here.
UI.Notifications.XenoformingChange=We estimate we reduced the alien flora and fauna in this region by {0}, but it's likely some remains.
UI.Notifications.XenoformingKilled=We believe we have wiped out the invasive flora and fauna.
UI.Notifications.CouncilorMissionUpdateHed=The New Normal
UI.Notifications.CouncilorMissionUpdateSummary=The mission assignments phase will now take place every two weeks.
UI.Notifications.CouncilorMissionUpdateDetail=The initial global upheaval in response to the alien arrival has calmed somewhat, with various political and economic interests recognizing that whatever the aliens are doing, the end of the world is not immediately upon us. With the sense of emergency fading, entrenched power structures are reasserting their authority, and humans are spending more time worrying about each other than about the aliens.<br/><br/>In short, our moment to strike quickly is passing; our councilors report that their missions are taking longer to plan and conduct as they must navigate the old protocols for travel, security, and international contacts. We can still move forward, and some of our missions will have a greater impact as we spend more time on them, but everything will take longer to accomplish now.<br/><br/><h>The mission assignments phase will occur twice a month going forward.</h>
UI.Notifications.FleetUndockedHed={0} launched
UI.Notifications.FleetUndockedSummary=Fleet {0} has departed {1}.					// fleet name, hab name, orbit name
UI.Notifications.FleetUndockedDetail=Fleet {0} has departed {1} and is available for operations in {2}.					// fleet name, hab name, orbit name
UI.Notifications.ShipDestroyedStratHed={0} destroyed
UI.Notifications.ShipDestroyedStratSummary=The {0} ship {1} has been destroyed {2}.											// faction adjective, ship name, location string
UI.Notifications.ShipDestroyedStratDetail_0=The {0} ship {1} has been destroyed {2}.										// faction adjective, ship name, location string
UI.Notifications.ShipDestroyedStratDetail_1=The {0} ship {1} has been destroyed by {2} {3}.									// faction adjective, ship name, destroying faction, location string
UI.Notifications.ArmyTeleportHed={0} relocates to {1}																	// army name with article, region name
UI.Notifications.ArmyTeleportSummary={0} has diverted to the {1} region.													// army name with article, region name
UI.Notifications.ArmyTeleportDetail=Changing political circumstances have required {0} to relocate from {1} to the {2} region. Armies may only go in regions belonging to its own nation, those of its allies, or its war enemies.
UI.Notifications.SpaceDefensesCompleteHed=Space Defenses Online
UI.Notifications.SpaceDefensesCompleteSummary=A surface-to-space weapons complex has been completed in the {0} region.
UI.Notifications.SpaceDefensesCompleteDetail=A large complex of surface-to-orbit laser weapons is now operational in the {0} region of {1}. It will prevent nuclear missiles strikes on this region, reduce damage from kinetic orbital bombardment, and fire back at any bombarding spacecraft.
UI.Notifications.RelationsCooldown=The two nations will next be able to forge closer ties after {0}.
UI.Notifications.FleetsMerged.Summary={0} fleet {1} has absorbed {2}.														// faction adjective, fleet name, other fleet name
UI.Notifications.OrgPoolOverfull.Hed=Reduce Unassigned Org Pool
UI.Notifications.OrgPoolOverfull.Summary=We must reduce our pool of unassigned orgs.
UI.Notifications.OrgPoolOverfull.Detail=Recent transactions have left our pool of unassigned orgs larger than we can manage. We must assign orgs to our councilors or sell them until we have {0} or fewer orgs in the unassigned pool. We will not be able to advance time until this matter is resolved.
UI.Notifications.ArmyBeginsAnnexationHed={0} Begins Annexing {1} Region				// Nation, Region Name
UI.Notifications.ArmyBeginsAnnexationSummary={0} has begun annexing the {1} region {2}.
UI.Notifications.ArmyBeginsAnnexationDetail={0} has begun annexing the {1} region {2}. If it is not interrupted by fighting or a cessation of hostilities, {3} will take control of the region by {4}.
UI.Notifications.ArmyCompletesAnnexationHed={0} Annexes {1} Region
UI.Notifications.ArmyCompletesAnnexationSummary={0} has annexed the {1} region {2}.
UI.Notifications.ArmyCompletesAnnexationDetail={0} has annexed the {1} region {2}.
UI.Notifications.ArmyCancelsAnnexationHed={0} Annexation Attempt Fails
UI.Notifications.ArmyCancelsAnnexationSummary=An attempt by {0} to annex the {1} region {2} has failed.
UI.Notifications.ArmyCancelsAnnexationDetail=An attempt by {0} to annex the {1} region {2} has ended in failure.
UI.Notifications.HabModuleDecommissioned.Summary=We have completed decommissioning {0} at {1}.									// module name, hab name
UI.Notifications.HabDecommissioned.Hed={0} Decommissioned
UI.Notifications.HabDecommissioned.Summary=We have completed decommissioning {0}.
UI.Notifications.HabDecommissioned.Detail=We have completed decommissioning {0}.

UI.Notifications.RemoveArmiesPrompt=Our nation, {0}, has no formal defense treaty with the new government {1}, and the leaders there are insisting we remove our forces stationed in their nation.<br/><br/>If we wish to remain, we may propose an alliance and stay if they accept ({2} chance), or we may declare war on this nation and its allies, and our allies will have an option to join the attack. Otherwise our armies will depart for the nearest friendly region.		// nation name, nation name with prep, %value
UI.Notifications.ProposeAllianceRemoveArmiesPrompt=Propose alliance {0}
UI.Notifications.DeclareWarArmiesPrompt=Declare War {0}
UI.Notifications.GoHomeArmiesPrompt=Depart

UI.Notifications.GlobalMilestone.Reward=Reward {0}
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnLuna=First Lunar Base Founded
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnLuna=Brave pioneers with {0} have founded the first base on Earth's moon.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnLuna=With Earth shining behind them like a sapphire against the black sky, the astronauts begin the process of assembling the first shelters for the Lunar base. Prompted by Mission Control to say something, the spacesuited commander turns to the camera, her face obscured by a golden visor. "This time," she says, motioning toward the gray surface, "we're here to stay."
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnMars=First Martian Base Founded
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnMars=The first settlers with {0} have arrived on Mars.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnMars=Upon a red plain, and under a hazy sky, the base commander descended from the landing craft.<br/><br/>"As we take our first steps on our new world, Armstrong and Gagarin and all the rest are walking with us."
UI.Notifications.GlobalMilestone.Hed.FirstAsteroidBase=First Asteroid Base Founded
UI.Notifications.GlobalMilestone.Summary.FirstAsteroidBase=Explorers loyal to {0} have begun the colonization of an asteroid.
UI.Notifications.GlobalMilestone.Detail.FirstAsteroidBase=Never were sunlight and shadow so starkly defined as on this lonely, airless island hurtling through the cosmos. Its riches await.
UI.Notifications.GlobalMilestone.Hed.FirstMercuryBase=Humans Arrive on Mercury
UI.Notifications.GlobalMilestone.Summary.FirstMercuryBase=Colonists working for {0} have founded humanity's first base on Mercury.
UI.Notifications.GlobalMilestone.Detail.FirstMercuryBase=Standing safely inside the shadow line of a great polar crater, our colonists are building humanity's first home on this scorched world.
UI.Notifications.GlobalMilestone.Hed.FirstJupiterSystemBase=First Jovian Base Founded
UI.Notifications.GlobalMilestone.Summary.FirstJupiterSystemBase=Explorers with {0} have founded humanity's first base in the Jupiter system.
UI.Notifications.GlobalMilestone.Detail.FirstJupiterSystemBase=The king of the planets is overhead, promising to dominate our skies, now and always.
UI.Notifications.GlobalMilestone.Hed.FirstSaturnSystemBase=First Human Base in Saturn System Founded
UI.Notifications.GlobalMilestone.Summary.FirstSaturnSystemBase=Colonists working with {0} have founded a base in the Saturn system.
UI.Notifications.GlobalMilestone.Detail.FirstSaturnSystemBase=The first transmission from the mission commander took well over an hour to reach Earth.<br/><br/>"The rings ... they're even better in person."
UI.Notifications.GlobalMilestone.Hed.FirstUranusSystemBase=Humans Arrive in Uranian System
UI.Notifications.GlobalMilestone.Summary.FirstUranusSystemBase=Pioneers representing {0} have founded the first base in the Uranian system.
UI.Notifications.GlobalMilestone.Detail.FirstUranusSystemBase=The first colonists at this lonely outpost of humanity noted the colors of the ice giant reminded them of the skies of Earth.
UI.Notifications.GlobalMilestone.Hed.FirstNeptuneSystemBase=First Human Base in Neptune System Founded
UI.Notifications.GlobalMilestone.Summary.FirstNeptuneSystemBase=Colonists with {0} have founded the first human base in the Neptune system.
UI.Notifications.GlobalMilestone.Detail.FirstNeptuneSystemBase=With the azure behemoth setting in the distance, our hardy explorers arrive in their icy home.
UI.Notifications.GlobalMilestone.Hed.FirstKuiperBeltObjectBase=First Human Base in Kuiper Belt Founded
UI.Notifications.GlobalMilestone.Summary.FirstKuiperBeltObjectBase=Explorers with {0} have constructed humanity's first base in the Kuiper Belt.
UI.Notifications.GlobalMilestone.Detail.FirstKuiperBeltObjectBase=The Sun is merely a bright star at this incredible distance. There is no warmth and no light save those we brought with us. Yet here we are, making a home among the ice and stone.
UI.Notifications.GlobalMilestone.Hed.FirstWarship=First Human Warship Launched
UI.Notifications.GlobalMilestone.Summary.FirstWarship=Humanity's first warship, operating under control of {0}, has launched.
UI.Notifications.GlobalMilestone.Detail.FirstWarship=Now we may defend our interests against those who would oppose us in the high ground of space.
UI.Notifications.GlobalMilestone.Hed.FirstSpaceCombatVictoryAgainstAliens=Aliens Defeated In Space Battle
UI.Notifications.GlobalMilestone.Summary.FirstSpaceCombatVictoryAgainstAliens=Earth warships with {0} scored humanity's first victory over the aliens.
UI.Notifications.GlobalMilestone.Detail.FirstSpaceCombatVictoryAgainstAliens=Reactions on Earth run the gamut, but we have proven one thing: The aliens may be strong, but they are not invulnerable.

UI.Notifications.VictoryAnnounceHed={0} announce plan to {1}
UI.Notifications.VictoryAnnounceSummary=We picked up a broadcast from the leader of {0}.									// faction name
UI.Notifications.VictoryAnnounceDetail=We have picked up a broadcast from the leader of {0}:<br/><br/>{1}					// faction name with article, 
UI.Notifications.VictoryHed=Victory for {0}!
UI.Notifications.Victory=The faction known as {0} has achieved its final goals.
UI.Notifications.VictoryContinue=Regardless, we may continue our struggle.

UI.Notifications.Diplomacy.TradeTitle=Diplomacy
UI.Notifications.Diplomacy.Summary=Trade negotiations have been initiated with {0}.											//other faction
UI.Notifications.Diplomacy.SummaryAI=A representative of {0} is requesting to speak with you.								//other faction
UI.Notifications.Diplomacy.SummaryFail=Trade negotiations have been rejected by {0}.										//other faction
UI.Notifications.Diplomacy.Detail=Representatives of {0} have initiated trade negotiations with {1}.						//your councilor, other faction
UI.Notifications.Diplomacy.DetailAI={0} has been contacted by {1}.															//your councilor, other faction
UI.Notifications.Diplomacy.TradeConfirm=Complete Trade
UI.Notifications.Diplomacy.TradeClear=Clear Items
UI.Notifications.Diplomacy.TradeCancel=Leave Negotiations
UI.Notifications.Diplomacy.GreetingTitle=Contact With {0}																	//target faction
UI.Notifications.Diplomacy.TradingTitle=Trade Negotiations
UI.Notifications.Diplomacy.TradeValueNone=What would you like to trade? Put something on the table.
UI.Notifications.Diplomacy.TradeValueVeryLow=This isn't going to work; you need to offer more.
UI.Notifications.Diplomacy.TradeValueLow=We're going to need a little more from your end of the bargain.
UI.Notifications.Diplomacy.TradeValueEqual=This is a fair trade. I accept.
UI.Notifications.Diplomacy.TradeValueHigh=A generous trade, I accept.
UI.Notifications.Diplomacy.TradeValueOffered=What do you think of this trade?
UI.Notifications.Diplomacy.TradeValueNone.Alien=Offer (<color=#9964FF>Submit proposition</color>).
UI.Notifications.Diplomacy.TradeValueVeryLow.Alien=Lacking (<color=#9964FF>Insufficient. Unacceptable.</color>).
UI.Notifications.Diplomacy.TradeValueLow.Alien=Inadequate (<color=#9964FF>Undesirable</color>).
UI.Notifications.Diplomacy.TradeValueEqual.Alien=Adequate (<color=#9964FF>Acceptable</color>).
UI.Notifications.Diplomacy.TradeValueHigh.Alien=Generous (<color=#9964FF>Approved</color>).
UI.Notifications.Diplomacy.TradeValueOffered.Alien=Review (<color=#9964FF>Accept offer</color>).
UI.Notifications.Diplomacy.TabResources=Resources
UI.Notifications.Diplomacy.TabOrgs=Orgs
UI.Notifications.Diplomacy.TabProjects=Projects
UI.Notifications.Diplomacy.TabHabs=Habs
UI.Notifications.Diplomacy.TabCPs=ControlPoints
UI.Notifications.Diplomacy.Attitude0=Pleased
UI.Notifications.Diplomacy.Attitude1=Tolerant
UI.Notifications.Diplomacy.Attitude2=Wary
UI.Notifications.Diplomacy.Attitude3=Conflicted
UI.Notifications.Diplomacy.Attitude4=Displeased
UI.Notifications.Diplomacy.Attitude5=Annoyed
UI.Notifications.Diplomacy.Attitude6=Angry
UI.Notifications.Diplomacy.Attitude7=Infuriated
UI.Notifications.Diplomacy.Attitude8=Outraged
UI.Notifications.Diplomacy.Attitude9=Hate
UI.Notifications.Diplomacy.NAP=Non-Aggression Pact
UI.Notifications.Diplomacy.Truce=Truce
UI.Notifications.Diplomacy.NAPDesc=A Non-Aggression Pact is an agreement to avoid hostile councilor missions and policies against your faction.
UI.Notifications.Diplomacy.TruceDesc=A Truce is an agreement to end war and cease hostile councilor missions and policies against your faction for {0} months.								//truce duration
UI.Notifications.Diplomacy.ImproveRelations=Improve Relations
UI.Notifications.Diplomacy.ImproveRelationsTooltip=Completing a trade with another faction will lower their hate towards your faction and improve relations.

UI.Notifications.AlarmHed={0} Alert
UI.Alarm.FleetApproachingSummary=Alarm set for {0} {1}
UI.Alarm.FleetApproachingQuery=Click to toggle an alarm that will trigger shortly before this fleet arrives at its destination.
UI.Alarm.FleetApproaching=Fleet {0}<br/>Arrival Pending: {1}<br/>{2} {3}												// fleet name, destination orbit, date

Bombard.Log.Start={0}: {1} Initiate bombardment run against {2} from {3} km altitude
Bombard.Log.FireMiss={0}: {1} fires {2}: no damage to {3}.
Bombard.Log.FireMissSubTarget={0}: {1} fires {2}: no damage to {3}.
Bombard.Log.FireHit={0}: {1} fires {2}: {3} hit with {4} damage.
Bombard.Log.FireHitSubTarget={0}: {1} fires {2}: {3} hit with {4} damage.
Bombard.Log.FireKill={0}: {1} fires {2}: {3} destroyed by {4} damage.
Bombard.Log.FireKillSubTarget={0}: {1} fires {2}: {3} destroyed by {4} damage.
Bombard.Log.BaseDamage=<sp>Base Damage: {0}. The difference was absorbed, deflected, or missed target.
Bombard.Log.ProjectileShotDown=<sp>Base Damage: {0}. The projectile was intercepted by surface defenses.
Bombard.Log.CounterfireKill={0}: {1} fires {2}: {3} destroyed by {4} damage. {5} penetrated the ship's armor.
Bombard.Log.CounterfireHit={0}: {1} fires {2}: {3} hit with {4} damage. {5} penetrated the ship's armor.
Bombard.Log.CounterfireAbsorbed={0}: {1} fires {2}: {3} hit; {4} damage absorbed.