UI.Options.Quote0=The universe is a dark forest. Every civilization is an armed hunter stalking through the trees like a ghost, gently pushing aside branches that block the path and trying to tread without sound. Even breathing is done with care.<br/><br/>Liu Cixin, The Dark Forest
UI.Options.Quote1=And we sought to reach the heavens, but we found it filled with terrible guards and flaming stars.<br/><br/>Quran, 72:8
UI.Options.Quote2=And meteors fright the fixed stars of heaven. The pale-faced moon looks bloody on the Earth.<br/><br/>Shakespeare, Richard II, 2.4
UI.Options.Quote3=We make guilty of our disasters the sun, the moon, and stars, as if we were villains on necessity, fools by heavenly compulsion; knaves, thieves, and treachers, by spherical predominance.<br/><br/>Shakespeare, King Lear, 1.2
UI.Options.Quote4=The heavens themselves blaze forth the death of princes.<br/><br/>Shakespeare, Julius Caesar, 2.2
UI.Options.Quote5=And beware not to lift up your eyes to heaven and see the sun and the moon and the stars, all the host of heaven, and be drawn away and worship them and serve them.<br/><br/>The Bible, Deuteronomy 4:19
UI.Options.Quote6=Man must rise above the Earth, to the top of the atmosphere and beyond, for only thus will he fully understand the world in which he lives.<br/><br/>Socrates
UI.Options.Quote7=If aliens ever visit us, I think the outcome would be much as when Christopher Columbus first landed in America, which didn't turn out very well for the Native Americans. We only have to look at ourselves to see how intelligent life might develop into something we wouldn't want to meet.<br/><br/>Stephen Hawking
UI.Options.Quote8=With infinite complacency men went to and fro over this globe about their little affairs, serene in their assurance of their empire over matter.<br/><br/>H.G. Wells, War of the Worlds
UI.Options.Quote9=Astronomy has taught us our insignificance in nature.<br/><br/>Ralph Waldo Emerson
UI.Options.Quote10=If we long to believe that the stars rise and set for us, that we are the reason there is a Universe, does science do us a disservice in deflating our conceits?<br/><br/>Carl Sagan
UI.Options.Quote11=Do not look at stars as bright spots only. Try to take in the vastness of the universe.<br/><br/>Maria Mitchell
UI.Options.Quote12=Perhaps our fears about extraterrestrial contact are merely a projection of our own backwardness, an expression of our guilty conscience about our past history: the ravages that have been visited on civilizations only slightly more backward than we.<br/><br/>Carl Sagan
UI.Options.Quote13=Our sun is one of 100 billion stars in our galaxy. Our galaxy is one of billions of galaxies populating the universe. It would be the height of presumption to think that we are the only living things in that enormous immensity.<br/><br/>Wernher von Braun
UI.Options.Quote14=Our visitors from outer space could be forgiven if they reported home that our planet is inhabited by a race of insane men whose future is bleak and uncertain.<br/><br/>Dr. Martin Luther King, Jr.
UI.Options.Quote15=I occasionally think how quickly our differences worldwide would vanish if we were facing an alien threat from outside this world.<br/><br/>Ronald Reagan, to the United Nations
UI.Options.Quote16=The leading edge of our "on purpose" radio signals is 30 light years away and, if intercepted, may mend the aliens’ image of us based on the radio bubble of our television shows. But this will happen only if the aliens can somehow determine which type of signal comes closer to the truth of who we are, and what our cosmic identity deserves to be.<br/><br/>Neil deGrasse Tyson, Death By Black Hole
UI.Options.Quote17=Those who manifest wisdom will shine like the brightness of the expanse of heaven, and those who turn many to righteousness will shine like the stars for ever and ever.<br/><br/>The Bible, Daniel 12:3
UI.Options.Quote18=Astronomy compels the soul to look upward, and leads us from this world to another.<br/><br/>Plato
UI.Options.Quote19=Heaven has a road, but no one travels it; Hell has no gate but men will dig to get there.<br/><br/>Chinese proverb
UI.Options.Quote20=Looking at the earth from afar you realize it is too small for conflict, and just big enough for cooperation.<br/><br/>Yuri Gagarin
UI.Options.Quote21=The Earth is a very small stage in a vast cosmic arena. Think of the rivers of blood spilled by all those generals and emperors so that, in glory and triumph, they could become the momentary masters of a fraction of a dot.<br/><br/>Carl Sagan, Pale Blue Dot
UI.Options.Quote22=Like it or not, for the moment the Earth is where we make our stand.<br/><br/>Carl Sagan, Pale Blue Dot
UI.Options.Quote23=If you wish to make an apple pie from scratch, you must first invent the universe.<br/><br/>Carl Sagan
UI.Options.Quote24=The end of the world was supposed to be gradual. There was supposed to be warning. A long, slow slide. What we got was punctuated equilibrium: a stately wobbling, then a sudden tipping point. There was plenty of warning, I suppose. We just weren’t paying attention.<br/><br/>Elizabeth Bear
UI.Options.Quote25=All struggles are essentially power struggles. Who will rule? Who will lead? Who will define, refine, confine, design? Who will dominate? All struggles are essentially power struggles, and most are no more intellectual than two rams knocking their heads together.<br/><br/>Octavia Butler
UI.Options.Quote26=Isn't this planet big enough for differences?<br/><br/>Anne McCaffrey, The Chronicles of Pern: First Fall
UI.Options.Quote27=You know, Burke, I don't know which species is worse. You don't see them f---ing each other over for a goddamn percentage.<br/><br/>Aliens
UI.Options.Quote28=You can have peace. Or you can have freedom. Don't ever count on having both at once.<br/><br/>Robert A. Heinlein, The Notebooks of Lazarus Long
UI.Options.Quote29=What we need is Star Peace and not Star Wars.<br/><br/>Mikhail Gorbachev
UI.Options.Quote30=We humans have an abyss inside us. The more power people have, the greater the danger.<br/><br/>Helmut Kohl
UI.Options.Quote31=A world without nuclear weapons would be less stable and more dangerous for all of us.<br/><br/>Margaret Thatcher
UI.Options.Quote32=Those who do not remember the past are condemned to repeat it.<br/><br/>George Santayana
UI.Options.Quote33=What do you despise? By this you are truly known.<br/><br/>Frank Herbert, Dune
UI.Options.Quote34=There are no dangerous weapons; there are only dangerous men.<br/><br/>Robert A. Heinlein, Starship Troopers
UI.Options.Quote35=The good Earth — we could have saved it, but we were too damn cheap and lazy.<br/><br/>Kurt Vonnegut, A Man Without a Country
UI.Options.Quote36=Here's my strategy on the Cold War: we win, they lose.<br/><br/>Ronald Reagan
UI.Options.Quote37=The survivors of a nuclear war would envy the dead.<br/><br/>Nikita Khrushchev
UI.Options.Quote38=The Cold War began with the division of Europe. It can only end when Europe is whole.<br/><br/>George H. W. Bush
UI.Options.Quote39=We are all passengers aboard one ship, the Earth, and we must not allow it to be wrecked. There will be no second Noah's Ark.<br/><br/>Mikhail Gorbachev
UI.Options.Quote40=Space is too f---ing big.<br/><br/>The Expanse
UI.Options.Quote41=It is madness for any country to build its policy with an eye to nuclear war.<br/><br/>Leonid Brezhnev
UI.Options.Quote42=Every country must be absolutely free to adopt the type of economic, political and social system that it considers convenient.<br/><br/>Fidel Castro
UI.Options.Quote43=Shiny! Let's be bad guys.<br/><br/>Serenity
UI.Options.Quote44=Just what do you think you're doing, Dave?<br/><br/>2001: A Space Odyssey
UI.Options.Quote45=Wouldn't it be great if wars could be fought just by the a--holes who started them?<br/><br/>The Postman
UI.Options.Quote46=The future starts today, not tomorrow.<br/><br/>Pope John Paul II
UI.Options.Quote47=The Martians are always coming.<br/><br/>Philip K. Dick
UI.Options.Quote48=As our own species is in the process of proving, one cannot have superior science and inferior morals. The combination is unstable and self-destroying.<br/><br/>Arthur C. Clarke
UI.Options.Quote49=If you want a picture of the future, imagine a boot stamping on a human face — for ever.<br/><br/>George Orwell, 1984
UI.Options.Quote50=Whether you like it or not, history is on our side.<br/><br/>Nikita Khrushchev
UI.Options.Quote51=There's something out there waiting for us, and it ain't no man. We're all gonna die.<br/><br/>Predator
UI.Options.Quote52=History shows that there are no invincible armies and never have been.<br/><br/>Josef Stalin
UI.Options.Quote53=And yet, I ask you, is not an alien force already among us?<br/><br/>Ronald Reagan
UI.Options.Quote54=Political power grows out of the barrel of a gun.<br/><br/>Mao Zedong
UI.Options.Quote55=Every leap of civilization was built on the backs of a disposable workforce.<br/><br/>Blade Runner 2049
UI.Options.Quote56=We only have to look at ourselves to see how intelligent life might develop into something we wouldn’t want to meet.<br/><br/>Stephen Hawking
UI.Options.Quote57=Never tell me the odds.<br/><br/>Star Wars