UI.Science.GlobalPanelHeader=Global Research
UI.Science.EngineeringPanelHeader=Council Engineering Projects
UI.Science.OrgProjectRequiredExplainer=Acquire an org for one of your councilors that grants an engineering project to unlock this additional project capability.<br/><br/>Additional project-granting orgs will provide bonuses for all our projects.
UI.Science.HabProjectRequiredExplainer=Build a module at one of your habs that grants an engineering project to unlock this additional project capability.<br/><br/>Additional project-granting hab modules will provide bonuses for all our projects.
UI.Science.Category.Energy=Energy
UI.Science.Category.InformationScience=Information Science
UI.Science.Category.LifeScience=Life Science
UI.Science.Category.Materials=Materials Science
UI.Science.Category.MilitaryScience=Military Science
UI.Science.Category.SocialScience=Social Science
UI.Science.Category.SpaceScience=Space Science
UI.Science.Category.Xenology=Xenology
UI.Science.CategoryDescription.Energy=Energy research concerns the study of high-energy physics and electromagnetism. A focus on these technologies will lead to discoveries in power generation and directed energy weapon systems.
UI.Science.CategoryDescription.InformationScience=Information Science is the study of information gathering and analysis, primary via technical means. It includes investigations into computing, artificial intelligence, automation, and networks.
UI.Science.CategoryDescription.LifeScience=Life Science technologies concern the survival of humans in space environments, genomics, medicine, and human augmentation.
UI.Science.CategoryDescription.Materials=The study of Materials Science technologies covers areas such as chemistry, construction, and nanotechnology.
UI.Science.CategoryDescription.MilitaryScience=The Military Science category covers the weaponization of new technologies and the development of both terrestrial and space-oriented military doctrines.
UI.Science.CategoryDescription.SocialScience=Social Science technologies and projects cover a wide range of human affairs: politics, economics, media and communications, even the mechanism of research itself.
UI.Science.CategoryDescription.SpaceScience=The study of Space Science is aimed at preparing us for exploration and development of the Solar System.
UI.Science.CategoryDescription.Xenology=Xenology concerns the study of the aliens: their biology, their methods, and their overall purpose on Earth and in our Solar System. All Xenology research will occur as projects private to our faction.
UI.Science.SelectTechTitle=Select Technology to Research
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>																						// tech display name, research Cost, RP sprite</
UI.Science.SelectTechButton=Begin Research
UI.Science.ArchivesButton=Archives
UI.Science.SelectProjectTitle=Select Engineering Project
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol>																// project name, current progress, research cost, RP sprite</
UI.Science.SelectProjectButton=Select Project
UI.Science.ArchivesOverlayTitle=Council Research Archives
UI.Science.Panel.EstimatedCompletion= (Estimated Completion: {0})													// Completion date, calculated in code
UI.Science.Panel.OverallProgress={0} / {1}{2}																	// accumulated research, research cost, RP sprite
UI.Science.Panel.MyFactionContribution={0} has contributed {1}{2} to this research.								// player faction name, RP contribution, RP sprite
UI.Science.Panel.TechDetailsButton=Tech Details
UI.Science.Panel.TechTreeButton=Tech Tree
UI.Science.Panel.ProjectDetailsButton=Project Details
UI.Science.Panel.ChangeProjectButton=Change Project
UI.Science.Panel.DailyContributionFraction={0} ({1}{2}/day)															// fraction weight in slot, points to slot, RP sprite
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=This project is researched at {0} headquarters. We can increase the speed at which our projects are researched by acquiring multiple project-granting orgs and habitat modules. // faction adjective
UI.Science.Panel.ResearchTypeTooltip_HQ=This project is researched at {0} headquarters. Our project-granting orgs and habitat modules are providing a bonus of {1} to research speed for all of our projects. // faction adjective
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=Acquire multiple orgs that grant an engineering project to gain a research speed bonus all of our projects.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=Build multiple hab modules that grant additional engineering projects to gain a research speed bonus for all of our projects.
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=Acquire multiple orgs that grant additional engineering projects to gain a research speed bonus for all of our projects. Our habs are currently granting a bonus of {0} to research speed for all of our projects.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=Build multiple hab modules that grant an engineering project to gain a research speed bonus for all of our projects. Our orgs are currently granting a bonus of {0} to research speed for all of our projects.
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=Our councilors have orgs that grant {0} engineering projects. These orgs and our habs are giving a bonus of {1} to research speed for all of our projects.
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=Our habs have modules that provide {0} engineering projects. These modules and our orgs are providing a bonus of {1} to research speed for all of our projects.
UI.Science.Panel.TechCategoryTooltip_Bonus=We are receiving a {0} bonus to research speed in {1} from the following sources:
UI.Science.Panel.Habs=   {0} from Hab modules
UI.Science.Panel.Orgs=   {0} from Orgs
UI.Science.Panel.Councilors=   {0} from Councilors
UI.Science.Panel.Investigations=   {0} from Alien Activity Investigations
UI.Science.Panel.Fleets=   {0} from Ships
UI.Science.Panel.DiminishingReturns=Bonuses from hab modules, orgs, councilors, and fleets are subject to diminishing returns once the cumulative bonus is greater than 50%.
UI.Science.Panel.TechCategoryTooltip_NoBonus=We are not receiving any bonuses to research in {0}.
UI.Science.Panel.TechCategoryTooltip_Malus=Our research into {0} technologies is currently slowed.
UI.Science.Panel.BonusDistribution=The total bonus has been reduced from {0} to {1} because multiple investigations are underway using this category bonus.
UI.Science.Panel.SelectNewTech=Select New Tech
UI.Science.Panel.SelectNewProject=Select New Project
UI.Science.CategoryBonus= Current Category Bonus: +{0}
UI.Science.TechTreeHeader=Technology Tree
UI.Science.TechTreeSwapButton=View Full Tree
UI.Science.TechTreeSimpleButton=View Tech-Only Tree
UI.Science.Search=Search Tree
UI.Science.SearchFull=Full Search
UI.Science.Or=Or
UI.Science.Completed=Completed
UI.Science.CompletedRepeat=Completed/Repeatable
UI.Science.InProgress=In Progress ({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation=Requires {0}
UI.Science.RequiredCPs=Requires we have a control point in {0}
UI.Science.CompletionUnlockedTech=The following technologies may now be researched:
UI.Science.CompletionUnlockedProject=The following projects may unlock for us to research in the future. Our current chance to unlock a project once all prerequisites are fulfilled is also shown.
UI.Science.CompletionWillUnlock=Completion may unlock the following technologies and projects for research:
UI.Science.PrereqFor.Or.Tech=This is one possible path to unlock the following global techs: 
UI.Science.PrereqFor.And.Tech=This is a requirement for the following global techs:
UI.Science.PrereqFor.Or.Project=This is one possible path to unlock the following faction projects:
UI.Science.PrereqFor.And.Project=This is a requirement for the following faction projects:
UI.Science.UniqueProject=This project can only be completed once by any faction. If another faction finishes it first, we will lose all progress. Global effects from projects (like new claims) will still be available to all factions.
UI.Science.Repeating=This is a repeatable project. The required research to finish it increases by {0} each time it is repeated.
UI.Science.UnlocksClaim={0} gains a claim on the following region(s): {1}.
UI.Science.CapitalClaim=<sp>The {0} national capital region is {1}.
UI.Science.UnlocksFriendlyAdjacency={0} region now connected to {1} for friendly traffic
UI.Science.UnlocksAllAdjacency={0} region now connected to {1} for all traffic
UI.Science.FulfillsObjective=Fulfills Objective: {0}
UI.Science.Spinoff=Spins off a new org to faction pool
UI.Science.GrantsResources=Grants the following resources: {0}
UI.Science.UnlocksHabModules=Allows construction of the following hab modules:
UI.Science.UnlocksShipComponents=Allows construction of the following ship components:
UI.Science.UnlocksCouncilorUpgrades=Allows augmenting our councilors with the following cybernetic implants:
UI.Science.UnlocksCodexEntries=Updated UFOPaedia with new information:
UI.Science.UnlockDetails=Details on the module(s) unlocked by this project:
UI.Science.SortAscend=Sort by ascending
UI.Science.SortObsolete=Show obsolete
UI.Science.ObsoleteTooltip=Mark obsolete
UI.Science.FavoriteTooltip=Mark as favorite
UI.Science.ArrangeBy=Arrange by:
UI.Science.Name=Name
UI.Science.Category=Category
UI.Science.Cost=Cost
UI.Science.LeaderTip=This faction's scientists have contributed the most to unlocking this new technology. Whoever contributes the most research to a given global technology selects the next technology for research, and all contributors will improve their chances of unlocking projects stemming from this technology.<br/><br/>The value shown is the portion of all research performed so far contributed by this faction.
UI.Science.UnlockChance=<sp>({0})
UI.Science.ProjectStatus1=This project is complete.
UI.Science.ProjectStatus2=This project is partially researched.
UI.Science.ProjectStatus3=This project is available for research.
UI.Science.ProjectStatus4=Our scientists are preparing this project for research.
UI.Science.ProjectStatus5=Our scientists have given up on this project.
UI.Science.ProjectStatus6=This project has a {0} chance of unlocking for us to research after all of its prerequisites are fulfilled.
UI.Science.StationWeapon={0} will be deployed on tier {1} defensive station modules.
